<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>AssociationRecordEntitySelection (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.selection, interface: AssociationRecordEntitySelection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssociationRecordEntitySelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.selection</a></div>
<h1 title="Interface AssociationRecordEntitySelection" class="title">Interface AssociationRecordEntitySelection</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a></code>, <code><a href="DatasetEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DatasetEntitySelection</a></code>, <code><a href="DataspaceEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DataspaceEntitySelection</a></code>, <code><a href="EntitySelection.html" title="interface in com.orchestranetworks.ui.selection">EntitySelection</a></code>, <code><a href="RecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a></code>, <code><a href="TableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">TableEntitySelection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AssociationRecordEntitySelection</span><span class="extends-implements">
extends <a href="RecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a>, <a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a></span></div>
<div class="block">Provides information on the currently selected associated record.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRecord()" class="member-name-link">getRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the currently selected associated record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the target table of the selected association.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.selection.AssociationTableEntitySelection">Methods inherited from interface&nbsp;com.orchestranetworks.ui.selection.<a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a></h3>
<code><a href="AssociationTableEntitySelection.html#getAssociationNode()">getAssociationNode</a>, <a href="AssociationTableEntitySelection.html#getAssociationSourceRecord()">getAssociationSourceRecord</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.selection.DatasetEntitySelection">Methods inherited from interface&nbsp;com.orchestranetworks.ui.selection.<a href="DatasetEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DatasetEntitySelection</a></h3>
<code><a href="DatasetEntitySelection.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.selection.DataspaceEntitySelection">Methods inherited from interface&nbsp;com.orchestranetworks.ui.selection.<a href="DataspaceEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DataspaceEntitySelection</a></h3>
<code><a href="DataspaceEntitySelection.html#getDataspace()">getDataspace</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="return-type"><a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span>&nbsp;<span class="element-name">getTable</span>()</div>
<div class="block">Returns the target table of the selected association. Never returns
 <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TableEntitySelection.html#getTable()">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="TableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">TableEntitySelection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord()">
<h3>getRecord</h3>
<div class="member-signature"><span class="return-type"><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">getRecord</span>()</div>
<div class="block">Returns the currently selected associated record. May return
 <code>null</code> when no record has been selected yet, for example
 when evaluating activation rules. Will never return <code>null</code>
 from a user service invocation context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecordEntitySelection.html#getRecord()">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="RecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
