<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.orchestranetworks.ui.selection (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.selection">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.orchestranetworks.ui.selection" class="title">Package com.orchestranetworks.ui.selection</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.orchestranetworks.ui.selection</span></div>
<section class="package-description" id="package-description">
<div class="block">This package provides interfaces with information about the selection.
<p>&nbsp;</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AssociationEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the current selection, in the context of an association.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AssociationRecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationRecordEntitySelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected associated record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the association context of the current selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DatasetEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DatasetEntitySelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected dataset.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DataspaceEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">DataspaceEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected dataspace.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntitySelection.html" title="interface in com.orchestranetworks.ui.selection">EntitySelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the current selection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HierarchyEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">HierarchyEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected hierarchy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HierarchyNodeEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">HierarchyNodeEntitySelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected hierarchy node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">TableEntitySelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TableViewEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">TableViewEntitySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information on the currently selected table and on the current record
 selection if any.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
