<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.orchestranetworks.ui.selection Class Hierarchy (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="tree: package: com.orchestranetworks.ui.selection">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.orchestranetworks.ui.selection</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="EntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">EntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="DataspaceEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">DataspaceEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="DatasetEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">DatasetEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="TableEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">TableEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="AssociationTableEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="AssociationEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">AssociationEntitySelection</a> (also extends com.orchestranetworks.ui.selection.<a href="TableViewEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">TableViewEntitySelection</a>)</li>
<li class="circle">com.orchestranetworks.ui.selection.<a href="AssociationRecordEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">AssociationRecordEntitySelection</a> (also extends com.orchestranetworks.ui.selection.<a href="RecordEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a>)</li>
</ul>
</li>
<li class="circle">com.orchestranetworks.ui.selection.<a href="HierarchyEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">HierarchyEntitySelection</a></li>
<li class="circle">com.orchestranetworks.ui.selection.<a href="HierarchyNodeEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">HierarchyNodeEntitySelection</a></li>
<li class="circle">com.orchestranetworks.ui.selection.<a href="RecordEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="AssociationRecordEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">AssociationRecordEntitySelection</a> (also extends com.orchestranetworks.ui.selection.<a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a>)</li>
</ul>
</li>
<li class="circle">com.orchestranetworks.ui.selection.<a href="TableViewEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">TableViewEntitySelection</a>
<ul>
<li class="circle">com.orchestranetworks.ui.selection.<a href="AssociationEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">AssociationEntitySelection</a> (also extends com.orchestranetworks.ui.selection.<a href="AssociationTableEntitySelection.html" title="interface in com.orchestranetworks.ui.selection">AssociationTableEntitySelection</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
