<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UICustomViewContext (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.view, interface: UICustomViewContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UICustomViewContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.view</a></div>
<h1 title="Interface UICustomViewContext" class="title">Interface UICustomViewContext</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UICustomViewContext</span></div>
<div class="block">Provides information on custom view context.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of keys of the custom views defined on the given table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable,com.orchestranetworks.service.UserReference)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable,
 <a href="../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of keys of the custom views defined on the given table and applicable by given user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UIView.html" title="interface in com.orchestranetworks.ui.view">UIView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserCurrentView()" class="member-name-link">getUserCurrentView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the currently applied view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserFavoriteViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserFavoriteViewKey</a><wbr>(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the favorite view key for a given table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserRecommendedViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserRecommendedViewKey</a><wbr>(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the recommended view key for a given table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UIView.html" title="interface in com.orchestranetworks.ui.view">UIView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getViewDefinition(com.orchestranetworks.ui.view.UICustomViewKey)" class="member-name-link">getViewDefinition</a><wbr>(<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&nbsp;userViewKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the definition of the view
 Returns <code>null</code> in case of the default view</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUserFavoriteViewKey(com.onwbp.adaptation.AdaptationTable)">
<h3>getUserFavoriteViewKey</h3>
<div class="member-signature"><span class="return-type"><a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span>&nbsp;<span class="element-name">getUserFavoriteViewKey</span><wbr><span class="parameters">(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</span></div>
<div class="block">Returns the favorite view key for a given table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTable</code> - the table of the view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRecommendedViewKey(com.onwbp.adaptation.AdaptationTable)">
<h3>getUserRecommendedViewKey</h3>
<div class="member-signature"><span class="return-type"><a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span>&nbsp;<span class="element-name">getUserRecommendedViewKey</span><wbr><span class="parameters">(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</span></div>
<div class="block">Returns the recommended view key for a given table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTable</code> - the table of the view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserCurrentView()">
<h3>getUserCurrentView</h3>
<div class="member-signature"><span class="return-type"><a href="UIView.html" title="interface in com.orchestranetworks.ui.view">UIView</a></span>&nbsp;<span class="element-name">getUserCurrentView</span>()</div>
<div class="block">Returns the currently applied view.
 <p>
 Returns <code>null</code> if this method is called outside a UI context.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="getViewDefinition(com.orchestranetworks.ui.view.UICustomViewKey)">
<h3>getViewDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="UIView.html" title="interface in com.orchestranetworks.ui.view">UIView</a></span>&nbsp;<span class="element-name">getViewDefinition</span><wbr><span class="parameters">(<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&nbsp;userViewKey)</span></div>
<div class="block">Returns the definition of the view
 Returns <code>null</code> in case of the default view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userViewKey</code> - the key of the user view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomViewKeys(com.onwbp.adaptation.AdaptationTable,com.orchestranetworks.service.UserReference)">
<h3>getCustomViewKeys</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</span>&nbsp;<span class="element-name">getCustomViewKeys</span><wbr><span class="parameters">(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable,
 <a href="../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</span></div>
<div class="block">Returns the list of keys of the custom views defined on the given table and applicable by given user</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomViewKeys(com.onwbp.adaptation.AdaptationTable)">
<h3>getCustomViewKeys</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</span>&nbsp;<span class="element-name">getCustomViewKeys</span><wbr><span class="parameters">(<a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</span></div>
<div class="block">Returns the list of keys of the custom views defined on the given table</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
