<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.orchestranetworks.ui.form (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.orchestranetworks.ui.form" class="title">Package com.orchestranetworks.ui.form</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.orchestranetworks.ui.form</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
This package allows customizing forms.
</p><p>
For more information, see  <a href="UIForm.html" title="class in com.orchestranetworks.ui.form"><code>UIForm</code></a>.
</p>
<p>&nbsp;</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="widget/package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIExpandCollapseBlock.html" title="interface in com.orchestranetworks.ui.form">UIExpandCollapseBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">In the context of a form, specifies an expand/collapse block specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UIForm.html" title="class in com.orchestranetworks.ui.form">UIForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract class is the entry point for implementing a custom record form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormBody.html" title="interface in com.orchestranetworks.ui.form">UIFormBody</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows defining the body of a custom form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIFormBottomBar.html" title="interface in com.orchestranetworks.ui.form">UIFormBottomBar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The bottom bar of a form can be composed of four buttons:
 
 Close
 Revert
 Save
 Save &amp; Close
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form">UIFormContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Context provided by the user interface container
 that helps when defining the various parts of a custom form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIFormGroup.html" title="interface in com.orchestranetworks.ui.form">UIFormGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">In the context of a form, specifies a group of form rows or form groups with an indentation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UIFormGroup.DisplayMode.html" title="class in com.orchestranetworks.ui.form">UIFormGroup.DisplayMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A form group can have several display modes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIFormHeader.html" title="interface in com.orchestranetworks.ui.form">UIFormHeader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows defining the header of a custom form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormNode.html" title="interface in com.orchestranetworks.ui.form">UIFormNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">In the context of a form, specifies a record node in a row.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UIFormNode.DisplayMode.html" title="enum class in com.orchestranetworks.ui.form">UIFormNode.DisplayMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the display policy of a node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows to define an HTML content.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UIFormPaneFromPathList.html" title="class in com.orchestranetworks.ui.form">UIFormPaneFromPathList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This pane provides a table with a list of simple fields/complex groups.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This layout divides the form into a set of <a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form"><code>tabs</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs.Tab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class offers a tab to have a <a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec</code></a>
 for the title and thus can have a <a href="../UIFormLabelSpec.DocumentationPane.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec.DocumentationPane</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormPaneWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates an HTTP response so that a form layout is able
 to generate its part of the page, including the building of
 standard model-driven widgets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIFormRow.html" title="interface in com.orchestranetworks.ui.form">UIFormRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">In the context of a form, specifies a row composed of an icon, a label and a user input
 area (or display area, if in read-only mode).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">
 This interface offers methods useful to create standard EBX® forms.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
