<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormContext (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, interface: UIFormContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Interface UIFormContext" class="title">Interface UIFormContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></code>, <code><a href="../UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIFormContext</span><span class="extends-implements">
extends <a href="../UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a>, <a href="../UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></span></div>
<div class="block">Context provided by the user interface container
 that helps when defining the various parts of a custom form.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="UIForm.html" title="class in com.orchestranetworks.ui.form"><code>UIForm</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentDataSet()" class="member-name-link">getCurrentDataSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the dataset containing the current record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../perspective/Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentPerspective()" class="member-name-link">getCurrentPerspective</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current perspective.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentRecord()" class="member-name-link">getCurrentRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the persisted record being edited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentRecordNode()" class="member-name-link">getCurrentRecordNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the persisted record node being edited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentTable()" class="member-name-link">getCurrentTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current table in which the record is going to be created/modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../view/UICustomViewContext.html" title="interface in com.orchestranetworks.ui.view">UICustomViewContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomViewContext()" class="member-name-link">getCustomViewContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the view context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionalRequestParameterValue(java.lang.String)" class="member-name-link">getOptionalRequestParameterValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionalRequestParameterValues(java.lang.String)" class="member-name-link">getOptionalRequestParameterValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreviousTabSelected(java.lang.String)" class="member-name-link">getPreviousTabSelected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTabbedPaneId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the tab id selected prior to submit in the associated
 <a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form"><code>tabbed pane</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueContext()" class="member-name-link">getValueContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value context of the root of the record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCalledFromAdminContext()" class="member-name-link">isCalledFromAdminContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this form pane is displayed from a screen of the administration section.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCalledFromWorkflowContext()" class="member-name-link">isCalledFromWorkflowContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this form pane is displayed from a screen of the workflow section.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCreatingRecord()" class="member-name-link">isCreatingRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the form is displayed in
 the context of a new record creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDuplicatingRecord()" class="member-name-link">isDuplicatingRecord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the form is displayed in
 the context of the duplication of an existing record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIResourceLocator">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></h3>
<code><a href="../UIResourceLocator.html#createWebComponentForRootSession()">createWebComponentForRootSession</a>, <a href="../UIResourceLocator.html#createWebComponentForSubSession()">createWebComponentForSubSession</a>, <a href="../UIResourceLocator.html#getURLForAjaxComponent(java.lang.String)">getURLForAjaxComponent</a>, <a href="../UIResourceLocator.html#getURLForAjaxComponent(java.lang.String,java.util.Map)">getURLForAjaxComponent</a>, <a href="../UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String)">getURLForPerspectiveSelection</a>, <a href="../UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String,java.lang.String)">getURLForPerspectiveSelection</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.schema.SchemaNode,java.lang.Object)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(java.lang.String)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(java.lang.String,com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForRest(java.lang.String,com.orchestranetworks.service.URLQuery)">getURLForRest</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.AdaptationHome)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation,com.orchestranetworks.schema.Path)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkflowView)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey,boolean)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForViewSelection(com.onwbp.adaptation.Adaptation,java.lang.String)">getURLForViewSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UISessionContext">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></h3>
<code><a href="../UISessionContext.html#getLocale()">getLocale</a>, <a href="../UISessionContext.html#getSession()">getSession</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCreatingRecord()">
<h3>isCreatingRecord</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCreatingRecord</span>()</div>
<div class="block">Returns <code>true</code> if the form is displayed in
 the context of a new record creation. In this case, the persistent record
 does not yet exist.</div>
</section>
</li>
<li>
<section class="detail" id="isDuplicatingRecord()">
<h3>isDuplicatingRecord</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDuplicatingRecord</span>()</div>
<div class="block">Returns <code>true</code> if the form is displayed in
 the context of the duplication of an existing record. In this case, the target persistent record
 does not yet exist.</div>
</section>
</li>
<li>
<section class="detail" id="isCalledFromWorkflowContext()">
<h3>isCalledFromWorkflowContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCalledFromWorkflowContext</span>()</div>
<div class="block">Returns <code>true</code> if this form pane is displayed from a screen of the workflow section.</div>
</section>
</li>
<li>
<section class="detail" id="isCalledFromAdminContext()">
<h3>isCalledFromAdminContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCalledFromAdminContext</span>()</div>
<div class="block">Returns <code>true</code> if this form pane is displayed from a screen of the administration section.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentDataSet()">
<h3>getCurrentDataSet</h3>
<div class="member-signature"><span class="return-type"><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">getCurrentDataSet</span>()</div>
<div class="block">Returns the dataset containing the current record.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentRecord()">
<h3>getCurrentRecord</h3>
<div class="member-signature"><span class="return-type"><a href="../../../onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">getCurrentRecord</span>()</div>
<div class="block">Returns the persisted record being edited. Returns <code>null</code> if in
 <a href="#isCreatingRecord()">creation mode</a>.
 <p>
 <strong>Note:</strong> it is recommended to access values by means of the
 method <a href="#getValueContext()"><code>getValueContext()</code></a>, except for specific needs.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentRecordNode()">
<h3>getCurrentRecordNode</h3>
<div class="member-signature"><span class="return-type"><a href="../../schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></span>&nbsp;<span class="element-name">getCurrentRecordNode</span>()</div>
<div class="block">Returns the persisted record node being edited. Returns <code>null</code> if in
 <a href="#isCreatingRecord()">creation mode</a>.
 <p>
 <strong>Note:</strong> it is recommended to access values by means of the
 method <a href="#getValueContext()"><code>getValueContext()</code></a>, except for specific needs.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTable()">
<h3>getCurrentTable</h3>
<div class="member-signature"><span class="return-type"><a href="../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span>&nbsp;<span class="element-name">getCurrentTable</span>()</div>
<div class="block">Returns the current table in which the record is going to be created/modified.
 Never returns null.</div>
</section>
</li>
<li>
<section class="detail" id="getValueContext()">
<h3>getValueContext</h3>
<div class="member-signature"><span class="return-type"><a href="../../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></span>&nbsp;<span class="element-name">getValueContext</span>()</div>
<div class="block">Returns the value context of the root of the record.</div>
</section>
</li>
<li>
<section class="detail" id="getOptionalRequestParameterValue(java.lang.String)">
<h3>getOptionalRequestParameterValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOptionalRequestParameterValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</span></div>
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionalRequestParameterValues(java.lang.String)">
<h3>getOptionalRequestParameterValues</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptionalRequestParameterValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</span></div>
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousTabSelected(java.lang.String)">
<h3>getPreviousTabSelected</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPreviousTabSelected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTabbedPaneId)</span></div>
<div class="block">Returns the tab id selected prior to submit in the associated
 <a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form"><code>tabbed pane</code></a>.
 <p>
 <code>aTabbedPaneId</code> shall be a valid id of an <a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form"><code>UIFormPaneWithTabs</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTabbedPaneId</code> - the id of the <a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form"><code>tabbed pane</code></a></dd>
<dt>Returns:</dt>
<dd>the tab id selected prior to submit,<br/>
         or <code>null</code> if it is the initial page load,
         or if <code>aTabbedPaneId</code> is not associated with a tabbed pane.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPerspective()">
<h3>getCurrentPerspective</h3>
<div class="member-signature"><span class="return-type"><a href="../perspective/Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span>&nbsp;<span class="element-name">getCurrentPerspective</span>()</div>
<div class="block">Returns the current perspective.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomViewContext()">
<h3>getCustomViewContext</h3>
<div class="member-signature"><span class="return-type"><a href="../view/UICustomViewContext.html" title="interface in com.orchestranetworks.ui.view">UICustomViewContext</a></span>&nbsp;<span class="element-name">getCustomViewContext</span>()</div>
<div class="block">Returns the view context.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
