<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormPaneWithTabs (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, class: UIFormPaneWithTabs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormPaneWithTabs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Class UIFormPaneWithTabs" class="title">Class UIFormPaneWithTabs</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.orchestranetworks.ui.form.UIFormPaneWithTabs</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">UIFormPaneWithTabs</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></span></div>
<div class="block">This layout divides the form into a set of <a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form"><code>tabs</code></a>.
 <p>
 Each tab is an <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormPane</code></a> with a <a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">title</a>.
 </p>
 <p>
 More features (like using a <a href="../UIFormLabelSpec.DocumentationPane.html" title="class in com.orchestranetworks.ui"><code>documentation pane</code></a>
 in the title or <a href="UIFormWriter.html#addJS_showTab(java.lang.String)"><code>showing</code></a> a tab with JavaScript) are available using
 <a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form"><code>UIFormPaneWithTabs.Tab</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form"><code>UIFormPaneWithTabs.Tab</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UIFormPaneWithTabs.Tab.html" class="type-name-link" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs.Tab</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class offers a tab to have a <a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec</code></a>
 for the title and thus can have a <a href="../UIFormLabelSpec.DocumentationPane.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec.DocumentationPane</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROOT_ID" class="member-name-link">ROOT_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTML id used by the system to build the root tabbed pane.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UIFormPaneWithTabs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new form pane with tabs (tabbed pane).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHomeTab(com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">addHomeTab</a><wbr>(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Adds a home pane to the layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTab(com.onwbp.base.text.UserMessage,com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">addTab</a><wbr>(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new tab to the layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTab(com.orchestranetworks.ui.form.UIFormPaneWithTabs.Tab)" class="member-name-link">addTab</a><wbr>(<a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs.Tab</a>&nbsp;aTab)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new tab to this tabbed pane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTab(java.lang.String,com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">addTab</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new tab to the layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the id of the tabbed pane set with the method
 <a href="#setId(java.lang.String)"><code>setId(String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousTabSelected(com.orchestranetworks.ui.form.UIFormContext)" class="member-name-link">getPreviousTabSelected</a><wbr>(<a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form">UIFormContext</a>&nbsp;aFormContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tab id selected prior to the submit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedTabId()" class="member-name-link">getSelectedTabId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tab id specified with the method
 <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSelectedTabIndex()" class="member-name-link">getSelectedTabIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="#getSelectedTabId()"><code>getSelectedTabId()</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectTab(java.lang.String)" class="member-name-link">selectTab</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTabIdToSelect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the id of the tab to select when the page is displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setHomeIconDisplayed(boolean)" class="member-name-link">setHomeIconDisplayed</a><wbr>(boolean&nbsp;displayHomeIcon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, home icon is no longer displayed.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies an id to the tabbed pane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setSelectedTabIndex(int)" class="member-name-link">setSelectedTabIndex</a><wbr>(int&nbsp;selectedTabIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writePane(com.orchestranetworks.ui.form.UIFormPaneWriter,com.orchestranetworks.ui.form.UIFormContext)" class="member-name-link">writePane</a><wbr>(<a href="UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormPaneWriter</a>&nbsp;aWriter,
 <a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form">UIFormContext</a>&nbsp;aContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the HTML pane content.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.UIFormPane">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></h3>
<code><a href="UIFormPane.html#isPaddingEnabled()">isPaddingEnabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROOT_ID">
<h3>ROOT_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROOT_ID</span></div>
<div class="block">HTML id used by the system to build the root tabbed pane.
 <p>
 A root tabbed pane is the topmost tabbed pane of the form.
 It is the tabbed pane set as whole form content using
 <a href="UIFormBody.html#setContent(com.orchestranetworks.ui.form.UIFormPane)"><code>UIFormBody.setContent(UIFormPane)</code></a>.
 </p>
 <p>
 For technical reasons (namely workspace's form HTML layout managed by JavaScript and CSS),
 the id of the root tabbed pane is fixed.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.orchestranetworks.ui.form.UIFormPaneWithTabs.ROOT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UIFormPaneWithTabs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UIFormPaneWithTabs</span>()</div>
<div class="block">Instantiates a new form pane with tabs (tabbed pane).
 <p>
 <b>Note:</b> to ensure the best behavior about auto-select last tab,
 it is recommended to <a href="#setId(java.lang.String)"><code>set a fixed id</code></a>
 to the same tabbed pane throw pages.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writePane(com.orchestranetworks.ui.form.UIFormPaneWriter,com.orchestranetworks.ui.form.UIFormContext)">
<h3>writePane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writePane</span><wbr><span class="parameters">(<a href="UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormPaneWriter</a>&nbsp;aWriter,
 <a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form">UIFormContext</a>&nbsp;aContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UIFormPane.html#writePane(com.orchestranetworks.ui.form.UIFormPaneWriter,com.orchestranetworks.ui.form.UIFormContext)">UIFormPane</a></code></span></div>
<div class="block">Specifies the HTML pane content.
 <p>
 For details on when the EBX® user interface invokes this method,
 see <a href="./UIForm.html#lifeCycle">Life cycle</a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UIFormPane.html#writePane(com.orchestranetworks.ui.form.UIFormPaneWriter,com.orchestranetworks.ui.form.UIFormContext)">writePane</a></code>&nbsp;in interface&nbsp;<code><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></code></dd>
<dt>Parameters:</dt>
<dd><code>aWriter</code> - the <a href="UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormPaneWriter</code></a> to use to add some built-in form rows,
                 widgets, or simple HTML and JavaScript.</dd>
<dd><code>aContext</code> - a <a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormContext</code></a> to request data and environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTabIndex()">
<h3>getSelectedTabIndex</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSelectedTabIndex</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="#getSelectedTabId()"><code>getSelectedTabId()</code></a></div>
</div>
<div class="block">Returns the selected tab index.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected tab index</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSelectedTabIndex(int)"><code>setSelectedTabIndex(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTabId()">
<h3>getSelectedTabId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSelectedTabId</span>()</div>
<div class="block">Returns the tab id specified with the method
 <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a>.
 <p>
 If no tab id has been specified by <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a>,
 this method will return <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected tab id,<br/>
         or <code>null</code> if no tab id has been
         specified by <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a></dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedTabIndex(int)">
<h3>setSelectedTabIndex</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedTabIndex</span><wbr><span class="parameters">(int&nbsp;selectedTabIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="#selectTab(java.lang.String)"><code>selectTab(String)</code></a></div>
</div>
<div class="block">Specifies the selected tab when the page is displayed.
 <p>
 The parameter must correspond to an existing tab
 (otherwise an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>IndexOutOfBoundsException</code></a> will be raised).
 So tabs must be added before calling this method.
 </p>
 <p>
 Default is 0 (the first tab).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedTabIndex</code> - the index of the selected tab when the page is displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectTab(java.lang.String)">
<h3>selectTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectTab</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTabIdToSelect)</span></div>
<div class="block">Specifies the id of the tab to select when the page is displayed.
 <p>
 If no tab has this id, the default tab will be selected.
 </p>
 <p>
 The <i>default tab</i> can be the first tab if it's the first display of the form,
 or the last tab selected by the user.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTabIdToSelect</code> - the id of the tab to select when the page is displayed.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedTabId()"><code>getSelectedTabId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHomeIconDisplayed(boolean)">
<h3>setHomeIconDisplayed</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHomeIconDisplayed</span><wbr><span class="parameters">(boolean&nbsp;displayHomeIcon)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, home icon is no longer displayed. If the first tab
             title is empty, a default label will be displayed.</div>
</div>
<div class="block">Specifies if the first tab must display the default "home" icon in its label.
 <p>
 Default value is <code>false</code> (no "home" icon).
 </p>
 <p>
 This feature only works for the <a href="#ROOT_ID"><code>root tabbed pane</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayHomeIcon</code> - <code>true</code> to display the "home" icon in the label of the first tab,
                        <code>false</code> to not display it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Get the id of the tabbed pane set with the method
 <a href="#setId(java.lang.String)"><code>setId(String)</code></a>.
 <p>
 Note that if this tabbed pane is not a sub pane with tabs
 (that is a root tabbed pane), this id does not reflect the
 real id used by the system.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id set with the method <a href="#setId(java.lang.String)"><code>setId(String)</code></a></dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setId(java.lang.String)"><code>setId(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Specifies an id to the tabbed pane.
 <p>
 This feature only works for sub tabbed panes (as an independent pane).
 That is, this feature does not work for the root tabbed pane which has
 a fixed id <a href="#ROOT_ID"><code>ROOT_ID</code></a>.
 </p>
 <p>
 If no id is set, it will be generated.
 </p>
 <p>
 If the structure of the page is dynamic to the record state
 (or an extra info), please set a fixed id.
 Otherwise, this tabbed pane won't be able to auto-select
 the previous tab after the form submit.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to set to this tabbed pane.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getId()"><code>getId()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTab(java.lang.String,com.orchestranetworks.ui.form.UIFormPane)">
<h3>addTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTab</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
<div class="block">Adds a new tab to the layout.
 <p>
 Tabs are added in the order.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTitle</code> - the label of the tab; can be <code>null</code> for the first tab, if the
               <a href="#setHomeIconDisplayed(boolean)">home icon</a> is enabled
               (otherwise, it is not recommended to use <code>null</code> or an empty String).</dd>
<dd><code>aPane</code> - specifies the content of the tab.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTab(com.onwbp.base.text.UserMessage,com.orchestranetworks.ui.form.UIFormPane)">
<h3>addTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTab</span><wbr><span class="parameters">(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
<div class="block">Adds a new tab to the layout.
 <p>
 Tabs are added in the order.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTitle</code> - the label of the tab; can be <code>null</code> for the first tab, if the
               <a href="#setHomeIconDisplayed(boolean)">home icon</a> is enabled
               (otherwise, it is not recommended to use <code>null</code> or an empty String).</dd>
<dd><code>aPane</code> - specifies the content of the tab.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTab(com.orchestranetworks.ui.form.UIFormPaneWithTabs.Tab)">
<h3>addTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTab</span><wbr><span class="parameters">(<a href="UIFormPaneWithTabs.Tab.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs.Tab</a>&nbsp;aTab)</span></div>
<div class="block">Adds a new tab to this tabbed pane.
 <p>
 Tabs are added in the order.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTab</code> - a tab with more features than a simple title</dd>
<dt>Since:</dt>
<dd>5.7.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHomeTab(com.orchestranetworks.ui.form.UIFormPane)">
<h3>addHomeTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHomeTab</span><wbr><span class="parameters">(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
<div class="block"><p>
 Adds a home pane to the layout.
 </p>

 <p>
 This should be the first tab, in that case a default title will be displayed
 (otherwise, it is not recommended to use this method).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPane</code> - specifies the content of the tab.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addTab(java.lang.String,com.orchestranetworks.ui.form.UIFormPane)"><code>addTab(String, UIFormPane)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousTabSelected(com.orchestranetworks.ui.form.UIFormContext)">
<h3>getPreviousTabSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPreviousTabSelected</span><wbr><span class="parameters">(<a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form">UIFormContext</a>&nbsp;aFormContext)</span></div>
<div class="block">Returns the tab id selected prior to the submit.
 <p>
 This method can only work if an id has been set to this tabbed pane.
 </p>
 <p>
 This method is a shortcut to <a href="UIFormContext.html#getPreviousTabSelected(java.lang.String)"><code>UIFormContext.getPreviousTabSelected(String)</code></a>.
 </p>
 <p>
 If this tabbed pane is a root tabbed pane, this method cannot work.
 In this case, <a href="UIFormContext.html#getPreviousTabSelected(java.lang.String)"><code>UIFormContext.getPreviousTabSelected(String)</code></a> must be used with <a href="#ROOT_ID"><code>ROOT_ID</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFormContext</code> - the current <a href="UIFormContext.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormContext</code></a></dd>
<dt>Returns:</dt>
<dd>the tab id selected prior to submit,<br/>
         or <code>null</code> if this tabbed pane has no id,
         or if it is the initial page load,
         or if <code>aTabbedPaneId</code> is not associated with a tabbed pane.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIFormContext.html#getPreviousTabSelected(java.lang.String)"><code>UIFormContext.getPreviousTabSelected(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
