<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormBottomBar (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, interface: UIFormBottomBar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormBottomBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Interface UIFormBottomBar" class="title">Interface UIFormBottomBar</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIFormBottomBar</span></div>
<div class="block">The bottom bar of a form can be composed of four buttons:
 <ul>
 <li>Close</li>
 <li>Revert</li>
 <li>Save</li>
 <li>Save &amp; Close</li>
 </ul>
 <p>
 Any button can be removed and/or have a custom label.
 </p>
 <p>
 By default, not all buttons may be present, due to permissions.
 For example, if the default form contains only read-only fields,
 the buttons <i>Revert</i>, <i>Save</i> and <i>Save &amp; Close</i>
 will not appear, only the button <i>Close</i> will be present.
 </p>

 <p>
 <b>Note:</b>
 As of version 5.4.0, the button previously labeled <i>Submit</i> is labeled <i>Save</i>.
 Similarly, the button previously <i>Submit &amp; Close</i> is now <i>Save &amp; Close</i>.
 Although the labels have changed, the method names remain the same.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIForm.html#defineBottomBar(com.orchestranetworks.ui.form.UIFormBottomBar,com.orchestranetworks.ui.form.UIFormContext)"><code>UIForm.defineBottomBar(UIFormBottomBar, UIFormContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAllButtonsNotDisplayable()" class="member-name-link">setAllButtonsNotDisplayable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets <code>false</code> to all buttons displayable flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCloseButtonDisplayable(boolean)" class="member-name-link">setCloseButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCloseButtonLabel(com.onwbp.base.text.UserMessage)" class="member-name-link">setCloseButtonLabel</a><wbr>(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a custom label for the <i>Close</i> button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRevertButtonDisplayable(boolean)" class="member-name-link">setRevertButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRevertButtonLabel(com.onwbp.base.text.UserMessage)" class="member-name-link">setRevertButtonLabel</a><wbr>(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a custom label for the <i>Revert</i> button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSubmitAndCloseButtonDisplayable(boolean)" class="member-name-link">setSubmitAndCloseButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSubmitAndCloseButtonLabel(com.onwbp.base.text.UserMessage)" class="member-name-link">setSubmitAndCloseButtonLabel</a><wbr>(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a custom label for the <i>Save &amp; Close</i> button
 (<i>previously called "Submit &amp; Close"</i>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSubmitButtonDisplayable(boolean)" class="member-name-link">setSubmitButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSubmitButtonLabel(com.onwbp.base.text.UserMessage)" class="member-name-link">setSubmitButtonLabel</a><wbr>(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a custom label for the <i>Save</i> button
 (<i>previously called "Submit"</i>).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAllButtonsNotDisplayable()">
<h3>setAllButtonsNotDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAllButtonsNotDisplayable</span>()</div>
<div class="block">Sets <code>false</code> to all buttons displayable flag.
 The entire bottom bar will not be displayed.</div>
</section>
</li>
<li>
<section class="detail" id="setCloseButtonDisplayable(boolean)">
<h3>setCloseButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCloseButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - If <code>false</code>, the close button will not be displayed.
                      If <code>true</code>, the close button will be displayed if the form container decides to do
                      so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCloseButtonLabel(com.onwbp.base.text.UserMessage)">
<h3>setCloseButtonLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCloseButtonLabel</span><wbr><span class="parameters">(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</span></div>
<div class="block">Sets a custom label for the <i>Close</i> button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aButtonLabel</code> - the custom label to set for the <i>Close</i> button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRevertButtonDisplayable(boolean)">
<h3>setRevertButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRevertButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - If <code>false</code>, the revert button will not be displayed.
                      If <code>true</code>, the revert button will be displayed if the form container decides to
                      do so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRevertButtonLabel(com.onwbp.base.text.UserMessage)">
<h3>setRevertButtonLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRevertButtonLabel</span><wbr><span class="parameters">(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</span></div>
<div class="block">Sets a custom label for the <i>Revert</i> button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aButtonLabel</code> - the custom label to set for the <i>Revert</i> button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmitAndCloseButtonDisplayable(boolean)">
<h3>setSubmitAndCloseButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSubmitAndCloseButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - If <code>false</code>, the save and close button will not be displayed.
                      If <code>true</code>, the save and close button will be displayed if the form container
                      decides to do so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmitAndCloseButtonLabel(com.onwbp.base.text.UserMessage)">
<h3>setSubmitAndCloseButtonLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSubmitAndCloseButtonLabel</span><wbr><span class="parameters">(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</span></div>
<div class="block">Sets a custom label for the <i>Save &amp; Close</i> button
 (<i>previously called "Submit &amp; Close"</i>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aButtonLabel</code> - the custom label to set for the <i>Save &amp; Close</i> button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmitButtonDisplayable(boolean)">
<h3>setSubmitButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSubmitButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - If <code>false</code>, the save button will not be displayed.
                      If <code>true</code>, the save button will be displayed if the form container decides to do
                      so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmitButtonLabel(com.onwbp.base.text.UserMessage)">
<h3>setSubmitButtonLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSubmitButtonLabel</span><wbr><span class="parameters">(<a href="../../../onwbp/base/text/UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aButtonLabel)</span></div>
<div class="block">Sets a custom label for the <i>Save</i> button
 (<i>previously called "Submit"</i>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aButtonLabel</code> - the custom label to set for the <i>Save</i> button.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
