<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormPaneWithTabs.Tab (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, class: UIFormPaneWithTabs, class: Tab">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormPaneWithTabs.Tab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Class UIFormPaneWithTabs.Tab" class="title">Class UIFormPaneWithTabs.Tab</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.orchestranetworks.ui.form.UIFormPaneWithTabs.Tab</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">UIFormPaneWithTabs.Tab</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class offers a tab to have a <a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec</code></a>
 for the title and thus can have a <a href="../UIFormLabelSpec.DocumentationPane.html" title="class in com.orchestranetworks.ui"><code>UIFormLabelSpec.DocumentationPane</code></a>.
 <p>
 It is designed to be added to a <a href="UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form"><code>UIFormPaneWithTabs</code></a>
 by using the method <a href="UIFormPaneWithTabs.html#addTab(com.orchestranetworks.ui.form.UIFormPaneWithTabs.Tab)"><code>UIFormPaneWithTabs.addTab(Tab)</code></a>.
 </p>
 <p>
 The <a href="#setId(java.lang.String)"><code>id</code></a> can be set,
 and be used to <a href="UIFormWriter.html#addJS_hideTab(java.lang.String)"><code>hide</code></a>
 or <a href="UIFormWriter.html#addJS_showTab(java.lang.String)"><code>show</code></a> a tab via JavaScript.
 The initial hiding state <a href="#setInitiallyHidden()"><code>can be set</code></a>.
 </p>
 <p>
 <u>Example of implementation:</u>
 </p>

 <pre>
 UIFormPaneWithTabs aPaneWithTabs = new UIFormPaneWithTabs();

 aPaneWithTabs.addTab("Tab before example tab", new UITabBeforeExampleTabFormPane());

 String exampleTabId = "exampleTabId";

 Tab exampleTab = new Tab(new UIFormLabelSpec(new DocumentationPane(
        "Example tab documentation pane"), "Example tab title"), new UIExampleTabFormPane());
 exampleTab.setId(exampleTabId);
 exampleTab.setInitiallyHidden();
 aPaneWithTabs.addTab(exampleTab);

 String showExampleTabJSfnName = "displayExampleTab";
 String hideExampleTabJSfnName = "hideExampleTab";

 UIButtonSpecJSActionToggle toggleExampleTabDisplay = new UIButtonSpecJSActionToggle(
        UserMessage.createInfo("Display example tab"),
        showExampleTabJSfnName + "()",
        hideExampleTabJSfnName + "()");
 aWriter.addButtonJavaScriptToggle(toggleExampleTabDisplay);

 aWriter.addJS("function ").addJS(showExampleTabJSfnName).addJS("(){");
 aWriter.addJS_showTab(exampleTabId);
 aWriter.addJS("}");

 aWriter.addJS("function ").addJS(hideExampleTabJSfnName).addJS("(){");
 aWriter.addJS_hideTab(exampleTabId);
 aWriter.addJS("}");

 aWriter.includePane(aPaneWithTabs);
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.7.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIFormPaneWithTabs.html#addTab(com.orchestranetworks.ui.form.UIFormPaneWithTabs.Tab)"><code>UIFormPaneWithTabs.addTab(Tab)</code></a></li>
<li><a href="UIFormWriter.html#addJS_hideTab(java.lang.String)"><code>UIFormWriter.addJS_hideTab(String)</code></a></li>
<li><a href="UIFormWriter.html#addJS_showTab(java.lang.String)"><code>UIFormWriter.addJS_showTab(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">Tab</a><wbr>(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a tab without title.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.orchestranetworks.ui.UIFormLabelSpec,com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">Tab</a><wbr>(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPane()" class="member-name-link">getPane</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitiallyHidden()" class="member-name-link">isInitiallyHidden</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an id for the tab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitiallyHidden()" class="member-name-link">setInitiallyHidden</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this tab to initially hidden on the browser screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(com.orchestranetworks.ui.UIFormLabelSpec)" class="member-name-link">setTitle</a><wbr>(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the tab title.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.orchestranetworks.ui.form.UIFormPane)">
<h3>Tab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tab</span><wbr><span class="parameters">(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
<div class="block">Constructs a tab without title.
 <p>
 This constructor is interesting for the first tab, a default title ("Main") will therefore be
 assigned.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.orchestranetworks.ui.UIFormLabelSpec,com.orchestranetworks.ui.form.UIFormPane)">
<h3>Tab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tab</span><wbr><span class="parameters">(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aTitle,
 <a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Sets an id for the tab.
 <p>
 The id attribute must respect the W3C Recommendation (in particular, by being unique in the page).
 See <a href="https://www.w3.org/TR/REC-html40/struct/global.html#adef-id">https://www.w3.org/TR/REC-html40/struct/global.html#adef-id</a>
 for more information.
 </p>
 <p>
 If no id is specified, an id will be generated.
 </p>

 <p>
 If the list of tabs is dynamic to the record state (or an extra info), please set a fixed id.
 Otherwise, this tab won't be reselected after page reloading, record saving, etc.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to set for the tab.</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id previously defined, or <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setId(java.lang.String)"><code>setId(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title previously defined, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(com.orchestranetworks.ui.UIFormLabelSpec)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aTitle)</span></div>
<div class="block">Changes the tab title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTitle</code> - the new title</dd>
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPane()">
<h3>getPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a></span>&nbsp;<span class="element-name">getPane</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pane defined in the constructor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitiallyHidden()">
<h3>setInitiallyHidden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitiallyHidden</span>()</div>
<div class="block">Sets this tab to initially hidden on the browser screen.
 <p>
 The tab can be shown or hidden by a JavaScript function and the tab id.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIFormWriter.html#addJS_hideTab(java.lang.String)"><code>UIFormWriter.addJS_hideTab(String)</code></a></li>
<li><a href="UIFormWriter.html#addJS_showTab(java.lang.String)"><code>UIFormWriter.addJS_showTab(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitiallyHidden()">
<h3>isInitiallyHidden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInitiallyHidden</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this tab will be initially hidden on the browser screen,
         <code>false</code> if this tab will be initially displayed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setInitiallyHidden()"><code>setInitiallyHidden()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
