<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormPaneWriter (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, interface: UIFormPaneWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormPaneWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Interface UIFormPaneWriter" class="title">Interface UIFormPaneWriter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../UIBodyWriter.html" title="interface in com.orchestranetworks.ui">UIBodyWriter</a></code>, <code><a href="../UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></code>, <code><a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></code>, <code><a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></code>, <code><a href="../UIJavaScriptWriter.html" title="interface in com.orchestranetworks.ui">UIJavaScriptWriter</a></code>, <code><a href="../UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></code>, <code><a href="../UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIFormPaneWriter</span><span class="extends-implements">
extends <a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></span></div>
<div class="block">Encapsulates an HTTP response so that a form layout is able
 to generate its part of the page, including the building of
 standard model-driven widgets.

 <p>
 Since EBX® 5.7.1 some methods of this class were moved to class <a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormWriter</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormWriter</code></a></li>
<li><a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormPane</code></a></li>
<li><a href="../../../../../user_interface/user_interface.html#UICustomDevSummary_UIForm">UI Developer Guide</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#includePane(com.orchestranetworks.ui.form.UIFormPane)" class="member-name-link">includePane</a><wbr>(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Includes the specified pane into this pane.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIBodyWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIBodyWriter.html" title="interface in com.orchestranetworks.ui">UIBodyWriter</a></h3>
<code><a href="../UIBodyWriter.html#add(int)">add</a>, <a href="../UIBodyWriter.html#add(com.onwbp.base.text.UserMessage)">add</a>, <a href="../UIBodyWriter.html#add(java.lang.String)">add</a>, <a href="../UIBodyWriter.html#add_cr()">add_cr</a>, <a href="../UIBodyWriter.html#add_cr(java.lang.String)">add_cr</a>, <a href="../UIBodyWriter.html#addSafeAttribute(java.lang.String,com.onwbp.base.text.UserMessage)">addSafeAttribute</a>, <a href="../UIBodyWriter.html#addSafeAttribute(java.lang.String,java.lang.String)">addSafeAttribute</a>, <a href="../UIBodyWriter.html#addSafeInnerHTML(com.onwbp.base.text.UserMessage)">addSafeInnerHTML</a>, <a href="../UIBodyWriter.html#addSafeInnerHTML(java.lang.String)">addSafeInnerHTML</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIComponentWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></h3>
<code><a href="../UIComponentWriter.html#addButtonHelp(java.lang.String)">addButtonHelp</a>, <a href="../UIComponentWriter.html#addButtonJavaScript(com.orchestranetworks.ui.UIButtonSpecJSAction)">addButtonJavaScript</a>, <a href="../UIComponentWriter.html#addButtonJavaScriptToggle(com.orchestranetworks.ui.UIButtonSpecJSActionToggle)">addButtonJavaScriptToggle</a>, <a href="../UIComponentWriter.html#addUILabel(com.orchestranetworks.ui.UIFormLabelSpec)">addUILabel</a>, <a href="../UIComponentWriter.html#addUserAvatar(com.orchestranetworks.service.UserReference)">addUserAvatar</a>, <a href="../UIComponentWriter.html#buildButtonPreview(com.orchestranetworks.ui.UIHttpManagerComponent)">buildButtonPreview</a>, <a href="../UIComponentWriter.html#buildButtonPreview(java.lang.String)">buildButtonPreview</a>, <a href="../UIComponentWriter.html#buildButtonPreview(java.lang.String,com.onwbp.base.text.UserMessage)">buildButtonPreview</a>, <a href="../UIComponentWriter.html#endBorder()">endBorder</a>, <a href="../UIComponentWriter.html#endExpandCollapseBlock()">endExpandCollapseBlock</a>, <a href="../UIComponentWriter.html#endFormGroup()">endFormGroup</a>, <a href="../UIComponentWriter.html#endFormRow()">endFormRow</a>, <a href="../UIComponentWriter.html#endTableFormRow()">endTableFormRow</a>, <a href="../UIComponentWriter.html#newExpandCollapseBlock()">newExpandCollapseBlock</a>, <a href="../UIComponentWriter.html#newFormGroup(com.orchestranetworks.ui.UIFormLabelSpec)">newFormGroup</a>, <a href="../UIComponentWriter.html#newFormRow()">newFormRow</a>, <a href="../UIComponentWriter.html#startBorder(boolean)">startBorder</a>, <a href="../UIComponentWriter.html#startBorder(boolean,com.onwbp.base.text.UserMessage)">startBorder</a>, <a href="../UIComponentWriter.html#startBorder(boolean,com.orchestranetworks.ui.UIFormLabelSpec)">startBorder</a>, <a href="../UIComponentWriter.html#startExpandCollapseBlock(com.onwbp.base.text.UserMessage,boolean)">startExpandCollapseBlock</a>, <a href="../UIComponentWriter.html#startExpandCollapseBlock(com.orchestranetworks.ui.form.UIExpandCollapseBlock)">startExpandCollapseBlock</a>, <a href="../UIComponentWriter.html#startFormGroup(com.orchestranetworks.ui.form.UIFormGroup)">startFormGroup</a>, <a href="../UIComponentWriter.html#startFormGroup(com.orchestranetworks.ui.UIFormLabelSpec)">startFormGroup</a>, <a href="../UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.form.UIFormRow)">startFormRow</a>, <a href="../UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec)">startFormRow</a>, <a href="../UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec,com.orchestranetworks.ui.UIFormRowIcon)">startFormRow</a>, <a href="../UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec,java.lang.String)">startFormRow</a>, <a href="../UIComponentWriter.html#startTableFormRow()">startTableFormRow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIDependencyRegisterer">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></h3>
<code><a href="../UIDependencyRegisterer.html#addJavaScriptDependency(java.lang.String)">addJavaScriptDependency</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.UIFormWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.<a href="UIFormWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></h3>
<code><a href="UIFormWriter.html#addFormGroup(com.orchestranetworks.ui.form.UIFormGroup)">addFormGroup</a>, <a href="UIFormWriter.html#addFormRow(com.orchestranetworks.schema.Path)">addFormRow</a>, <a href="UIFormWriter.html#addFormRow(com.orchestranetworks.ui.form.UIFormRow)">addFormRow</a>, <a href="UIFormWriter.html#addFormRow(com.orchestranetworks.ui.form.UIFormRow,com.orchestranetworks.ui.form.widget.UIWidget)">addFormRow</a>, <a href="UIFormWriter.html#addFormRow(com.orchestranetworks.ui.form.widget.UIWidget)">addFormRow</a>, <a href="UIFormWriter.html#addFormRowOrGroup(com.orchestranetworks.schema.Path)">addFormRowOrGroup</a>, <a href="UIFormWriter.html#addJS_getNodeValue(com.orchestranetworks.schema.Path)">addJS_getNodeValue</a>, <a href="UIFormWriter.html#addJS_hideTab(java.lang.String)">addJS_hideTab</a>, <a href="UIFormWriter.html#addJS_setNodeMandatoryIndicator(boolean,com.orchestranetworks.schema.Path)">addJS_setNodeMandatoryIndicator</a>, <a href="UIFormWriter.html#addJS_setNodeValue(java.lang.String,com.orchestranetworks.schema.Path)">addJS_setNodeValue</a>, <a href="UIFormWriter.html#addJS_showTab(java.lang.String)">addJS_showTab</a>, <a href="UIFormWriter.html#addLabel(com.orchestranetworks.schema.Path)">addLabel</a>, <a href="UIFormWriter.html#addWidget(com.orchestranetworks.schema.Path)">addWidget</a>, <a href="UIFormWriter.html#addWidget(com.orchestranetworks.ui.form.widget.UIWidget)">addWidget</a>, <a href="UIFormWriter.html#getDisplayMode(com.orchestranetworks.schema.Path)">getDisplayMode</a>, <a href="UIFormWriter.html#getPrefixedPath(com.orchestranetworks.schema.Path)">getPrefixedPath</a>, <a href="UIFormWriter.html#newBestMatching(com.orchestranetworks.schema.Path)">newBestMatching</a>, <a href="UIFormWriter.html#newCheckBox(com.orchestranetworks.schema.Path)">newCheckBox</a>, <a href="UIFormWriter.html#newCheckBoxGroup(com.orchestranetworks.schema.Path)">newCheckBoxGroup</a>, <a href="UIFormWriter.html#newColorPicker(com.orchestranetworks.schema.Path)">newColorPicker</a>, <a href="UIFormWriter.html#newComboBox(com.orchestranetworks.schema.Path)">newComboBox</a>, <a href="UIFormWriter.html#newCustomWidget(com.orchestranetworks.schema.Path,com.orchestranetworks.ui.form.widget.UIWidgetFactory)">newCustomWidget</a>, <a href="UIFormWriter.html#newDatasetSelector(com.orchestranetworks.schema.Path)">newDatasetSelector</a>, <a href="UIFormWriter.html#newDataspaceSelector(com.orchestranetworks.schema.Path)">newDataspaceSelector</a>, <a href="UIFormWriter.html#newDateTime(com.orchestranetworks.schema.Path)">newDateTime</a>, <a href="UIFormWriter.html#newDropDownList(com.orchestranetworks.schema.Path)">newDropDownList</a>, <a href="UIFormWriter.html#newFormGroup(com.orchestranetworks.schema.Path)">newFormGroup</a>, <a href="UIFormWriter.html#newFormRow(com.orchestranetworks.schema.Path)">newFormRow</a>, <a href="UIFormWriter.html#newListBox(com.orchestranetworks.schema.Path)">newListBox</a>, <a href="UIFormWriter.html#newPassword(com.orchestranetworks.schema.Path)">newPassword</a>, <a href="UIFormWriter.html#newRadioButton(com.orchestranetworks.schema.Path)">newRadioButton</a>, <a href="UIFormWriter.html#newRadioButtonGroup(com.orchestranetworks.schema.Path)">newRadioButtonGroup</a>, <a href="UIFormWriter.html#newTable(com.orchestranetworks.schema.Path)">newTable</a>, <a href="UIFormWriter.html#newTextBox(com.orchestranetworks.schema.Path)">newTextBox</a>, <a href="UIFormWriter.html#startBorder(boolean,com.orchestranetworks.schema.Path)">startBorder</a>, <a href="UIFormWriter.html#startFormGroup(com.orchestranetworks.schema.Path)">startFormGroup</a>, <a href="UIFormWriter.html#startFormRow(com.orchestranetworks.schema.Path)">startFormRow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIJavaScriptWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIJavaScriptWriter.html" title="interface in com.orchestranetworks.ui">UIJavaScriptWriter</a></h3>
<code><a href="../UIJavaScriptWriter.html#addJS(java.lang.String)">addJS</a>, <a href="../UIJavaScriptWriter.html#addJS_addResizeWorkspaceListener(java.lang.String)">addJS_addResizeWorkspaceListener</a>, <a href="../UIJavaScriptWriter.html#addJS_cr()">addJS_cr</a>, <a href="../UIJavaScriptWriter.html#addJS_cr(java.lang.String)">addJS_cr</a>, <a href="../UIJavaScriptWriter.html#addJS_openPreviewImage(java.lang.String)">addJS_openPreviewImage</a>, <a href="../UIJavaScriptWriter.html#addJS_openPreviewImageFromVar(java.lang.String)">addJS_openPreviewImageFromVar</a>, <a href="../UIJavaScriptWriter.html#addJS_setButtonDisabled(java.lang.String,java.lang.String)">addJS_setButtonDisabled</a>, <a href="../UIJavaScriptWriter.html#addJS_setExpandCollapseBlockExpanded(java.lang.String,java.lang.String)">addJS_setExpandCollapseBlockExpanded</a>, <a href="../UIJavaScriptWriter.html#addJS_setStateToToggleButton(java.lang.String,java.lang.String)">addJS_setStateToToggleButton</a>, <a href="../UIJavaScriptWriter.html#addJS_switchToPerspective(java.lang.String)">addJS_switchToPerspective</a>, <a href="../UIJavaScriptWriter.html#addJS_switchToPerspectiveAction(java.lang.String,java.lang.String)">addJS_switchToPerspectiveAction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIResourceLocator">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></h3>
<code><a href="../UIResourceLocator.html#createWebComponentForRootSession()">createWebComponentForRootSession</a>, <a href="../UIResourceLocator.html#createWebComponentForSubSession()">createWebComponentForSubSession</a>, <a href="../UIResourceLocator.html#getURLForAjaxComponent(java.lang.String)">getURLForAjaxComponent</a>, <a href="../UIResourceLocator.html#getURLForAjaxComponent(java.lang.String,java.util.Map)">getURLForAjaxComponent</a>, <a href="../UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String)">getURLForPerspectiveSelection</a>, <a href="../UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String,java.lang.String)">getURLForPerspectiveSelection</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.schema.SchemaNode,java.lang.Object)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(java.lang.String)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForResource(java.lang.String,com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="../UIResourceLocator.html#getURLForRest(java.lang.String,com.orchestranetworks.service.URLQuery)">getURLForRest</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.AdaptationHome)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation,com.orchestranetworks.schema.Path)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkflowView)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey,boolean)">getURLForSelection</a>, <a href="../UIResourceLocator.html#getURLForViewSelection(com.onwbp.adaptation.Adaptation,java.lang.String)">getURLForViewSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UISessionContext">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="../UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></h3>
<code><a href="../UISessionContext.html#getLocale()">getLocale</a>, <a href="../UISessionContext.html#getSession()">getSession</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="includePane(com.orchestranetworks.ui.form.UIFormPane)">
<h3>includePane</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">includePane</span><wbr><span class="parameters">(<a href="UIFormPane.html" title="interface in com.orchestranetworks.ui.form">UIFormPane</a>&nbsp;aPane)</span></div>
<div class="block">Includes the specified pane into this pane.
 <p>
 This invokes the method
 <a href="UIFormPane.html#writePane(com.orchestranetworks.ui.form.UIFormPaneWriter,com.orchestranetworks.ui.form.UIFormContext)"><code>UIFormPane.writePane</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPane</code> - the form pane to be included.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
