<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIFormRow (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form, interface: UIFormRow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIFormRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form</a></div>
<h1 title="Interface UIFormRow" class="title">Interface UIFormRow</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIFormRow</span></div>
<div class="block">In the context of a form, specifies a row composed of an icon, a label and a user input
 area (or display area, if in read-only mode).
 <p>
 To obtain a simple form row with not icon or label set, invoke the method
 <a href="../UIComponentWriter.html#newFormRow()"><code>UIComponentWriter.newFormRow()</code></a>.
 To obtain a default fully model-driven form row, invoke the method
 <a href="UIFormWriter.html#newFormRow(com.orchestranetworks.schema.Path)"><code>UIFormWriter.newFormRow(Path)</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.form.UIFormRow)"><code>UIComponentWriter.startFormRow(UIFormRow)</code></a></li>
<li><a href="UIFormWriter.html#addFormRow(com.orchestranetworks.ui.form.UIFormRow)"><code>UIFormWriter.addFormRow(UIFormRow)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../UIFormRowIcon.html" title="class in com.orchestranetworks.ui">UIFormRowIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIconURL()" class="member-name-link">getIconURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLabelWidth()" class="member-name-link">getLabelWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowId()" class="member-name-link">getRowId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidgetWidth()" class="member-name-link">getWidgetWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIconDisplayed()" class="member-name-link">isIconDisplayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLabelDisplayed()" class="member-name-link">isLabelDisplayed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMandatoryIndicatorDisplayed()" class="member-name-link">isMandatoryIndicatorDisplayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIcon(com.orchestranetworks.ui.UIFormRowIcon)" class="member-name-link">setIcon</a><wbr>(<a href="../UIFormRowIcon.html" title="class in com.orchestranetworks.ui">UIFormRowIcon</a>&nbsp;anIcon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a built-in icon for this form row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIconDisplayed(boolean)" class="member-name-link">setIconDisplayed</a><wbr>(boolean&nbsp;isDisplayed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not the icon will be displayed in the form row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIconURL(java.lang.String)" class="member-name-link">setIconURL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anIconUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a URL of an icon of this form row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLabel(com.orchestranetworks.ui.UIFormLabelSpec)" class="member-name-link">setLabel</a><wbr>(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aLabelSpec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the label of the form row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLabelDisplayed(boolean)" class="member-name-link">setLabelDisplayed</a><wbr>(boolean&nbsp;isDisplayed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not the label will be displayed for the form row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLabelWidth(com.orchestranetworks.ui.base.Size)" class="member-name-link">setLabelWidth</a><wbr>(<a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;aSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a fixed width for the label area of the form row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMandatoryIndicatorDisplayed(java.lang.Boolean)" class="member-name-link">setMandatoryIndicatorDisplayed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isDisplayed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not the mandatory indicator
 (usually a red star near the label)
 will be displayed for the form row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRowId(java.lang.String)" class="member-name-link">setRowId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aRowId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the specified HTML id on the row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWidgetWidth(com.orchestranetworks.ui.base.Size)" class="member-name-link">setWidgetWidth</a><wbr>(<a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;aSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a minimum width for the user input/display area of the form row.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRowId()">
<h3>getRowId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRowId</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setRowId(java.lang.String)"><code>setRowId(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRowId(java.lang.String)">
<h3>setRowId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRowId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aRowId)</span></div>
<div class="block">Sets the specified HTML id on the row.
 <p>
 This method is useful for accessing an entire form row (both label and content)
 using JavaScript functions, for example, hiding and showing the <code>UIFormRow</code>.
 </p>
 <p>
 The id attribute must respect the W3C Recommendations (in particular, uniqueness within the page).
 See <a href="https://www.w3.org/TR/REC-html40/struct/global.html#adef-id">https://www.w3.org/TR/REC-html40/struct/global.html#adef-id</a>
 for more information.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aRowId</code> - the HTML id to set to this form row.</dd>
<dt>Since:</dt>
<dd>5.4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="return-type"><a href="../UIFormRowIcon.html" title="class in com.orchestranetworks.ui">UIFormRowIcon</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setIcon(com.orchestranetworks.ui.UIFormRowIcon)"><code>setIcon(UIFormRowIcon)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIcon(com.orchestranetworks.ui.UIFormRowIcon)">
<h3>setIcon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIcon</span><wbr><span class="parameters">(<a href="../UIFormRowIcon.html" title="class in com.orchestranetworks.ui">UIFormRowIcon</a>&nbsp;anIcon)</span></div>
<div class="block">Sets a built-in icon for this form row.
 <p>
 It also sets the icon to <a href="#setIconDisplayed(boolean)">displayed</a>
 and clears the <a href="#setIconURL(java.lang.String)">icon URL</a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anIcon</code> - the <a href="../UIFormRowIcon.html" title="class in com.orchestranetworks.ui"><code>UIFormRowIcon</code></a> to set to this form row.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setIconURL(java.lang.String)"><code>setIconURL(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconURL()">
<h3>getIconURL</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconURL</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setIconURL(java.lang.String)"><code>setIconURL(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIconURL(java.lang.String)">
<h3>setIconURL</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIconURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anIconUrl)</span></div>
<div class="block">Sets a URL of an icon of this form row.
 <p>
 It also sets the icon to <a href="#setIconDisplayed(boolean)">displayed</a>
 and clears the <a href="#setIcon(com.orchestranetworks.ui.UIFormRowIcon)">form row icon</a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anIconUrl</code> - the URL of the icon to set to this form row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIconDisplayed()">
<h3>isIconDisplayed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIconDisplayed</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setIconDisplayed(boolean)"><code>setIconDisplayed(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIconDisplayed(boolean)">
<h3>setIconDisplayed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIconDisplayed</span><wbr><span class="parameters">(boolean&nbsp;isDisplayed)</span></div>
<div class="block">Sets whether or not the icon will be displayed in the form row.
 <p>
 If <code>false</code>, it will clear the <a href="#setIcon(com.orchestranetworks.ui.UIFormRowIcon)">form row icon</a>
 and the <a href="#setIconURL(java.lang.String)">icon URL</a>.
 </p>
 <p>
 Default value is <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayed</code> - <code>false</code> to set the icon as <i>not displayed</i>,
                    <code>true</code> to display the icon and set the default value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="return-type"><a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabel(com.orchestranetworks.ui.UIFormLabelSpec)"><code>setLabel(UIFormLabelSpec)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabel(com.orchestranetworks.ui.UIFormLabelSpec)">
<h3>setLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLabel</span><wbr><span class="parameters">(<a href="../UIFormLabelSpec.html" title="class in com.orchestranetworks.ui">UIFormLabelSpec</a>&nbsp;aLabelSpec)</span></div>
<div class="block">Sets the label of the form row.
 <p>
 In the context of a <a href="UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormPaneWriter</code></a>, this label will override
 the label determined from the path.
 </p>
 <p>
 It also sets the label to <a href="#setLabelDisplayed(boolean)">displayed</a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aLabelSpec</code> - the label to set for this form row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabelDisplayed()">
<h3>isLabelDisplayed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLabelDisplayed</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelDisplayed(boolean)"><code>setLabelDisplayed(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelDisplayed(boolean)">
<h3>setLabelDisplayed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLabelDisplayed</span><wbr><span class="parameters">(boolean&nbsp;isDisplayed)</span></div>
<div class="block">Sets whether or not the label will be displayed for the form row.
 <p>
 If <code>false</code>, it will clear the <a href="#setLabel(com.orchestranetworks.ui.UIFormLabelSpec)">label</a>.
 </p>
 <p>
 Default value is <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayed</code> - <code>false</code> to set the label to <i>not displayed</i>,
                    <code>true</code> to display the label and set its default value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelWidth()">
<h3>getLabelWidth</h3>
<div class="member-signature"><span class="return-type"><a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></span>&nbsp;<span class="element-name">getLabelWidth</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelWidth(com.orchestranetworks.ui.base.Size)"><code>setLabelWidth(Size)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelWidth(com.orchestranetworks.ui.base.Size)">
<h3>setLabelWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLabelWidth</span><wbr><span class="parameters">(<a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;aSize)</span></div>
<div class="block">Sets a fixed width for the label area of the form row.
 The width of the label is defined as the distance between
 the icon and the input area.
 The icon, which has a fixed width, is not included.
 <p>
 If the width of the label is <code>null</code>,
 the label will use the default width defined by the
 corresponding parameter in the Administration area.
 </p>
 <p>
 If the fixed width of the label is not <code>null</code> but the label state
 is <a href="#setLabelDisplayed(boolean)">set to "not displayed"</a>,
 the label state will be changed to <i>displayed</i>.
 </p>
 <p>
 Default value is <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aSize</code> - the <a href="../base/Size.html" title="class in com.orchestranetworks.ui.base"><code>Size</code></a> of the label area in the form row,
              or <code>null</code> to reset to the default, which is automatic width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMandatoryIndicatorDisplayed()">
<h3>isMandatoryIndicatorDisplayed</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isMandatoryIndicatorDisplayed</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setMandatoryIndicatorDisplayed(java.lang.Boolean)"><code>setMandatoryIndicatorDisplayed(Boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMandatoryIndicatorDisplayed(java.lang.Boolean)">
<h3>setMandatoryIndicatorDisplayed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMandatoryIndicatorDisplayed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isDisplayed)</span></div>
<div class="block">Sets whether or not the mandatory indicator
 (usually a red star near the label)
 will be displayed for the form row.
 <p>
 Default value is <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayed</code> - <br/>
                    <code>false</code> to force the mandatory indicator to <i><b>not</b> be displayed</i>,<br/>
                    <code>true</code> to force the mandatory indicator to <i><b>be</b> displayed</i>,<br/>
                    <code>null</code> to let the <a href="UIFormWriter.html#newFormRow(com.orchestranetworks.schema.Path)"><code>model driven</code></a> or the
                    <a href="#setLabel(com.orchestranetworks.ui.UIFormLabelSpec)"><code>defined label</code></a> proceed.</dd>
<dt>Since:</dt>
<dd>5.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidgetWidth()">
<h3>getWidgetWidth</h3>
<div class="member-signature"><span class="return-type"><a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></span>&nbsp;<span class="element-name">getWidgetWidth</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setWidgetWidth(com.orchestranetworks.ui.base.Size)"><code>setWidgetWidth(Size)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidgetWidth(com.orchestranetworks.ui.base.Size)">
<h3>setWidgetWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWidgetWidth</span><wbr><span class="parameters">(<a href="../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;aSize)</span></div>
<div class="block">Sets a minimum width for the user input/display area of the form row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aSize</code> - The <a href="../base/Size.html" title="class in com.orchestranetworks.ui.base"><code>Size</code></a> of the field area of the form row.
              This is not a fixed width, as the contained user interface widget may increase the width.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
