<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.form.widget.UIRadioButton (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.form.widget, interface: UIRadioButton">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.form.widget.UIRadioButton" class="title">Uses of Interface<br>com.orchestranetworks.ui.form.widget.UIRadioButton</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a> in <a href="../../../package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">com.orchestranetworks.ui</a> that return <a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIResponseContext.</span><code><a href="../../../UIResponseContext.html#newRadioButton(com.orchestranetworks.schema.Path)" class="member-name-link">newRadioButton</a><wbr>(<a href="../../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="../../UIFormWriter.html#newRadioButton(com.orchestranetworks.schema.Path)"><code>UIFormWriter.newRadioButton(Path)</code></a></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<h2>Uses of <a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a> in <a href="../../package-summary.html">com.orchestranetworks.ui.form</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.orchestranetworks.ui.form</a> that return <a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFormWriter.</span><code><a href="../../UIFormWriter.html#newRadioButton(com.orchestranetworks.schema.Path)" class="member-name-link">newRadioButton</a><wbr>(<a href="../../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new radio button widget.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
