<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.form.widget.UIWidgetFactory (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.form.widget, interface: UIWidgetFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.form.widget.UIWidgetFactory" class="title">Uses of Interface<br>com.orchestranetworks.ui.form.widget.UIWidgetFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.schema.dynamic">com.orchestranetworks.schema.dynamic</a></div>
<div class="col-last even-row-color">
<div class="block">A public API for defining a dynamic schema.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.schema.info">com.orchestranetworks.schema.info</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for accessing schema node facet.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last even-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form.widget">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.schema.dynamic">
<h2>Uses of <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a> in <a href="../../../../schema/dynamic/package-summary.html">com.orchestranetworks.schema.dynamic</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../schema/dynamic/package-summary.html">com.orchestranetworks.schema.dynamic</a> with type arguments of type <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanElement.</span><code><a href="../../../../schema/dynamic/BeanElement.html#setWidget(java.lang.Class)" class="member-name-link">setWidget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a>&lt;?&gt;&gt;&nbsp;aWidgetFactoryClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the widget for this element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.info">
<h2>Uses of <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a> in <a href="../../../../schema/info/package-summary.html">com.orchestranetworks.schema.info</a></h2>
<div class="caption"><span>Methods in <a href="../../../../schema/info/package-summary.html">com.orchestranetworks.schema.info</a> that return <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a>&gt;<br><a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SchemaNodeDefaultView.</span><code><a href="../../../../schema/info/SchemaNodeDefaultView.html#getWidgetFactory()" class="member-name-link">getWidgetFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the custom widget factory defined in
 the data model using the property <code>osd:defaultView/widget osd:class="com.foo.MyWidgetFactory"</code>
 under the element <code>xs:annotation/xs:appinfo</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<h2>Uses of <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a> in <a href="../../package-summary.html">com.orchestranetworks.ui.form</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.orchestranetworks.ui.form</a> with parameters of type <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFormWriter.</span><code><a href="../../UIFormWriter.html#newCustomWidget(com.orchestranetworks.schema.Path,com.orchestranetworks.ui.form.widget.UIWidgetFactory)" class="member-name-link">newCustomWidget</a><wbr>(<a href="../../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a>&lt;T&gt;&nbsp;aFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance of a widget which will be created by the given factory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form.widget">
<h2>Uses of <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a> in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a> that implement <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UIWidgetFileUploadFactory.html" class="type-name-link" title="class in com.orchestranetworks.ui.form.widget">UIWidgetFileUploadFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Widget factory for an upload file field.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a> with parameters of type <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WidgetWriterForList.</span><code><a href="../WidgetWriterForList.html#addList(com.orchestranetworks.schema.Path,com.orchestranetworks.ui.form.widget.UIWidgetFactory)" class="member-name-link">addList</a><wbr>(<a href="../../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="../UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a>&lt;?&gt;&nbsp;anItemWidgetFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the built-in multi-occurrence editor but uses the given widget
 to display each item of the list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
