<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.form.widget.WidgetWriter (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.form.widget, interface: WidgetWriter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.form.widget.WidgetWriter" class="title">Uses of Interface<br>com.orchestranetworks.ui.form.widget.WidgetWriter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.form.widget">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last even-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui.form.widget">
<h2>Uses of <a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a> in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a> in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WidgetWriterForList.html" class="type-name-link" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriterForList</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface offers methods that can be used to create a standard EBX® list widget.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.form.widget</a> with parameters of type <a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UISimpleCustomWidget.</span><code><a href="../UISimpleCustomWidget.html#write(com.orchestranetworks.ui.form.widget.WidgetWriter,com.orchestranetworks.ui.form.widget.WidgetDisplayContext)" class="member-name-link">write</a><wbr>(<a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a>&nbsp;aWriter,
 <a href="../WidgetDisplayContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetDisplayContext</a>&nbsp;aContext)</code></div>
<div class="col-last even-row-color">
<div class="block">This method defines how to display the widget.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIWidgetFileUpload.</span><code><a href="../UIWidgetFileUpload.html#write(com.orchestranetworks.ui.form.widget.WidgetWriter,com.orchestranetworks.ui.form.widget.WidgetDisplayContext)" class="member-name-link">write</a><wbr>(<a href="../WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a>&nbsp;aWriter,
 <a href="../WidgetDisplayContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetDisplayContext</a>&nbsp;aContext)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the widget.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
