<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIButtonSpecNavigation (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui, class: UIButtonSpecNavigation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIButtonSpecNavigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui</a></div>
<h1 title="Class UIButtonSpecNavigation" class="title">Class UIButtonSpecNavigation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UIButtonSpec.html" title="class in com.orchestranetworks.ui">com.orchestranetworks.ui.UIButtonSpec</a>
<div class="inheritance">com.orchestranetworks.ui.UIButtonSpecNavigation</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UIButtonSpecSubmit.html" title="class in com.orchestranetworks.ui">UIButtonSpecSubmit</a></code>, <code><a href="UIButtonSpecURL.html" title="class in com.orchestranetworks.ui">UIButtonSpecURL</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">UIButtonSpecNavigation</span>
<span class="extends-implements">extends <a href="UIButtonSpec.html" title="class in com.orchestranetworks.ui">UIButtonSpec</a></span></div>
<div class="block">This abstract class provides the common features for buttons that can redirect current user.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.7.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAskBeforeLeavingModifiedForm()" class="member-name-link">isAskBeforeLeavingModifiedForm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAskBeforeLeavingModifiedForm(boolean)" class="member-name-link">setAskBeforeLeavingModifiedForm</a><wbr>(boolean&nbsp;askBeforeLeavingModifiedForm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Enables the confirmation when leaving the form with modified data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIButtonSpec">Methods inherited from class&nbsp;com.orchestranetworks.ui.<a href="UIButtonSpec.html" title="class in com.orchestranetworks.ui">UIButtonSpec</a></h3>
<code><a href="UIButtonSpec.html#getButtonIcon()">getButtonIcon</a>, <a href="UIButtonSpec.html#getButtonLayout()">getButtonLayout</a>, <a href="UIButtonSpec.html#getConfirmationMessage()">getConfirmationMessage</a>, <a href="UIButtonSpec.html#getIconURL()">getIconURL</a>, <a href="UIButtonSpec.html#getId()">getId</a>, <a href="UIButtonSpec.html#getLabel()">getLabel</a>, <a href="UIButtonSpec.html#getRelief()">getRelief</a>, <a href="UIButtonSpec.html#getTooltip()">getTooltip</a>, <a href="UIButtonSpec.html#hasConfirmationMessage()">hasConfirmationMessage</a>, <a href="UIButtonSpec.html#isDefaultButton()">isDefaultButton</a>, <a href="UIButtonSpec.html#isDisabled()">isDisabled</a>, <a href="UIButtonSpec.html#isExcludedFromTabFocus()">isExcludedFromTabFocus</a>, <a href="UIButtonSpec.html#setButtonIcon(com.orchestranetworks.ui.UIButtonIcon)">setButtonIcon</a>, <a href="UIButtonSpec.html#setButtonLayout(com.orchestranetworks.ui.UIButtonLayout)">setButtonLayout</a>, <a href="UIButtonSpec.html#setConfirmationMessage(com.onwbp.base.text.UserMessage)">setConfirmationMessage</a>, <a href="UIButtonSpec.html#setCssClass(java.lang.String)">setCssClass</a>, <a href="UIButtonSpec.html#setDefaultButton(boolean)">setDefaultButton</a>, <a href="UIButtonSpec.html#setDisabled(boolean)">setDisabled</a>, <a href="UIButtonSpec.html#setExcludedFromTabFocus(boolean)">setExcludedFromTabFocus</a>, <a href="UIButtonSpec.html#setIconURL(java.lang.String)">setIconURL</a>, <a href="UIButtonSpec.html#setId(java.lang.String)">setId</a>, <a href="UIButtonSpec.html#setLabel(com.onwbp.base.text.UserMessage)">setLabel</a>, <a href="UIButtonSpec.html#setRelief(com.orchestranetworks.ui.UIButtonRelief)">setRelief</a>, <a href="UIButtonSpec.html#setTooltip(com.onwbp.base.text.UserMessage)">setTooltip</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAskBeforeLeavingModifiedForm()">
<h3>isAskBeforeLeavingModifiedForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAskBeforeLeavingModifiedForm</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAskBeforeLeavingModifiedForm(boolean)"><code>setAskBeforeLeavingModifiedForm(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAskBeforeLeavingModifiedForm(boolean)">
<h3>setAskBeforeLeavingModifiedForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAskBeforeLeavingModifiedForm</span><wbr><span class="parameters">(boolean&nbsp;askBeforeLeavingModifiedForm)</span></div>
<div class="block"><p>
 Enables the confirmation when leaving the form with modified data.
 </p>

 <p>
 This method has no effect if button is not used in a form managed by EBX®.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>askBeforeLeavingModifiedForm</code> - <code>true</code> to enable the confirmation before leaving
                                     the form if data has been modified,
                                     <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAskBeforeLeavingModifiedForm(boolean)"><code>setAskBeforeLeavingModifiedForm(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
