<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIButtonIcon (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui, class: UIButtonIcon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIButtonIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui</a></div>
<h1 title="Class UIButtonIcon" class="title">Class UIButtonIcon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.orchestranetworks.ui.UIButtonIcon</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UIButtonIcon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to set the icon of a button.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIButtonSpec.html#setButtonIcon(com.orchestranetworks.ui.UIButtonIcon)"><code>UIButtonSpec.setButtonIcon(UIButtonIcon)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#ADD" class="member-name-link">ADD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BINOCULARS" class="member-name-link">BINOCULARS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_COLLAPSE" class="member-name-link">BLOCK_COLLAPSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_EXPAND" class="member-name-link">BLOCK_EXPAND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#CALENDAR" class="member-name-link">CALENDAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CAMERA" class="member-name-link">CAMERA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLOSE" class="member-name-link">CLOSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR_PICKER" class="member-name-link">COLOR_PICKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#COMMENTS" class="member-name-link">COMMENTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#DUPLICATE" class="member-name-link">DUPLICATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DYNAMIC_HIDDEN" class="member-name-link">DYNAMIC_HIDDEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#EDIT" class="member-name-link">EDIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#FILTER" class="member-name-link">FILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FIND_NEXT" class="member-name-link">FIND_NEXT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#FIND_PREVIOUS" class="member-name-link">FIND_PREVIOUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FULLSCREEN_OFF" class="member-name-link">FULLSCREEN_OFF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#FULLSCREEN_ON" class="member-name-link">FULLSCREEN_ON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HAMBURGER_MENU" class="member-name-link">HAMBURGER_MENU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#HELP" class="member-name-link">HELP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HOME" class="member-name-link">HOME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#INFINITE" class="member-name-link">INFINITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INFO" class="member-name-link">INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#INHERITED" class="member-name-link">INHERITED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INHERITED_FIELD" class="member-name-link">INHERITED_FIELD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#LABEL_DETAILS" class="member-name-link">LABEL_DETAILS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAILTO" class="member-name-link">MAILTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU" class="member-name-link">MENU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MORE_VERT" class="member-name-link">MORE_VERT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOVE_ALL_LEFT" class="member-name-link">MOVE_ALL_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOVE_ALL_RIGHT" class="member-name-link">MOVE_ALL_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOVE_BOTTOM" class="member-name-link">MOVE_BOTTOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOVE_DOWN" class="member-name-link">MOVE_DOWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOVE_LEFT" class="member-name-link">MOVE_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOVE_RIGHT" class="member-name-link">MOVE_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOVE_TOP" class="member-name-link">MOVE_TOP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOVE_UP" class="member-name-link">MOVE_UP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NEXT_STEP" class="member-name-link">NEXT_STEP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#NO_SEARCH" class="member-name-link">NO_SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#PAGING_FIRST" class="member-name-link">PAGING_FIRST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PAGING_LAST" class="member-name-link">PAGING_LAST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#PAGING_NEXT" class="member-name-link">PAGING_NEXT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PAGING_PREVIOUS" class="member-name-link">PAGING_PREVIOUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#PERSPECTIVES" class="member-name-link">PERSPECTIVES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PREVIEW" class="member-name-link">PREVIEW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREVIOUS_STEP" class="member-name-link">PREVIOUS_STEP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REMOVE_ALL_ITEMS" class="member-name-link">REMOVE_ALL_ITEMS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#REMOVE_ITEM" class="member-name-link">REMOVE_ITEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REVERT" class="member-name-link">REVERT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCROLL_LEFT" class="member-name-link">SCROLL_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCROLL_RIGHT" class="member-name-link">SCROLL_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH" class="member-name-link">SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SEE_MORE" class="member-name-link">SEE_MORE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#SETTINGS" class="member-name-link">SETTINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SORT_BY_RELEVANCY" class="member-name-link">SORT_BY_RELEVANCY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#STAR_EMPTY" class="member-name-link">STAR_EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STAR_FULL" class="member-name-link">STAR_FULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRASHCAN" class="member-name-link">TRASHCAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WIZARD" class="member-name-link">WIZARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#WORKFLOW" class="member-name-link">WORKFLOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WORKFLOW_ERROR" class="member-name-link">WORKFLOW_ERROR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#WORKFLOW_INCOMING" class="member-name-link">WORKFLOW_INCOMING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WORKITEM" class="member-name-link">WORKITEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#WORKITEM_ALLOCATED" class="member-name-link">WORKITEM_ALLOCATED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WORKITEM_COMPLETED" class="member-name-link">WORKITEM_COMPLETED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#WORKITEM_ERROR" class="member-name-link">WORKITEM_ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WORKITEM_OFFERED" class="member-name-link">WORKITEM_OFFERED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#WORKITEM_STARTED" class="member-name-link">WORKITEM_STARTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WRENCH" class="member-name-link">WRENCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCSSClass()" class="member-name-link">getCSSClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For debug purpose only.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PERSPECTIVES">
<h3>PERSPECTIVES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PERSPECTIVES</span></div>
</section>
</li>
<li>
<section class="detail" id="SEARCH">
<h3>SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SEARCH</span></div>
</section>
</li>
<li>
<section class="detail" id="HOME">
<h3>HOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">HOME</span></div>
</section>
</li>
<li>
<section class="detail" id="COMMENTS">
<h3>COMMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">COMMENTS</span></div>
</section>
</li>
<li>
<section class="detail" id="MENU">
<h3>MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MENU</span></div>
</section>
</li>
<li>
<section class="detail" id="HAMBURGER_MENU">
<h3>HAMBURGER_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">HAMBURGER_MENU</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD">
<h3>ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">ADD</span></div>
</section>
</li>
<li>
<section class="detail" id="TRASHCAN">
<h3>TRASHCAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">TRASHCAN</span></div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_ITEM">
<h3>REMOVE_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">REMOVE_ITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_ALL_ITEMS">
<h3>REMOVE_ALL_ITEMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">REMOVE_ALL_ITEMS</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">DELETE</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
</section>
</li>
<li>
<section class="detail" id="DYNAMIC_HIDDEN">
<h3>DYNAMIC_HIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">DYNAMIC_HIDDEN</span></div>
</section>
</li>
<li>
<section class="detail" id="CALENDAR">
<h3>CALENDAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">CALENDAR</span></div>
</section>
</li>
<li>
<section class="detail" id="COLOR_PICKER">
<h3>COLOR_PICKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">COLOR_PICKER</span></div>
</section>
</li>
<li>
<section class="detail" id="WIZARD">
<h3>WIZARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WIZARD</span></div>
</section>
</li>
<li>
<section class="detail" id="EDIT">
<h3>EDIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">EDIT</span></div>
</section>
</li>
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">NULL</span></div>
</section>
</li>
<li>
<section class="detail" id="INHERITED">
<h3>INHERITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">INHERITED</span></div>
</section>
</li>
<li>
<section class="detail" id="INHERITED_FIELD">
<h3>INHERITED_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">INHERITED_FIELD</span></div>
</section>
</li>
<li>
<section class="detail" id="INFINITE">
<h3>INFINITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">INFINITE</span></div>
</section>
</li>
<li>
<section class="detail" id="WRENCH">
<h3>WRENCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WRENCH</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTINGS">
<h3>SETTINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SETTINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="MAILTO">
<h3>MAILTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MAILTO</span></div>
</section>
</li>
<li>
<section class="detail" id="CAMERA">
<h3>CAMERA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">CAMERA</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKFLOW_INCOMING">
<h3>WORKFLOW_INCOMING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKFLOW_INCOMING</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM_OFFERED">
<h3>WORKITEM_OFFERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM_OFFERED</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM_ALLOCATED">
<h3>WORKITEM_ALLOCATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM_ALLOCATED</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM_STARTED">
<h3>WORKITEM_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM_STARTED</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM_COMPLETED">
<h3>WORKITEM_COMPLETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM_COMPLETED</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM_ERROR">
<h3>WORKITEM_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM_ERROR</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKITEM">
<h3>WORKITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKFLOW">
<h3>WORKFLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKFLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKFLOW_ERROR">
<h3>WORKFLOW_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">WORKFLOW_ERROR</span></div>
</section>
</li>
<li>
<section class="detail" id="SEE_MORE">
<h3>SEE_MORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SEE_MORE</span></div>
</section>
</li>
<li>
<section class="detail" id="LABEL_DETAILS">
<h3>LABEL_DETAILS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">LABEL_DETAILS</span></div>
</section>
</li>
<li>
<section class="detail" id="INFO">
<h3>INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="PREVIEW">
<h3>PREVIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PREVIEW</span></div>
</section>
</li>
<li>
<section class="detail" id="CLOSE">
<h3>CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">CLOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="LOGOUT">
<h3>LOGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">LOGOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="HELP">
<h3>HELP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">HELP</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_ALL_LEFT">
<h3>MOVE_ALL_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_ALL_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_LEFT">
<h3>MOVE_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_RIGHT">
<h3>MOVE_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_ALL_RIGHT">
<h3>MOVE_ALL_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_ALL_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_TOP">
<h3>MOVE_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_UP">
<h3>MOVE_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_DOWN">
<h3>MOVE_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_DOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVE_BOTTOM">
<h3>MOVE_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MOVE_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="PAGING_FIRST">
<h3>PAGING_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PAGING_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="PAGING_PREVIOUS">
<h3>PAGING_PREVIOUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PAGING_PREVIOUS</span></div>
</section>
</li>
<li>
<section class="detail" id="PAGING_NEXT">
<h3>PAGING_NEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PAGING_NEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="PAGING_LAST">
<h3>PAGING_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PAGING_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="PREVIOUS_STEP">
<h3>PREVIOUS_STEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">PREVIOUS_STEP</span></div>
</section>
</li>
<li>
<section class="detail" id="NEXT_STEP">
<h3>NEXT_STEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">NEXT_STEP</span></div>
</section>
</li>
<li>
<section class="detail" id="SCROLL_LEFT">
<h3>SCROLL_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SCROLL_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="SCROLL_RIGHT">
<h3>SCROLL_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SCROLL_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="STAR_EMPTY">
<h3>STAR_EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">STAR_EMPTY</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STAR_FULL">
<h3>STAR_FULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">STAR_FULL</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REVERT">
<h3>REVERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">REVERT</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DUPLICATE">
<h3>DUPLICATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">DUPLICATE</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MORE_VERT">
<h3>MORE_VERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">MORE_VERT</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILTER">
<h3>FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">FILTER</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FULLSCREEN_ON">
<h3>FULLSCREEN_ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">FULLSCREEN_ON</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FULLSCREEN_OFF">
<h3>FULLSCREEN_OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">FULLSCREEN_OFF</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SEARCH">
<h3>NO_SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">NO_SEARCH</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SORT_BY_RELEVANCY">
<h3>SORT_BY_RELEVANCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">SORT_BY_RELEVANCY</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BINOCULARS">
<h3>BINOCULARS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">BINOCULARS</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_PREVIOUS">
<h3>FIND_PREVIOUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">FIND_PREVIOUS</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_NEXT">
<h3>FIND_NEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">FIND_NEXT</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLOCK_EXPAND">
<h3>BLOCK_EXPAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">BLOCK_EXPAND</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLOCK_COLLAPSE">
<h3>BLOCK_COLLAPSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span>&nbsp;<span class="element-name">BLOCK_COLLAPSE</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCSSClass()">
<h3>getCSSClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCSSClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">For debug purpose only.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
