<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIDependencyRegisterer (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui, interface: UIDependencyRegisterer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIDependencyRegisterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui</a></div>
<h1 title="Interface UIDependencyRegisterer" class="title">Interface UIDependencyRegisterer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UIAjaxContext.html" title="interface in com.orchestranetworks.ui">UIAjaxContext</a></code>, <code><a href="UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></code>, <code><a href="form/UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormPaneWriter</a></code>, <code><a href="form/UIFormWriter.html" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></code>, <code><a href="UIResponseContext.html" title="interface in com.orchestranetworks.ui">UIResponseContext</a></code>, <code><a href="UIServiceComponentWriter.html" title="interface in com.orchestranetworks.ui">UIServiceComponentWriter</a></code>, <code><a href="UITableFilterResponseContext.html" title="interface in com.orchestranetworks.ui">UITableFilterResponseContext</a></code>, <code><a href="../userservice/UserServicePaneWriter.html" title="interface in com.orchestranetworks.userservice">UserServicePaneWriter</a></code>, <code><a href="../userservice/UserServiceRawPaneWriter.html" title="interface in com.orchestranetworks.userservice">UserServiceRawPaneWriter</a></code>, <code><a href="../userservice/UserServiceWriter.html" title="interface in com.orchestranetworks.userservice">UserServiceWriter</a></code>, <code><a href="form/widget/WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a></code>, <code><a href="form/widget/WidgetWriterForList.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriterForList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIDependencyRegisterer</span></div>
<div class="block">This interface provides methods to add dependencies to resource files
 in the current response context.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.7.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../user_interface/user_interface.html">UI Developer Guide</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addJavaScriptDependency(java.lang.String)" class="member-name-link">addJavaScriptDependency</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aJavaScriptURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a JavaScript resource dependency.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addJavaScriptDependency(java.lang.String)">
<h3>addJavaScriptDependency</h3>
<div class="member-signature"><span class="return-type"><a href="UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></span>&nbsp;<span class="element-name">addJavaScriptDependency</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aJavaScriptURL)</span></div>
<div class="block">Adds a JavaScript resource dependency.
 <p>
 For a JavaScript resource packaged in a module, one of the following methods should be used:
 </p>
 <ul>
 <li><a href="UIResourceLocator.html#getURLForResource(java.lang.String)"><code>UIResourceLocator.getURLForResource(String)</code></a></li>
 <li><a href="UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String)"><code>UIResourceLocator.getURLForResource(ResourceType, String)</code></a></li>
 <li><a href="UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)"><code>UIResourceLocator.getURLForResource(ResourceType, String, java.util.Locale)</code></a></li>
 <li><a href="UIResourceLocator.html#getURLForResource(java.lang.String,com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)"><code>UIResourceLocator.getURLForResource(String, ResourceType, String, java.util.Locale)</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified URL is empty or <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ResourceType.html#JSCRIPT"><code>ResourceType.JSCRIPT</code></a></li>
<li><a href="../module/ModuleContextOnRepositoryStartup.html#addPackagedJavaScriptResource(java.lang.String)"><code>ModuleContextOnRepositoryStartup.addPackagedJavaScriptResource(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
