<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UITableFilterResponseContext (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui, interface: UITableFilterResponseContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UITableFilterResponseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui</a></div>
<h1 title="Interface UITableFilterResponseContext" class="title">Interface UITableFilterResponseContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="UIBodyWriter.html" title="interface in com.orchestranetworks.ui">UIBodyWriter</a></code>, <code><a href="UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></code>, <code><a href="UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></code>, <code><a href="UIJavaScriptWriter.html" title="interface in com.orchestranetworks.ui">UIJavaScriptWriter</a></code>, <code><a href="UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></code>, <code><a href="UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></code>, <code><a href="UITableFilterContext.html" title="interface in com.orchestranetworks.ui">UITableFilterContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UITableFilterResponseContext</span><span class="extends-implements">
extends <a href="UITableFilterContext.html" title="interface in com.orchestranetworks.ui">UITableFilterContext</a>, <a href="UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></span></div>
<div class="block">Encapsulates an HTTP request in order to display a table filter.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/http/HttpServletRequest.html" title="class or interface in jakarta.servlet.http" class="external-link">HttpServletRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHttpRequest()" class="member-name-link">getHttpRequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the HTTP request corresponding to the current response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UIRenderingMode.html" title="class in com.orchestranetworks.ui">UIRenderingMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRenderingMode()" class="member-name-link">getRenderingMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current rendering mode (<code>edit</code> or <code>print</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../onwbp/adaptation/AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableFilter()" class="member-name-link">getTableFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the filter currently set on the table, <code>null</code> if no filter has been set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue(com.orchestranetworks.schema.Path)" class="member-name-link">getValue</a><wbr>(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value at the specified path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getValue(com.orchestranetworks.schema.Path,java.lang.Class)" class="member-name-link">getValue</a><wbr>(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;aClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the value at the specified path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueContext()" class="member-name-link">getValueContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value context of the current node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueContext(com.orchestranetworks.schema.Path)" class="member-name-link">getValueContext</a><wbr>(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation context of the specified node.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIBodyWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UIBodyWriter.html" title="interface in com.orchestranetworks.ui">UIBodyWriter</a></h3>
<code><a href="UIBodyWriter.html#add(int)">add</a>, <a href="UIBodyWriter.html#add(com.onwbp.base.text.UserMessage)">add</a>, <a href="UIBodyWriter.html#add(java.lang.String)">add</a>, <a href="UIBodyWriter.html#add_cr()">add_cr</a>, <a href="UIBodyWriter.html#add_cr(java.lang.String)">add_cr</a>, <a href="UIBodyWriter.html#addSafeAttribute(java.lang.String,com.onwbp.base.text.UserMessage)">addSafeAttribute</a>, <a href="UIBodyWriter.html#addSafeAttribute(java.lang.String,java.lang.String)">addSafeAttribute</a>, <a href="UIBodyWriter.html#addSafeInnerHTML(com.onwbp.base.text.UserMessage)">addSafeInnerHTML</a>, <a href="UIBodyWriter.html#addSafeInnerHTML(java.lang.String)">addSafeInnerHTML</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIComponentWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UIComponentWriter.html" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></h3>
<code><a href="UIComponentWriter.html#addButtonHelp(java.lang.String)">addButtonHelp</a>, <a href="UIComponentWriter.html#addButtonJavaScript(com.orchestranetworks.ui.UIButtonSpecJSAction)">addButtonJavaScript</a>, <a href="UIComponentWriter.html#addButtonJavaScriptToggle(com.orchestranetworks.ui.UIButtonSpecJSActionToggle)">addButtonJavaScriptToggle</a>, <a href="UIComponentWriter.html#addUILabel(com.orchestranetworks.ui.UIFormLabelSpec)">addUILabel</a>, <a href="UIComponentWriter.html#addUserAvatar(com.orchestranetworks.service.UserReference)">addUserAvatar</a>, <a href="UIComponentWriter.html#buildButtonPreview(com.orchestranetworks.ui.UIHttpManagerComponent)">buildButtonPreview</a>, <a href="UIComponentWriter.html#buildButtonPreview(java.lang.String)">buildButtonPreview</a>, <a href="UIComponentWriter.html#buildButtonPreview(java.lang.String,com.onwbp.base.text.UserMessage)">buildButtonPreview</a>, <a href="UIComponentWriter.html#endBorder()">endBorder</a>, <a href="UIComponentWriter.html#endExpandCollapseBlock()">endExpandCollapseBlock</a>, <a href="UIComponentWriter.html#endFormGroup()">endFormGroup</a>, <a href="UIComponentWriter.html#endFormRow()">endFormRow</a>, <a href="UIComponentWriter.html#endTableFormRow()">endTableFormRow</a>, <a href="UIComponentWriter.html#newExpandCollapseBlock()">newExpandCollapseBlock</a>, <a href="UIComponentWriter.html#newFormGroup(com.orchestranetworks.ui.UIFormLabelSpec)">newFormGroup</a>, <a href="UIComponentWriter.html#newFormRow()">newFormRow</a>, <a href="UIComponentWriter.html#startBorder(boolean)">startBorder</a>, <a href="UIComponentWriter.html#startBorder(boolean,com.onwbp.base.text.UserMessage)">startBorder</a>, <a href="UIComponentWriter.html#startBorder(boolean,com.orchestranetworks.ui.UIFormLabelSpec)">startBorder</a>, <a href="UIComponentWriter.html#startExpandCollapseBlock(com.onwbp.base.text.UserMessage,boolean)">startExpandCollapseBlock</a>, <a href="UIComponentWriter.html#startExpandCollapseBlock(com.orchestranetworks.ui.form.UIExpandCollapseBlock)">startExpandCollapseBlock</a>, <a href="UIComponentWriter.html#startFormGroup(com.orchestranetworks.ui.form.UIFormGroup)">startFormGroup</a>, <a href="UIComponentWriter.html#startFormGroup(com.orchestranetworks.ui.UIFormLabelSpec)">startFormGroup</a>, <a href="UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.form.UIFormRow)">startFormRow</a>, <a href="UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec)">startFormRow</a>, <a href="UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec,com.orchestranetworks.ui.UIFormRowIcon)">startFormRow</a>, <a href="UIComponentWriter.html#startFormRow(com.orchestranetworks.ui.UIFormLabelSpec,java.lang.String)">startFormRow</a>, <a href="UIComponentWriter.html#startTableFormRow()">startTableFormRow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIDependencyRegisterer">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></h3>
<code><a href="UIDependencyRegisterer.html#addJavaScriptDependency(java.lang.String)">addJavaScriptDependency</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIJavaScriptWriter">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UIJavaScriptWriter.html" title="interface in com.orchestranetworks.ui">UIJavaScriptWriter</a></h3>
<code><a href="UIJavaScriptWriter.html#addJS(java.lang.String)">addJS</a>, <a href="UIJavaScriptWriter.html#addJS_addResizeWorkspaceListener(java.lang.String)">addJS_addResizeWorkspaceListener</a>, <a href="UIJavaScriptWriter.html#addJS_cr()">addJS_cr</a>, <a href="UIJavaScriptWriter.html#addJS_cr(java.lang.String)">addJS_cr</a>, <a href="UIJavaScriptWriter.html#addJS_openPreviewImage(java.lang.String)">addJS_openPreviewImage</a>, <a href="UIJavaScriptWriter.html#addJS_openPreviewImageFromVar(java.lang.String)">addJS_openPreviewImageFromVar</a>, <a href="UIJavaScriptWriter.html#addJS_setButtonDisabled(java.lang.String,java.lang.String)">addJS_setButtonDisabled</a>, <a href="UIJavaScriptWriter.html#addJS_setExpandCollapseBlockExpanded(java.lang.String,java.lang.String)">addJS_setExpandCollapseBlockExpanded</a>, <a href="UIJavaScriptWriter.html#addJS_setStateToToggleButton(java.lang.String,java.lang.String)">addJS_setStateToToggleButton</a>, <a href="UIJavaScriptWriter.html#addJS_switchToPerspective(java.lang.String)">addJS_switchToPerspective</a>, <a href="UIJavaScriptWriter.html#addJS_switchToPerspectiveAction(java.lang.String,java.lang.String)">addJS_switchToPerspectiveAction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UIResourceLocator">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UIResourceLocator.html" title="interface in com.orchestranetworks.ui">UIResourceLocator</a></h3>
<code><a href="UIResourceLocator.html#createWebComponentForRootSession()">createWebComponentForRootSession</a>, <a href="UIResourceLocator.html#createWebComponentForSubSession()">createWebComponentForSubSession</a>, <a href="UIResourceLocator.html#getURLForAjaxComponent(java.lang.String)">getURLForAjaxComponent</a>, <a href="UIResourceLocator.html#getURLForAjaxComponent(java.lang.String,java.util.Map)">getURLForAjaxComponent</a>, <a href="UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String)">getURLForPerspectiveSelection</a>, <a href="UIResourceLocator.html#getURLForPerspectiveSelection(java.lang.String,java.lang.String)">getURLForPerspectiveSelection</a>, <a href="UIResourceLocator.html#getURLForResource(com.orchestranetworks.schema.SchemaNode,java.lang.Object)">getURLForResource</a>, <a href="UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String)">getURLForResource</a>, <a href="UIResourceLocator.html#getURLForResource(com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="UIResourceLocator.html#getURLForResource(java.lang.String)">getURLForResource</a>, <a href="UIResourceLocator.html#getURLForResource(java.lang.String,com.orchestranetworks.ui.ResourceType,java.lang.String,java.util.Locale)">getURLForResource</a>, <a href="UIResourceLocator.html#getURLForRest(java.lang.String,com.orchestranetworks.service.URLQuery)">getURLForRest</a>, <a href="UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.AdaptationHome)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForSelection(com.onwbp.adaptation.Adaptation,com.orchestranetworks.schema.Path)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkflowView)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForSelection(com.orchestranetworks.workflow.WorkItemKey,boolean)">getURLForSelection</a>, <a href="UIResourceLocator.html#getURLForViewSelection(com.onwbp.adaptation.Adaptation,java.lang.String)">getURLForViewSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UISessionContext">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UISessionContext.html" title="interface in com.orchestranetworks.ui">UISessionContext</a></h3>
<code><a href="UISessionContext.html#getLocale()">getLocale</a>, <a href="UISessionContext.html#getSession()">getSession</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.UITableFilterContext">Methods inherited from interface&nbsp;com.orchestranetworks.ui.<a href="UITableFilterContext.html" title="interface in com.orchestranetworks.ui">UITableFilterContext</a></h3>
<code><a href="UITableFilterContext.html#getCustomViewContext()">getCustomViewContext</a>, <a href="UITableFilterContext.html#getNode()">getNode</a>, <a href="UITableFilterContext.html#getSession()">getSession</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHttpRequest()">
<h3>getHttpRequest</h3>
<div class="member-signature"><span class="return-type"><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/http/HttpServletRequest.html" title="class or interface in jakarta.servlet.http" class="external-link">HttpServletRequest</a></span>&nbsp;<span class="element-name">getHttpRequest</span>()</div>
<div class="block">Returns the HTTP request corresponding to the current response.</div>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="return-type"><a href="../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span>&nbsp;<span class="element-name">getTable</span>()</div>
<div class="block">Returns the current table.</div>
</section>
</li>
<li>
<section class="detail" id="getTableFilter()">
<h3>getTableFilter</h3>
<div class="member-signature"><span class="return-type"><a href="../../onwbp/adaptation/AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></span>&nbsp;<span class="element-name">getTableFilter</span>()</div>
<div class="block">Returns the filter currently set on the table, <code>null</code> if no filter has been set.</div>
</section>
</li>
<li>
<section class="detail" id="getRenderingMode()">
<h3>getRenderingMode</h3>
<div class="member-signature"><span class="return-type"><a href="UIRenderingMode.html" title="class in com.orchestranetworks.ui">UIRenderingMode</a></span>&nbsp;<span class="element-name">getRenderingMode</span>()</div>
<div class="block">Returns the current rendering mode (<code>edit</code> or <code>print</code>).</div>
</section>
</li>
<li>
<section class="detail" id="getValue(com.orchestranetworks.schema.Path)">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the value at the specified path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPath</code> - the location of the target, relative to the current node (to maximize reusability,
              it is recommended to use a relative path).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(com.orchestranetworks.schema.Path,java.lang.Class)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;aClass)</span></div>
<div class="block">Returns the value at the specified path.
 <p>
 This method is equivalent to <a href="#getValue(com.orchestranetworks.schema.Path)"><code>getValue(aPath)</code></a> followed by a cast to the specified class.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the value is not of the specified type.</dd>
<dt>Since:</dt>
<dd>6.2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue(com.orchestranetworks.schema.Path)"><code>getValue(Path)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueContext()">
<h3>getValueContext</h3>
<div class="member-signature"><span class="return-type"><a href="../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></span>&nbsp;<span class="element-name">getValueContext</span>()</div>
<div class="block">Returns the value context of the current node.</div>
</section>
</li>
<li>
<section class="detail" id="getValueContext(com.orchestranetworks.schema.Path)">
<h3>getValueContext</h3>
<div class="member-signature"><span class="return-type"><a href="../instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a></span>&nbsp;<span class="element-name">getValueContext</span><wbr><span class="parameters">(<a href="../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the validation context of the specified node.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
