<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.view.UICustomViewKey (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.view, interface: UICustomViewKey">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.view.UICustomViewKey" class="title">Uses of Interface<br>com.orchestranetworks.ui.view.UICustomViewKey</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.view">com.orchestranetworks.ui.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui.view">
<h2>Uses of <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a> in <a href="../package-summary.html">com.orchestranetworks.ui.view</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.view</a> that return <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../UICustomViewContext.html#getUserFavoriteViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserFavoriteViewKey</a><wbr>(<a href="../../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the favorite view key for a given table</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../UICustomViewContext.html#getUserRecommendedViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserRecommendedViewKey</a><wbr>(<a href="../../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the recommended view key for a given table</div>
</div>
<div class="col-first even-row-color"><code><a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIView.</span><code><a href="../UIView.html#getViewKey()" class="member-name-link">getViewKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the key of the view.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UICustomViewKeyFactory.</span><code><a href="../UICustomViewKeyFactory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formattedKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the specified string so as to return a custom view key.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.view</a> that return types with arguments of type <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../UICustomViewContext.html#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of keys of the custom views defined on the given table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../UICustomViewContext.html#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable,com.orchestranetworks.service.UserReference)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../../../../onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable,
 <a href="../../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of keys of the custom views defined on the given table and applicable by given user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.view</a> with parameters of type <a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UIView.html" title="interface in com.orchestranetworks.ui.view">UIView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../UICustomViewContext.html#getViewDefinition(com.orchestranetworks.ui.view.UICustomViewKey)" class="member-name-link">getViewDefinition</a><wbr>(<a href="../UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&nbsp;userViewKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the definition of the view
 Returns <code>null</code> in case of the default view</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
