<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.orchestranetworks.ui.form.widget (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.orchestranetworks.ui.form.widget" class="title">Package com.orchestranetworks.ui.form.widget</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.orchestranetworks.ui.form.widget</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
This package provides a library of user interface widgets.
</p>
<p>&nbsp;</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.orchestranetworks.ui.form</a></div>
<div class="col-last even-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is common to all EBX® model-driven widgets based on
 a single data model field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is common to all EBX® model-driven widgets based on
 a single data model <a href="../../../schema/SchemaNode.html#getFacetEnumeration()">enumerated field</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIAtomicWithEnumerationItem.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumerationItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents an item in the parent interface <a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget"><code>UIAtomicWithEnumeration</code></a>,
 which corresponds to an index in the <a href="../../../schema/SchemaNode.html#getFacetEnumeration()">enumeration</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UICheckBox.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a checkbox corresponding to an index
 in an enumeration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UICheckBoxGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBoxGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Group of checkboxes based on an enumeration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIColorPicker.html" title="interface in com.orchestranetworks.ui.form.widget">UIColorPicker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a color picker which is composed of a preview box, an input and a button.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIComboBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIComboBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Combo box composed of a drop-down list and a text box to filter the list.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UICustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UICustomWidget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for custom widgets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIDatasetSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDatasetSelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A widget made of a combo box displaying the dataset tree and a text box for filtering.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIDataspaceSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDataspaceSelector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A widget made of a combo box displaying the dataspace tree and a text box for filtering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIDateTime.html" title="interface in com.orchestranetworks.ui.form.widget">UIDateTime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Date/time field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIDropDownList.html" title="interface in com.orchestranetworks.ui.form.widget">UIDropDownList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Simple HTML drop-down list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIListBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIListBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Simple HTML list box, with multi-selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UIListCustomWidget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for custom widgets handling whole list elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIPassword.html" title="interface in com.orchestranetworks.ui.form.widget">UIPassword</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Password field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a radio button corresponding to an index in an enumeration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIRadioButtonGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButtonGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Group of radio buttons based on an enumeration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UISimpleCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UISimpleCustomWidget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for custom widgets handling non-list elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UITable.html" title="interface in com.orchestranetworks.ui.form.widget">UITable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a table component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UITextBox.html" title="interface in com.orchestranetworks.ui.form.widget">UITextBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">One-line or multi-line text box.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is common to all EBX® model-driven widgets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidgetFactory</a>&lt;T extends <a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a factory to create a custom widget.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UIWidgetFileUpload.html" title="class in com.orchestranetworks.ui.form.widget">UIWidgetFileUpload</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Widget for an upload file field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UIWidgetFileUploadFactory.html" title="class in com.orchestranetworks.ui.form.widget">UIWidgetFileUploadFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Widget factory for an upload file field.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WidgetDisplayContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetDisplayContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Context of a custom widget, containing values and
 information about the context in which the widget is called.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WidgetFactoryContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetFactoryContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Context provided by the user interface to create a new instance
 of a custom widget.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WidgetFactorySetupContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetFactorySetupContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides methods for setting up a widget factory in the context of its data model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WidgetListValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetListValidationContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates an HTTP request so that a custom widget can provide the user
 input validation context for list custom widget.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WidgetValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetValidationContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates an HTTP request so that a custom widget can provide the user
 input validation context.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WidgetWriter.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface offers methods that can be used to create a standard EBX® widget.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WidgetWriterForList.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriterForList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface offers methods that can be used to create a standard EBX® list widget.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
