<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIAtomicWidget (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: UIAtomicWidget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIAtomicWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface UIAtomicWidget" class="title">Interface UIAtomicWidget</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></code>, <code><a href="UIAtomicWithEnumerationItem.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumerationItem</a></code>, <code><a href="UICheckBox.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBox</a></code>, <code><a href="UICheckBoxGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBoxGroup</a></code>, <code><a href="UIColorPicker.html" title="interface in com.orchestranetworks.ui.form.widget">UIColorPicker</a></code>, <code><a href="UIComboBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIComboBox</a></code>, <code><a href="UIDatasetSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDatasetSelector</a></code>, <code><a href="UIDataspaceSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDataspaceSelector</a></code>, <code><a href="UIDateTime.html" title="interface in com.orchestranetworks.ui.form.widget">UIDateTime</a></code>, <code><a href="UIDropDownList.html" title="interface in com.orchestranetworks.ui.form.widget">UIDropDownList</a></code>, <code><a href="UIListBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIListBox</a></code>, <code><a href="UIPassword.html" title="interface in com.orchestranetworks.ui.form.widget">UIPassword</a></code>, <code><a href="UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></code>, <code><a href="UIRadioButtonGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButtonGroup</a></code>, <code><a href="UITextBox.html" title="interface in com.orchestranetworks.ui.form.widget">UITextBox</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIAtomicWidget</span><span class="extends-implements">
extends <a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></span></div>
<div class="block">This interface is common to all EBX® model-driven widgets based on
 a single data model field.
 These widgets are able to adapt their behavior to their field's definition
 in the data model (data type, display, user input validation, etc).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../base/JsFunctionCall.html" title="class in com.orchestranetworks.ui.base">JsFunctionCall</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActionOnAfterValueChanged()" class="member-name-link">getActionOnAfterValueChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAjaxPrevalidationEnabled()" class="member-name-link">isAjaxPrevalidationEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAjaxValueSynchEnabled()" class="member-name-link">isAjaxValueSynchEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)" class="member-name-link">setActionOnAfterValueChanged</a><wbr>(<a href="../../base/JsFunctionCall.html" title="class in com.orchestranetworks.ui.base">JsFunctionCall</a>&nbsp;aFunctionToBeCalled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets an action on the client-side that is triggered
 after the user has changed the value of the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAjaxPrevalidationEnabled(boolean)" class="member-name-link">setAjaxPrevalidationEnabled</a><wbr>(boolean&nbsp;isEnabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ajax value prevalidation sends the value entered by the user to the server,
 usually when the focus leaves the field; then the constraints defined by the field
 are checked and the validation messages are raised automatically on the screen near the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAjaxValueSynchEnabled(boolean)" class="member-name-link">setAjaxValueSynchEnabled</a><wbr>(boolean&nbsp;isEnabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ajax value synchronization sends the value entered by the user to the server,
 usually when the focus leaves the field.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIWidget">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></h3>
<code><a href="UIWidget.html#isEditorDisabled()">isEditorDisabled</a>, <a href="UIWidget.html#setEditorDisabled(boolean)">setEditorDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActionOnAfterValueChanged()">
<h3>getActionOnAfterValueChanged</h3>
<div class="member-signature"><span class="return-type"><a href="../../base/JsFunctionCall.html" title="class in com.orchestranetworks.ui.base">JsFunctionCall</a></span>&nbsp;<span class="element-name">getActionOnAfterValueChanged</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)"><code>setActionOnAfterValueChanged(JsFunctionCall)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)">
<h3>setActionOnAfterValueChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setActionOnAfterValueChanged</span><wbr><span class="parameters">(<a href="../../base/JsFunctionCall.html" title="class in com.orchestranetworks.ui.base">JsFunctionCall</a>&nbsp;aFunctionToBeCalled)</span></div>
<div class="block">Sets an action on the client-side that is triggered
 after the user has changed the value of the component.
 <p>
 When the action is triggered, the JavaScript function is called as follows:
 </p>
 </p>
 <blockquote>
 <code>&lt;myFunction&gt;(&lt;val&gt; [, &lt;myArg&gt;]);</code>
 </blockquote>
 <p>
 , where <code>&lt;myFunction&gt;</code> is the name of <code>aFunctionToBeCalled</code>
 and <code>&lt;val&gt;</code> is the value of the field; its type and format depend
 on the widget's class and is documented in the widget's Javadoc, under the section 'JavaScript type'.
 The second argument <code>&lt;myArg&gt;</code> is optional and
 is passed as a parameter only if specified by <code>aFunctionToBeCalled</code>.
 </p>
 <p>
 <strong>Note:</strong>
 If the Ajax prevalidation is enabled for the component,
 the action is triggered <em>after</em> the confirmation of the Ajax prevalidation (and it may take some time).
 The triggering event is not directly related to a particular HTML event.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFunctionToBeCalled</code> - the JavaScript function to be called after the user
                            has changed the value of the component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAjaxPrevalidationEnabled()">
<h3>isAjaxPrevalidationEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAjaxPrevalidationEnabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the Ajax prevalidation is enabled,
         <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAjaxPrevalidationEnabled(boolean)"><code>setAjaxPrevalidationEnabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAjaxValueSynchEnabled()">
<h3>isAjaxValueSynchEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAjaxValueSynchEnabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the value synchronization is enabled,
         <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>5.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAjaxPrevalidationEnabled(boolean)"><code>setAjaxPrevalidationEnabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAjaxPrevalidationEnabled(boolean)">
<h3>setAjaxPrevalidationEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAjaxPrevalidationEnabled</span><wbr><span class="parameters">(boolean&nbsp;isEnabled)</span></div>
<div class="block">Ajax value prevalidation sends the value entered by the user to the server,
 usually when the focus leaves the field; then the constraints defined by the field
 are checked and the validation messages are raised automatically on the screen near the field.
 <p>
 Data entered by the user are kept in a temporary context on the server.
 This method does not persist the data.
 </p>
 <p>
 Default value is <code>true</code> except if called in a UIBean.
 </p>
 <p>
 If set to false, it will also disable the value synchronization.
 </p>
 <p>
 If set to true, it will also enable the value synchronization.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isEnabled</code> - enables Ajax prevalidation so as to automatically display
                  validation error messages on the page.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAjaxValueSynchEnabled(boolean)"><code>setAjaxValueSynchEnabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAjaxValueSynchEnabled(boolean)">
<h3>setAjaxValueSynchEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAjaxValueSynchEnabled</span><wbr><span class="parameters">(boolean&nbsp;isEnabled)</span></div>
<div class="block">Ajax value synchronization sends the value entered by the user to the server,
 usually when the focus leaves the field. Then the new value is parsed
 to be converted to the field datatype. If the value cannot be parsed,
 messages are displayed automatically on the screen near the field.
 <p>
 The difference with <a href="#setAjaxPrevalidationEnabled(boolean)"><code>setAjaxPrevalidationEnabled(boolean)</code></a> is that the node constraints are not checked.
 </p>
 <p>
 Data entered by the user are kept in a temporary context on the server.
 This method does not persist the data.
 </p>
 <p>
 Default value is <code>true</code>.
 </p>
 <p>
 If set to false, it will also disable the Ajax prevalidation.
 </p>
 <p>
 If set to true, it will not re-enable the Ajax prevalidation if it had previously been disabled.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isEnabled</code> - enables Ajax value synchronization so as to automatically display
                  formatting error messages on the page.</dd>
<dt>Since:</dt>
<dd>5.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAjaxPrevalidationEnabled(boolean)"><code>setAjaxPrevalidationEnabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
