<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIComboBox (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: UIComboBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface UIComboBox" class="title">Interface UIComboBox</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></code>, <code><a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></code>, <code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIComboBox</span><span class="extends-implements">
extends <a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></span></div>
<div class="block">Combo box composed of a drop-down list and a text box to filter the list.
 <p>
 Regarding the <a href="UIDropDownList.html" title="interface in com.orchestranetworks.ui.form.widget"><code>drop-down list</code></a>,
 this widget facilitates the selection in the list, especially for large enumerations.
 Another benefit is its low cost for data transfer
 between the end-user browser and the application server.
 </p>

 <h3>JavaScript type</h3>
 <p>
 The JavaScript type for this widget is an <code>Object</code> with three
 fields: <i>key</i>, <i>label</i> and <i>previewURL</i>. The <i>previewURL</i>
 is optional and can be <code>undefined</code>. This <code>Object</code>
 represents the current selection.
 The fields <i>key</i>, <i>label</i> and <i>previewURL</i>
 are all of JavaScript type <code>String</code>.
 </p>
 <p>
 If the selection is empty (that is, the item <i>[not defined]</i> is selected),
 the value will be <code>null</code>.
 </p>
 <p>
 If an <a href="UIAtomicWidget.html#setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)"><code>afterValueChanged action</code></a>
 has been set on this widget,
 the JavaScript type of the value will be the same.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../UIFormWriter.html#newComboBox(com.orchestranetworks.schema.Path)"><code>UIFormWriter.newComboBox(com.orchestranetworks.schema.Path)</code></a></li>
<li><a href="../../UIResponseContext.html#newComboBox(com.orchestranetworks.schema.Path)"><code>UIResponseContext.newComboBox(com.orchestranetworks.schema.Path)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPageSize()" class="member-name-link">getPageSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getViewForAdvancedSelection()" class="member-name-link">getViewForAdvancedSelection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the published view that will be used in the combo-box selection of the associated foreign
 key field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAdvancedSelectorDisplayable()" class="member-name-link">isAdvancedSelectorDisplayable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCreateButtonDisplayable()" class="member-name-link">isCreateButtonDisplayable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPreviewButtonDisplayable()" class="member-name-link">isPreviewButtonDisplayable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAdvancedSelectorDisplayable(boolean)" class="member-name-link">setAdvancedSelectorDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines whether the advanced selector should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a> .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCreateButtonDisplayable(boolean)" class="member-name-link">setCreateButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines whether the create button should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPageSize(int)" class="member-name-link">setPageSize</a><wbr>(int&nbsp;newPageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the number of entries on each page of the drop-down list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPageSize(java.lang.Integer)" class="member-name-link">setPageSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;newPageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the number of entries on each page of the drop-down list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPreviewButtonDisplayable(boolean)" class="member-name-link">setPreviewButtonDisplayable</a><wbr>(boolean&nbsp;isDisplayable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines whether the preview button should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a> .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setViewForAdvancedSelection(java.lang.String)" class="member-name-link">setViewForAdvancedSelection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aViewPublicationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies the name of the published view that will be used in
 the combo-box selection of the associated foreign key field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWidth(com.orchestranetworks.ui.base.Size)" class="member-name-link">setWidth</a><wbr>(<a href="../../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the width of the combo box.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIAtomicWidget">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></h3>
<code><a href="UIAtomicWidget.html#getActionOnAfterValueChanged()">getActionOnAfterValueChanged</a>, <a href="UIAtomicWidget.html#isAjaxPrevalidationEnabled()">isAjaxPrevalidationEnabled</a>, <a href="UIAtomicWidget.html#isAjaxValueSynchEnabled()">isAjaxValueSynchEnabled</a>, <a href="UIAtomicWidget.html#setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)">setActionOnAfterValueChanged</a>, <a href="UIAtomicWidget.html#setAjaxPrevalidationEnabled(boolean)">setAjaxPrevalidationEnabled</a>, <a href="UIAtomicWidget.html#setAjaxValueSynchEnabled(boolean)">setAjaxValueSynchEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIAtomicWithEnumeration">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></h3>
<code><a href="UIAtomicWithEnumeration.html#getSpecificNomenclature()">getSpecificNomenclature</a>, <a href="UIAtomicWithEnumeration.html#setSpecificNomenclature(com.onwbp.base.text.Nomenclature)">setSpecificNomenclature</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIWidget">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></h3>
<code><a href="UIWidget.html#isEditorDisabled()">isEditorDisabled</a>, <a href="UIWidget.html#setEditorDisabled(boolean)">setEditorDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCreateButtonDisplayable()">
<h3>isCreateButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCreateButtonDisplayable</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the create button is required,
         <code>false</code> if the create button must be hidden.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCreateButtonDisplayable(boolean)"><code>setCreateButtonDisplayable(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreateButtonDisplayable(boolean)">
<h3>setCreateButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCreateButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<div class="block">Defines whether the create button should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a>.
 <p>
 When the create button is enabled, it may or may not be displayed,
 depending on the user's permissions for creating a record in
 the target table.
 </p>
 <p>
 The create button can be hidden completely by setting <code>false</code>.
 </p>
 <p>
 The create button is placed below the list.
 </p>
 <p>
 Default value is <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - <code>false</code> to hide the create button,
                      <code>true</code> to reset to the default behavior.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPreviewButtonDisplayable()">
<h3>isPreviewButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreviewButtonDisplayable</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the preview button is required,
         <code>false</code> if the preview button must be hidden.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPreviewButtonDisplayable(boolean)"><code>setPreviewButtonDisplayable(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreviewButtonDisplayable(boolean)">
<h3>setPreviewButtonDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPreviewButtonDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<div class="block">Defines whether the preview button should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a> .
 <p>
 When the preview button is enabled, it may or may not be displayed,
 depending on the user's permissions for reading the record in
 the target table.
 </p>
 <p>
 The preview button can be hidden by setting <code>false</code>.
 </p>
 <p>
 The preview button is placed on each entry in the list that refers to a table record.
 </p>
 <p>
 Default value is <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - <code>false</code> to hide the preview button,
                      <code>true</code> to reset to default behavior.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageSize()">
<h3>getPageSize</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPageSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the page size of list of the combo box,
         or <code>null</code> if it has not been defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPageSize(java.lang.Integer)"><code>setPageSize(Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageSize(int)">
<h3>setPageSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPageSize</span><wbr><span class="parameters">(int&nbsp;newPageSize)</span></div>
<div class="block">Sets the number of entries on each page of the drop-down list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPageSize</code> - the number of entries on each page of the list in the combo box,
                    must be greater than zero.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPageSize(java.lang.Integer)"><code>setPageSize(Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageSize(java.lang.Integer)">
<h3>setPageSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPageSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;newPageSize)</span></div>
<div class="block">Sets the number of entries on each page of the drop-down list.
 <p>
 When the list is displayed, the elements are not all displayed at once.
 Subsequent pages are loaded as the user reaches the end of the list.
 </p>
 <p>
 If the parameter is <code>null</code>,
 then the component will use its default page size.
 </p>
 <p>
 Default value: <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPageSize</code> - the size of each page of the list of the combo box,
                    must be either <code>null</code> or greater than zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type"><a href="../../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a></span>&nbsp;<span class="element-name">getWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the combo box,
         or <code>null</code> if it has not been defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setWidth(com.orchestranetworks.ui.base.Size)"><code>setWidth(Size)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(com.orchestranetworks.ui.base.Size)">
<h3>setWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(<a href="../../base/Size.html" title="class in com.orchestranetworks.ui.base">Size</a>&nbsp;width)</span></div>
<div class="block">Sets the width of the combo box.
 <p>
 If the width is <code>null</code>,
 it will use the standard width of inputs
 defined in the <i>Administration</i> section,
 topic <i>Ergonomics and layout</i>.
 </p>
 <p>
 Default value is <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width to set to the combo box,
              or <code>null</code> to reset to default.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAdvancedSelectorDisplayable()">
<h3>isAdvancedSelectorDisplayable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdvancedSelectorDisplayable</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the advanced selector is required,
         <code>false</code> if the advanced selector must be hidden.</dd>
<dt>Since:</dt>
<dd>5.6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setAdvancedSelectorDisplayable(boolean)"><code>setAdvancedSelectorDisplayable(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdvancedSelectorDisplayable(boolean)">
<h3>setAdvancedSelectorDisplayable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAdvancedSelectorDisplayable</span><wbr><span class="parameters">(boolean&nbsp;isDisplayable)</span></div>
<div class="block">Defines whether the advanced selector should be displayed
 when the underlying node is a <a href="../../../schema/info/SchemaFacetTableRef.html" title="interface in com.orchestranetworks.schema.info">foreign key</a> .
 <p>
 The advanced selector is placed below the list.
 </p>
 <p>
 Default value is <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDisplayable</code> - <code>false</code> to hide the advanced selector,
                      <code>true</code> to reset to the default behavior.</dd>
<dt>Since:</dt>
<dd>5.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewForAdvancedSelection()">
<h3>getViewForAdvancedSelection</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getViewForAdvancedSelection</span>()</div>
<div class="block">Returns the published view that will be used in the combo-box selection of the associated foreign
 key field.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setViewForAdvancedSelection(java.lang.String)"><code>setViewForAdvancedSelection(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setViewForAdvancedSelection(java.lang.String)">
<h3>setViewForAdvancedSelection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setViewForAdvancedSelection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aViewPublicationName)</span></div>
<div class="block">Specifies the name of the published view that will be used in
 the combo-box selection of the associated foreign key field.
 A selection button will be
 displayed at the bottom right corner of the drop-down list.
 When defining a foreign key, this feature allows accessing an
 advanced selection view through the 'Selector' button that
 opens the advanced selection view, from where sorting and searching
 options can be used.
 <p>
 If the associated field is not a foreign key, or
 if the specified view does not exist in the repository,
 then the selection button will not be displayed in the
 combo-box.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
