<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UICustomWidget (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, class: UICustomWidget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UICustomWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Class UICustomWidget" class="title">Class UICustomWidget</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.orchestranetworks.ui.form.widget.UICustomWidget</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UIListCustomWidget</a></code>, <code><a href="UISimpleCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UISimpleCustomWidget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">UICustomWidget</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></span></div>
<div class="block">Base class for custom widgets. A custom widget can display an
 element differently and/or modify its value.
 <p>
 This abstract class cannot be extended directly: a custom widget must extend
 either <a href="UISimpleCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UISimpleCustomWidget</code></a> or <a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UIListCustomWidget</code></a>.
 In addition, a <a href="UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget">factory</a> must be provided.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="UIWidgetFactory.html" title="interface in com.orchestranetworks.ui.form.widget"><code>UIWidgetFactory</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisplayingCustomWidgetValidationMessage(com.orchestranetworks.ui.form.widget.WidgetDisplayContext)" class="member-name-link">isDisplayingCustomWidgetValidationMessage</a><wbr>(<a href="WidgetDisplayContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetDisplayContext</a>&nbsp;widgetDisplayContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method allows to activate or deactivate the display of
 validation messages that are associated with the data element bound
 to this custom widget.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditorDisabled()" class="member-name-link">isEditorDisabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditorDisabled(boolean)" class="member-name-link">setEditorDisabled</a><wbr>(boolean&nbsp;disabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forces the widget to be in read-only mode if the specified argument is <code>true</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEditorDisabled(boolean)">
<h3>setEditorDisabled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditorDisabled</span><wbr><span class="parameters">(boolean&nbsp;disabled)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UIWidget.html#setEditorDisabled(boolean)">UIWidget</a></code></span></div>
<div class="block">Forces the widget to be in read-only mode if the specified argument is <code>true</code>.
 If the widget is hidden due to permissions, this method has no effect.
 <p>
 By default, the widget will display its editable version only if the user
 is allowed to edit the node.
 </p>
 <p>
 Default value is <code>false</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UIWidget.html#setEditorDisabled(boolean)">setEditorDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>disabled</code> - <code>true</code> to force the widget to display its read-only version,
                 <code>false</code> to let the system display the editor that corresponds to the current widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEditorDisabled()">
<h3>isEditorDisabled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditorDisabled</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UIWidget.html#isEditorDisabled()">isEditorDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the widget is forced to display its read-only version,
         <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIWidget.html#setEditorDisabled(boolean)"><code>UIWidget.setEditorDisabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisplayingCustomWidgetValidationMessage(com.orchestranetworks.ui.form.widget.WidgetDisplayContext)">
<h3>isDisplayingCustomWidgetValidationMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisplayingCustomWidgetValidationMessage</span><wbr><span class="parameters">(<a href="WidgetDisplayContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetDisplayContext</a>&nbsp;widgetDisplayContext)</span></div>
<div class="block">This method allows to activate or deactivate the display of
 validation messages that are associated with the data element bound
 to this custom widget. Validation messages are:
 <ul>
 <li>
 always automatically displayed
 for each built-in widget added to this custom widget;
 </li>
 <li>
 automatically displayed at the level of the custom widget itself, only
 if this method returns <code>true</code>.
 </li>
 </ul>
 <p>
 This method can be overridden; the default implementation returns:
 </p>
 <ul>
 <li>
 <code>false</code> if the custom widget is bound to a field
 (in order to avoid the message being displayed twice, in case a
 built-in widget is added inside);
 </li>
 <li>
 <code>true</code> otherwise.
 </li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../JavaScriptCatalog.html#ebx_form_setNodeMessage(java.lang.String,com.orchestranetworks.ui.JavaScriptCatalog.EBX_ValidationMessage)"><code>JavaScriptCatalog.ebx_form_setNodeMessage(String, com.orchestranetworks.ui.JavaScriptCatalog.EBX_ValidationMessage)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
