<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIDatasetSelector (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: UIDatasetSelector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIDatasetSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface UIDatasetSelector" class="title">Interface UIDatasetSelector</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></code>, <code><a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIDatasetSelector</span><span class="extends-implements">
extends <a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></span></div>
<div class="block">A widget made of a combo box displaying the dataset tree and a text box for filtering.

 <p>
 Tree content can be configured in the DMA, and a programmatic filter can be
 set on top of these global filters.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../schema/types/dataset/DatasetSet.html" title="interface in com.orchestranetworks.schema.types.dataset"><code>DatasetSet</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIAtomicWidget">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></h3>
<code><a href="UIAtomicWidget.html#getActionOnAfterValueChanged()">getActionOnAfterValueChanged</a>, <a href="UIAtomicWidget.html#isAjaxPrevalidationEnabled()">isAjaxPrevalidationEnabled</a>, <a href="UIAtomicWidget.html#isAjaxValueSynchEnabled()">isAjaxValueSynchEnabled</a>, <a href="UIAtomicWidget.html#setActionOnAfterValueChanged(com.orchestranetworks.ui.base.JsFunctionCall)">setActionOnAfterValueChanged</a>, <a href="UIAtomicWidget.html#setAjaxPrevalidationEnabled(boolean)">setAjaxPrevalidationEnabled</a>, <a href="UIAtomicWidget.html#setAjaxValueSynchEnabled(boolean)">setAjaxValueSynchEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.UIWidget">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="UIWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIWidget</a></h3>
<code><a href="UIWidget.html#isEditorDisabled()">isEditorDisabled</a>, <a href="UIWidget.html#setEditorDisabled(boolean)">setEditorDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
