<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>UIWidget (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: UIWidget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UIWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface UIWidget" class="title">Interface UIWidget</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UIAtomicWidget.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWidget</a></code>, <code><a href="UIAtomicWithEnumeration.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumeration</a></code>, <code><a href="UIAtomicWithEnumerationItem.html" title="interface in com.orchestranetworks.ui.form.widget">UIAtomicWithEnumerationItem</a></code>, <code><a href="UICheckBox.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBox</a></code>, <code><a href="UICheckBoxGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UICheckBoxGroup</a></code>, <code><a href="UIColorPicker.html" title="interface in com.orchestranetworks.ui.form.widget">UIColorPicker</a></code>, <code><a href="UIComboBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIComboBox</a></code>, <code><a href="UIDatasetSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDatasetSelector</a></code>, <code><a href="UIDataspaceSelector.html" title="interface in com.orchestranetworks.ui.form.widget">UIDataspaceSelector</a></code>, <code><a href="UIDateTime.html" title="interface in com.orchestranetworks.ui.form.widget">UIDateTime</a></code>, <code><a href="UIDropDownList.html" title="interface in com.orchestranetworks.ui.form.widget">UIDropDownList</a></code>, <code><a href="UIListBox.html" title="interface in com.orchestranetworks.ui.form.widget">UIListBox</a></code>, <code><a href="UIPassword.html" title="interface in com.orchestranetworks.ui.form.widget">UIPassword</a></code>, <code><a href="UIRadioButton.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButton</a></code>, <code><a href="UIRadioButtonGroup.html" title="interface in com.orchestranetworks.ui.form.widget">UIRadioButtonGroup</a></code>, <code><a href="UITable.html" title="interface in com.orchestranetworks.ui.form.widget">UITable</a></code>, <code><a href="UITextBox.html" title="interface in com.orchestranetworks.ui.form.widget">UITextBox</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UICustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UICustomWidget</a></code>, <code><a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UIListCustomWidget</a></code>, <code><a href="UISimpleCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget">UISimpleCustomWidget</a></code>, <code><a href="UIWidgetFileUpload.html" title="class in com.orchestranetworks.ui.form.widget">UIWidgetFileUpload</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIWidget</span></div>
<div class="block">This interface is common to all EBX® model-driven widgets.
 These widgets are based on a data model node and are able to adapt their
 behavior to the data model definition (data type, display, user input validation, etc).

 <p>
 This interface must never be implemented except by the built-in widget.
 To implement a specific widget, please see <a href="UICustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UICustomWidget</code></a>.
 </p>

 <h3>JavaScript type</h3>
 <p>
 The JavaScript type is specified in the Javadoc of each widget.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../UIFormPaneWriter.html" title="interface in com.orchestranetworks.ui.form"><code>UIFormPaneWriter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEditorDisabled()" class="member-name-link">isEditorDisabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEditorDisabled(boolean)" class="member-name-link">setEditorDisabled</a><wbr>(boolean&nbsp;disabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Forces the widget to be in read-only mode if the specified argument is <code>true</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEditorDisabled()">
<h3>isEditorDisabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditorDisabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the widget is forced to display its read-only version,
         <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setEditorDisabled(boolean)"><code>setEditorDisabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditorDisabled(boolean)">
<h3>setEditorDisabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEditorDisabled</span><wbr><span class="parameters">(boolean&nbsp;disabled)</span></div>
<div class="block">Forces the widget to be in read-only mode if the specified argument is <code>true</code>.
 If the widget is hidden due to permissions, this method has no effect.
 <p>
 By default, the widget will display its editable version only if the user
 is allowed to edit the node.
 </p>
 <p>
 Default value is <code>false</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disabled</code> - <code>true</code> to force the widget to display its read-only version,
                 <code>false</code> to let the system display the editor that corresponds to the current widget.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
