<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>WidgetListValidationContext (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: WidgetListValidationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WidgetListValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface WidgetListValidationContext" class="title">Interface WidgetListValidationContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="WidgetValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetValidationContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WidgetListValidationContext</span><span class="extends-implements">
extends <a href="WidgetValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetValidationContext</a></span></div>
<div class="block">Encapsulates an HTTP request so that a custom widget can provide the user
 input validation context for list custom widget.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UIListCustomWidget.html#validate(com.orchestranetworks.ui.form.widget.WidgetListValidationContext)"><code>UIListCustomWidget.validate(WidgetListValidationContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPathForListOccurrence(int)" class="member-name-link">getPathForListOccurrence</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the absolute path of an occurrence at the specified index under the
 current aggregated list field (<code>maxOccurs &gt; 1</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPathForListOccurrence(int,boolean)" class="member-name-link">getPathForListOccurrence</a><wbr>(int&nbsp;index,
 boolean&nbsp;isRelative)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the path of an occurrence at the specified index under the
 current aggregated list field (<code>maxOccurs &gt; 1</code>).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.ui.form.widget.WidgetValidationContext">Methods inherited from interface&nbsp;com.orchestranetworks.ui.form.widget.<a href="WidgetValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetValidationContext</a></h3>
<code><a href="WidgetValidationContext.html#getNode(com.orchestranetworks.schema.Path)">getNode</a>, <a href="WidgetValidationContext.html#getOptionalRequestParameterValue(java.lang.String)">getOptionalRequestParameterValue</a>, <a href="WidgetValidationContext.html#getOptionalRequestParameterValues(java.lang.String)">getOptionalRequestParameterValues</a>, <a href="WidgetValidationContext.html#getPermission(com.orchestranetworks.schema.Path)">getPermission</a>, <a href="WidgetValidationContext.html#getSession()">getSession</a>, <a href="WidgetValidationContext.html#getValue(com.orchestranetworks.schema.Path)">getValue</a>, <a href="WidgetValidationContext.html#getValue(com.orchestranetworks.schema.Path,java.lang.Class)">getValue</a>, <a href="WidgetValidationContext.html#getValueContext()">getValueContext</a>, <a href="WidgetValidationContext.html#getValueContext(com.orchestranetworks.schema.Path)">getValueContext</a>, <a href="WidgetValidationContext.html#getWidgetName()">getWidgetName</a>, <a href="WidgetValidationContext.html#getWidgetName(com.orchestranetworks.schema.Path)">getWidgetName</a>, <a href="WidgetValidationContext.html#getWidgetName(java.lang.String)">getWidgetName</a>, <a href="WidgetValidationContext.html#getWidgetNameOfParent()">getWidgetNameOfParent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPathForListOccurrence(int)">
<h3>getPathForListOccurrence</h3>
<div class="member-signature"><span class="return-type"><a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></span>&nbsp;<span class="element-name">getPathForListOccurrence</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the absolute path of an occurrence at the specified index under the
 current aggregated list field (<code>maxOccurs &gt; 1</code>).
 <p>
 This method can be useful for widget that extends
 <a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UIListCustomWidget</code></a> to call the
 <a href="../UIFormWriter.html#newBestMatching(com.orchestranetworks.schema.Path)">best matching widget</a>
 for each occurrence.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of an occurrence in the current aggregated list field.</dd>
<dt>Returns:</dt>
<dd>The path of an occurrence at the specified index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../schema/Step.html#isIndexed()"><code>Step.isIndexed()</code></a></li>
<li><a href="WidgetWriterForList.html#getPathForListOccurrence(int,boolean)"><code>WidgetWriterForList.getPathForListOccurrence(int, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPathForListOccurrence(int,boolean)">
<h3>getPathForListOccurrence</h3>
<div class="member-signature"><span class="return-type"><a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></span>&nbsp;<span class="element-name">getPathForListOccurrence</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;isRelative)</span></div>
<div class="block">Returns the path of an occurrence at the specified index under the
 current aggregated list field (<code>maxOccurs &gt; 1</code>).
 <p>
 This method can be useful for widget that extends
 <a href="UIListCustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UIListCustomWidget</code></a> to call the
 <a href="../UIFormWriter.html#newBestMatching(com.orchestranetworks.schema.Path)">best matching widget</a>
 for each occurrence.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of an occurrence in the current aggregated list field.</dd>
<dd><code>isRelative</code> - If true, the returned path will be relative. If false, it will be absolute.</dd>
<dt>Returns:</dt>
<dd>The path of an occurrence at the specified index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../schema/Step.html#isIndexed()"><code>Step.isIndexed()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
