<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>WidgetValidationContext (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.form.widget, interface: WidgetValidationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WidgetValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.form.widget</a></div>
<h1 title="Interface WidgetValidationContext" class="title">Interface WidgetValidationContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="WidgetListValidationContext.html" title="interface in com.orchestranetworks.ui.form.widget">WidgetListValidationContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WidgetValidationContext</span></div>
<div class="block">Encapsulates an HTTP request so that a custom widget can provide the user
 input validation context.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="UICustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UICustomWidget</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNode(com.orchestranetworks.schema.Path)" class="member-name-link">getNode</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the node located at the specified path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionalRequestParameterValue(java.lang.String)" class="member-name-link">getOptionalRequestParameterValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the HTTP parameter value in the incoming request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionalRequestParameterValues(java.lang.String)" class="member-name-link">getOptionalRequestParameterValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermission(com.orchestranetworks.schema.Path)" class="member-name-link">getPermission</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current user's access rights on the node specified by
 a path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../service/Session.html" title="interface in com.orchestranetworks.service">Session</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSession()" class="member-name-link">getSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue(com.orchestranetworks.schema.Path)" class="member-name-link">getValue</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value to the specified path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getValue(com.orchestranetworks.schema.Path,java.lang.Class)" class="member-name-link">getValue</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;aClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the value at the specified path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../instance/ValueContextForInputValidation.html" title="interface in com.orchestranetworks.instance">ValueContextForInputValidation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueContext()" class="member-name-link">getValueContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation context of the current node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../instance/ValueContextForInputValidation.html" title="interface in com.orchestranetworks.instance">ValueContextForInputValidation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueContext(com.orchestranetworks.schema.Path)" class="member-name-link">getValueContext</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation context of the specified node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidgetName()" class="member-name-link">getWidgetName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a string that uniquely identifies the current component in the current page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidgetName(com.orchestranetworks.schema.Path)" class="member-name-link">getWidgetName</a><wbr>(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the custom widget name based on the given path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidgetName(java.lang.String)" class="member-name-link">getWidgetName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aLocalId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the custom widget name based on the given string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidgetNameOfParent()" class="member-name-link">getWidgetNameOfParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the custom widget name of the parent component.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue(com.orchestranetworks.schema.Path)">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the value to the specified path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPath</code> - the location of the target relative to the current node (for maximizing reusability,
              it is advised to use a relative path)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(com.orchestranetworks.schema.Path,java.lang.Class)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;aClass)</span></div>
<div class="block">Returns the value at the specified path.
 <p>
 This method is equivalent to <a href="#getValue(com.orchestranetworks.schema.Path)"><code>getValue(aPath)</code></a> followed by a cast to the specified class.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the value is not of the specified type.</dd>
<dt>Since:</dt>
<dd>6.2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue(com.orchestranetworks.schema.Path)"><code>getValue(Path)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession()">
<h3>getSession</h3>
<div class="member-signature"><span class="return-type"><a href="../../../service/Session.html" title="interface in com.orchestranetworks.service">Session</a></span>&nbsp;<span class="element-name">getSession</span>()</div>
<div class="block">Returns the current session.</div>
</section>
</li>
<li>
<section class="detail" id="getValueContext()">
<h3>getValueContext</h3>
<div class="member-signature"><span class="return-type"><a href="../../../instance/ValueContextForInputValidation.html" title="interface in com.orchestranetworks.instance">ValueContextForInputValidation</a></span>&nbsp;<span class="element-name">getValueContext</span>()</div>
<div class="block">Returns the validation context of the current node.</div>
</section>
</li>
<li>
<section class="detail" id="getValueContext(com.orchestranetworks.schema.Path)">
<h3>getValueContext</h3>
<div class="member-signature"><span class="return-type"><a href="../../../instance/ValueContextForInputValidation.html" title="interface in com.orchestranetworks.instance">ValueContextForInputValidation</a></span>&nbsp;<span class="element-name">getValueContext</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the validation context of the specified node.</div>
</section>
</li>
<li>
<section class="detail" id="getOptionalRequestParameterValue(java.lang.String)">
<h3>getOptionalRequestParameterValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOptionalRequestParameterValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</span></div>
<div class="block">Returns the HTTP parameter value in the incoming request.</div>
</section>
</li>
<li>
<section class="detail" id="getOptionalRequestParameterValues(java.lang.String)">
<h3>getOptionalRequestParameterValues</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptionalRequestParameterValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aParameterName)</span></div>
<div class="block">Returns the HTTP parameter values in the incoming request.</div>
</section>
</li>
<li>
<section class="detail" id="getNode(com.orchestranetworks.schema.Path)">
<h3>getNode</h3>
<div class="member-signature"><span class="return-type"><a href="../../../schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></span>&nbsp;<span class="element-name">getNode</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the node located at the specified path.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../schema/SchemaNode.html#getNode(com.orchestranetworks.schema.Path)"><code>SchemaNode.getNode(Path)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidgetName()">
<h3>getWidgetName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWidgetName</span>()</div>
<div class="block">Returns a string that uniquely identifies the current component in the current page.
 <p>
 The widget name is only to be used on custom external components (with the
 HTML attribute <i>name</i> or <i>id</i> for example). It must not be used to
 manipulate native components or widgets. Native components are internal
 and the widget name policy can be modified at any time.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="getWidgetName(com.orchestranetworks.schema.Path)">
<h3>getWidgetName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWidgetName</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the custom widget name based on the given path.
 Can be used as a prefix or a suffix to generate identifiers of inner input components.
 <p>
 The widget name is only to be used on custom external components
 (with the HTML attribute <i>name</i> or <i>id</i> for example).
 It must not be used to manipulate native components or widgets.
 Native components are internal and the widget name policy can be modified at any time.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPath</code> - location of the target relative to the current node (for maximizing reusability,
              it is advised to use a relative path)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidgetName(java.lang.String)">
<h3>getWidgetName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWidgetName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aLocalId)</span></div>
<div class="block">Returns the custom widget name based on the given string.
 Can be used as a prefix or a suffix to generate identifiers of inner input components.
 <p>
 The widget name is only to be used on custom external components
 (with the HTML attribute <i>name</i> or <i>id</i> for example).
 It must not be used to manipulate native components or widgets.
 Native components are internal and the widget name policy can be modified at any time.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aLocalId</code> - must respect the pattern <code>[a-zA-Z0-9_.-]+</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidgetNameOfParent()">
<h3>getWidgetNameOfParent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWidgetNameOfParent</span>()</div>
<div class="block">Returns the custom widget name of the parent component.
 Can be used as a prefix or a suffix to generate identifiers of inner input components.
 <p>
 The web name is only to be used on custom external components
 (with the HTML attribute <i>name</i> or <i>id</i> for example).
 It must not be used to manipulate native components or widgets.
 Native components are internal and the web name policy can be modified at any time.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="getPermission(com.orchestranetworks.schema.Path)">
<h3>getPermission</h3>
<div class="member-signature"><span class="return-type"><a href="../../../service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></span>&nbsp;<span class="element-name">getPermission</span><wbr><span class="parameters">(<a href="../../../schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</span></div>
<div class="block">Returns the current user's access rights on the node specified by
 a path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPath</code> - the path of the node. The path must be relative to the path of
              the current widget.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../schema/PathAccessException.html" title="class in com.orchestranetworks.schema">PathAccessException</a></code> - to report that the path is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../service/SessionPermissions.html#getNodeAccessPermissionForForm(com.orchestranetworks.schema.SchemaNode,com.onwbp.adaptation.Adaptation)"><code>SessionPermissions.getNodeAccessPermissionForForm(SchemaNode, Adaptation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
