<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>AbstractPrefilteredAdaptationFilter (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation, class: AbstractPrefilteredAdaptationFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractPrefilteredAdaptationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.adaptation</a></div>
<h1 title="Class AbstractPrefilteredAdaptationFilter" class="title">Class AbstractPrefilteredAdaptationFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.onwbp.adaptation.AbstractPrefilteredAdaptationFilter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></code>, <code><a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractPrefilteredAdaptationFilter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></span></div>
<div class="block">Defines a base class for implementing a <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a>.
 <p>
 It ensures that the prefilter is always applied in the <a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a> method.
 The prefilter does not need to be checked again in the implementation of
 <a href="#acceptPrefilteredRecord(com.onwbp.adaptation.Adaptation)"><code>acceptPrefilteredRecord(Adaptation)</code></a>.
 As a consequence, the necessary consistency condition of <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a>
 is always fulfilled.
 </p>
 <p>
 Warning: this class is not thread-safe, i.e., an instance of a subclass may only be used
 by one thread at a time (including the execution in a <a href="Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a> or calling the methods directly).
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractPrefilteredAdaptationFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(com.onwbp.adaptation.Adaptation)" class="member-name-link">accept</a><wbr>(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not a record is included in the filter result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#acceptPrefilteredRecord(com.onwbp.adaptation.Adaptation)" class="member-name-link">acceptPrefilteredRecord</a><wbr>(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not a record is included in the filter result,
 without taking the prefilter into account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrefilter()" class="member-name-link">getPrefilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines the prefilter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractPrefilteredAdaptationFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractPrefilteredAdaptationFilter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acceptPrefilteredRecord(com.onwbp.adaptation.Adaptation)">
<h3>acceptPrefilteredRecord</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptPrefilteredRecord</span><wbr><span class="parameters">(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord)</span></div>
<div class="block">Returns whether or not a record is included in the filter result,
 without taking the prefilter into account.
 <p>
 The caller is responsible to ensure that the prefilter is already applied, i.e.,
 this method should only be called for records for which the
 prefilter evaluates to <code>true</code>.
 The conditions and recommendations of the <a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a>
 method apply here as well.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aRecord</code> - for filtering, which has already passed the prefilter.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrefilter()">
<h3>getPrefilter</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a></span>&nbsp;<span class="element-name">getPrefilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PrefilteredAdaptationFilter.html#getPrefilter()">PrefilteredAdaptationFilter</a></code></span></div>
<div class="block">Defines the prefilter.
 This method <b>must</b> always return the same filter for an instance of this interface.

 <p>
 The prefilter
 <ul>
 <li><b>must</b> be consistent with <a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a>, i.e.,
 it <b>must</b> evaluate to true for all records
 where the <code>accept</code> method returns <code>true</code>.</li>
 <li><b>may not</b> use parameters.</li>
 <li>should be selective, i.e., it should evaluate to true only for a relatively small part of the records
 of the table where the filter is applied on.</li>
 <li>should be "index-friendly" for best performance, i.e.,
 it should be evaluated using indexes only. This can be checked by activating the debug level of the
 request log and executing a the request that uses the AdaptationFilter
 (see <a href="Request.html#setSpecificFilter(com.onwbp.adaptation.AdaptationFilter)"><code>Request.setSpecificFilter(AdaptationFilter)</code></a>).
 The logged physical plan should have a Lucene scan operation with a filter
 corresponding to the specified prefilter.
 </li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PrefilteredAdaptationFilter.html#getPrefilter()">getPrefilter</a></code>&nbsp;in interface&nbsp;<code><a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(com.onwbp.adaptation.Adaptation)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)">AdaptationFilter</a></code></span></div>
<div class="block">Returns whether or not a record is included in the filter result.
 <p>
 No assumptions should be made about the order that the records of the table
 are evaluated by this method (if
 <a href="Request.html#setSortCriteria(com.onwbp.adaptation.RequestSortCriteria)"><code>sort criteria</code></a>
 is set, the specified ordering can be applied before or after the evaluation of this filter).
 </p>
 <p>
 When the filter is used on large tables, it is important to implement
 a low-computation algorithm.
 </p>
 <p>
 In case of performance problems, a <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a>
 might give the query optimizer enough information to speed up the
 queries that use the <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>AdaptationFilter</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../installation/performance.html#javaExtensions">Performance and tuning</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
