<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>AdaptationTable (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation, interface: AdaptationTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdaptationTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.adaptation</a></div>
<h1 title="Interface AdaptationTable" class="title">Interface AdaptationTable</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AdaptationTable</span></div>
<div class="block">An instance of this class holds the records of a table node, declared as
 <code>osd:table</code> in the data model.
 See
 <a href="../../../../models/tables.html">Tables, filters and
 selection nodes</a> for more information on declaring tables.
 <p>
 The dataset that contains the table is called
 the <em>container dataset</em>. A table is accessed from its container dataset
 by calling method <a href="ReadContext.html#getTable(com.orchestranetworks.schema.Path)"><code>ReadContext.getTable(Path)</code></a>.
 </p>
 <p>
 All the records of a table are represented by the class <a href="Adaptation.html" title="interface in com.onwbp.adaptation"><code>Adaptation</code></a>.
 As such, they benefit from inheritance features, if
 <a href="../../../../references/inheritance.html#dataSetInheritanceOverview">dataset inheritance</a> is enabled.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computePrimaryKey(com.onwbp.adaptation.Adaptation)" class="member-name-link">computePrimaryKey</a><wbr>(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;anOccurrence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the same result as <a href="Adaptation.html#getOccurrencePrimaryKey()"><code>Adaptation.getOccurrencePrimaryKey()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computePrimaryKey(com.orchestranetworks.instance.ValueContext)" class="member-name-link">computePrimaryKey</a><wbr>(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computePrimaryKey(java.lang.Object%5B%5D)" class="member-name-link">computePrimaryKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;primaryKeyValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>PrimaryKey</code> object that corresponds to
 the specified raw values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Request.html" title="class in com.onwbp.adaptation">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRequest()" class="member-name-link">createRequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new request for this table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRequestResult(java.lang.String)" class="member-name-link">createRequestResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>RequestResult</code> for the specified predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRequestResult(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">createRequestResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>RequestResult</code> for the specified predicate and sort criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainerAdaptation()" class="member-name-link">getContainerAdaptation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the dataset that contains this table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHistory()" class="member-name-link">getHistory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the corresponding history table; returns <code>null</code> if history is not activated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastModificationDate()" class="member-name-link">getLastModificationDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the date of the most recent modification operation performed on the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimaryKeySpec()" class="member-name-link">getPrimaryKeySpec</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the paths of the data model nodes that compose the primary key of this
 table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getRootKey()" class="member-name-link">getRootKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Does not work for mapped tables.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableNode()" class="member-name-link">getTableNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the node of the table, which is a terminal node, in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableOccurrenceRootNode()" class="member-name-link">getTableOccurrenceRootNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the root node that defines the record structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTablePath()" class="member-name-link">getTablePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the path of the container node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationReport()" class="member-name-link">getValidationReport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an up-to-date validation report associated with this table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationReport(boolean)" class="member-name-link">getValidationReport</a><wbr>(boolean&nbsp;ensureActivation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an up-to-date validation report associated with this table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationReport(boolean,boolean)" class="member-name-link">getValidationReport</a><wbr>(boolean&nbsp;ensureActivation,
 boolean&nbsp;updateValidationReport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation report associated with this table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationReport(com.orchestranetworks.service.ValidationSpec)" class="member-name-link">getValidationReport</a><wbr>(<a href="../../orchestranetworks/service/ValidationSpec.html" title="class in com.orchestranetworks.service">ValidationSpec</a>&nbsp;aSpec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation report associated with this table
 according to the specified properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPrimaryKeyComplete(com.orchestranetworks.instance.ValueContext)" class="member-name-link">isPrimaryKeyComplete</a><wbr>(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>false</code> if at least one field in the primary key in the specified context is not set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupAdaptationByName(com.onwbp.adaptation.AdaptationName)" class="member-name-link">lookupAdaptationByName</a><wbr>(<a href="AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;aName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the record based on the name specified; returns <code>null</code> if no
 record by that name exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey)" class="member-name-link">lookupAdaptationByPrimaryKey</a><wbr>(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the record specified by its primary key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey,boolean)" class="member-name-link">lookupAdaptationByPrimaryKey</a><wbr>(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aKey,
 boolean&nbsp;includeOcculting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the record specified by its primary key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupAdaptationByPrimaryKey(com.orchestranetworks.instance.ValueContext)" class="member-name-link">lookupAdaptationByPrimaryKey</a><wbr>(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the record that has its primary key specified by the specified context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupAdaptationByPrimaryKey(com.orchestranetworks.instance.ValueContext,boolean)" class="member-name-link">lookupAdaptationByPrimaryKey</a><wbr>(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext,
 boolean&nbsp;includeOcculting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the record specified by its primary key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupFirstRecordMatchingPredicate(boolean,java.lang.String)" class="member-name-link">lookupFirstRecordMatchingPredicate</a><wbr>(boolean&nbsp;checkActualPrimaryKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupFirstRecordMatchingPredicate(boolean,java.lang.String,boolean)" class="member-name-link">lookupFirstRecordMatchingPredicate</a><wbr>(boolean&nbsp;checkActualPrimaryKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression,
 boolean&nbsp;includeOcculting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupFirstRecordMatchingPredicate(java.lang.String)" class="member-name-link">lookupFirstRecordMatchingPredicate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetValidationReport()" class="member-name-link">resetValidationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets the validation report of this table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectOccurrences(java.lang.String)" class="member-name-link">selectOccurrences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of records for the specified predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectOccurrences(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">selectOccurrences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of records for the specified predicate and sort criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toPublicReference()" class="member-name-link">toPublicReference</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <code>String</code> that identifies the table (composed of
 the dataset reference and table path).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toPublicReference()">
<h3>toPublicReference</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toPublicReference</span>()</div>
<div class="block">Returns a <code>String</code> that identifies the table (composed of
 the dataset reference and table path).</div>
</section>
</li>
<li>
<section class="detail" id="lookupAdaptationByPrimaryKey(com.orchestranetworks.instance.ValueContext)">
<h3>lookupAdaptationByPrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupAdaptationByPrimaryKey</span><wbr><span class="parameters">(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</span></div>
<div class="block">Returns the record that has its primary key specified by the specified context.
 Returns <code>null</code> if it does not exist or is in occulting mode.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#lookupAdaptationByPrimaryKey(com.orchestranetworks.instance.ValueContext,boolean)"><code>lookupAdaptationByPrimaryKey(ValueContext, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupAdaptationByPrimaryKey(com.orchestranetworks.instance.ValueContext,boolean)">
<h3>lookupAdaptationByPrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupAdaptationByPrimaryKey</span><wbr><span class="parameters">(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext,
 boolean&nbsp;includeOcculting)</span></div>
<div class="block">Returns the record specified by its primary key.
 Returns <code>null</code> if:
 <ul>
 <li>the record does not exist in this table or in any ancestor tables, or
 </li>
 <li>the record with the key specified is in occulting mode and
 <code>includeOcculting</code> is <code>false</code>.
 </li>
 </ul>
 <p>
 <b>Note:</b> The record that is returned may have been inherited from an ancestor table.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aContext</code> - Context that specifies the primary key of the record to look up.</dd>
<dd><code>includeOcculting</code> - If <code>true</code>, a record in occulting mode can be returned. If <code>false</code>,
                         <code>null</code> will be returned if the record with the specified primary key is in
                         occulting mode.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Adaptation.html#isOccurrenceOcculting()"><code>Adaptation.isOccurrenceOcculting()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey)">
<h3>lookupAdaptationByPrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupAdaptationByPrimaryKey</span><wbr><span class="parameters">(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aKey)</span></div>
<div class="block">Returns the record specified by its primary key.
 Returns <code>null</code> if it the record does not exist
 or if it is in occulting mode.
 <p>
 To directly retrieve the record from a foreign key value in a given context, it is recommended
 to invoke the method <a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a> instead.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey,boolean)">
<h3>lookupAdaptationByPrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupAdaptationByPrimaryKey</span><wbr><span class="parameters">(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aKey,
 boolean&nbsp;includeOcculting)</span></div>
<div class="block">Returns the record specified by its primary key. Returns <code>null</code> if:
 <ul>
 <li>the record does not exist in this table or any ancestor tables, or
 </li>
 <li>the record with the key specified is in occulting mode and
 <code>includeOcculting</code> is <code>false</code>.
 </li>
 </ul>
 <p>
 To directly retrieve the record from a foreign key value in a given context, it is recommended
 to invoke the method <a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a> instead.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aKey</code> - Identity of the record to look up.</dd>
<dd><code>includeOcculting</code> - If <code>true</code>, a record in occulting mode can be returned. If <code>false</code>,
                         <code>null</code> will be returned if the record with the specified primary key is in
                         occulting mode.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Adaptation.html#isOccurrenceOcculting()"><code>Adaptation.isOccurrenceOcculting()</code></a></li>
<li><a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupFirstRecordMatchingPredicate(java.lang.String)">
<h3>lookupFirstRecordMatchingPredicate</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupFirstRecordMatchingPredicate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</span></div>
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.
 <p>
 This method is equivalent to:
 </p>
 <blockquote>

 <pre>
 AdaptationTable.lookupFirstRecordMatchingPredicate(
        false,
        aPredicateExpression,
        false);
 </pre>

 </blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#lookupFirstRecordMatchingPredicate(boolean,java.lang.String,boolean)"><code>lookupFirstRecordMatchingPredicate(boolean, String, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupFirstRecordMatchingPredicate(boolean,java.lang.String)">
<h3>lookupFirstRecordMatchingPredicate</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupFirstRecordMatchingPredicate</span><wbr><span class="parameters">(boolean&nbsp;checkActualPrimaryKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</span></div>
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.
 <p>
 This method is equivalent to:
 </p>
 <blockquote>

 <pre>
 AdaptationTable.lookupFirstRecordMatchingPredicate(
        checkActualPrimaryKey,
        aPredicateExpression,
        false);
 </pre>

 </blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#lookupFirstRecordMatchingPredicate(boolean,java.lang.String,boolean)"><code>lookupFirstRecordMatchingPredicate(boolean, String, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupFirstRecordMatchingPredicate(boolean,java.lang.String,boolean)">
<h3>lookupFirstRecordMatchingPredicate</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupFirstRecordMatchingPredicate</span><wbr><span class="parameters">(boolean&nbsp;checkActualPrimaryKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression,
 boolean&nbsp;includeOcculting)</span></div>
<div class="block">Returns the first record that matches the specified XPath predicate,
 <code>null</code> if no such record exists.
 <p>
 For example, for the predicate <code>./name='Smith'</code>,
 this method would return the first record (in primary key order)
 with its field 'name' equal to "Smith", or <code>null</code> if none exists.
 </p>
 <p>
 If the argument <code>checkActualPrimaryKey</code> is <code>true</code>,
 the predicate must specify the value of each primary key field.
 Using this type of predicate allows for a much faster resolution.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if one of the specified arguments is not defined.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified <code>Adaptation</code> is not a dataset.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>checkActualPrimaryKey</code> is <code>true</code> and the
                                           specified XPath
                                           expression argument is not a primary key expression.</dd>
<dd><code><a href="MalformedXPathExpressionException.html" title="class in com.onwbp.adaptation">MalformedXPathExpressionException</a></code> - if the specified XPath expression is not syntactically correct.</dd>
<dd><code><a href="../../orchestranetworks/schema/PathAccessException.html" title="class in com.orchestranetworks.schema">PathAccessException</a></code> - if the extracted table path expression does not reference an existing
                                           table node in the underlying
                                           structure.</dd>
<dt>Since:</dt>
<dd>5.4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../../references/xpath_ref.html">Supported XPath syntax</a></li>
<li><a href="XPathExpressionHelper.html#lookupFirstRecordMatchingXPath(boolean,com.onwbp.adaptation.Adaptation,java.lang.String,boolean)"><code>XPathExpressionHelper.lookupFirstRecordMatchingXPath(boolean, Adaptation, String, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computePrimaryKey(com.onwbp.adaptation.Adaptation)">
<h3>computePrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">computePrimaryKey</span><wbr><span class="parameters">(<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;anOccurrence)</span></div>
<div class="block">Returns the same result as <a href="Adaptation.html#getOccurrencePrimaryKey()"><code>Adaptation.getOccurrencePrimaryKey()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="computePrimaryKey(com.orchestranetworks.instance.ValueContext)">
<h3>computePrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">computePrimaryKey</span><wbr><span class="parameters">(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</span></div>
</section>
</li>
<li>
<section class="detail" id="computePrimaryKey(java.lang.Object[])">
<h3>computePrimaryKey</h3>
<div class="member-signature"><span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">computePrimaryKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;primaryKeyValues)</span></div>
<div class="block">Returns the <code>PrimaryKey</code> object that corresponds to
 the specified raw values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryKeyValues</code> - values of the primary key fields. They must be in the
                         same order as the fields declared in
                         in the <code>osd:table/primaryKeys</code> element.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either the argument or the <code>osd:table/primaryKeys</code> element is
                                  <code>null</code>,
                                  if the specified array does not have the same length as the
                                  <code>osd:table/primaryKeys</code>
                                  element, or if a value in the argument is not of the expected type.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if a value in the specified array is not of the expected Java type.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../orchestranetworks/schema/SchemaNode.html#getTablePrimaryKeyNodes()"><code>SchemaNode.getTablePrimaryKeyNodes()</code></a></li>
<li><a href="../../orchestranetworks/schema/SchemaNode.html#getTablePrimaryKeyValues(java.lang.String)"><code>SchemaNode.getTablePrimaryKeyValues(String)</code></a></li>
<li><a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimaryKeyComplete(com.orchestranetworks.instance.ValueContext)">
<h3>isPrimaryKeyComplete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimaryKeyComplete</span><wbr><span class="parameters">(<a href="../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContext)</span></div>
<div class="block">Returns <code>false</code> if at least one field in the primary key in the specified context is not set.</div>
</section>
</li>
<li>
<section class="detail" id="getPrimaryKeySpec()">
<h3>getPrimaryKeySpec</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>[]</span>&nbsp;<span class="element-name">getPrimaryKeySpec</span>()</div>
<div class="block">Returns the paths of the data model nodes that compose the primary key of this
 table.</div>
</section>
</li>
<li>
<section class="detail" id="getTableOccurrenceRootNode()">
<h3>getTableOccurrenceRootNode</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></span>&nbsp;<span class="element-name">getTableOccurrenceRootNode</span>()</div>
<div class="block">Returns the root node that defines the record structure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTableNode()"><code>getTableNode()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableNode()">
<h3>getTableNode</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a></span>&nbsp;<span class="element-name">getTableNode</span>()</div>
<div class="block">Returns the node of the table, which is a terminal node, in the dataset.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTableOccurrenceRootNode()"><code>getTableOccurrenceRootNode()</code></a></li>
<li><a href="../../orchestranetworks/schema/SchemaNode.html#isTableNode()"><code>SchemaNode.isTableNode()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainerAdaptation()">
<h3>getContainerAdaptation</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">getContainerAdaptation</span>()</div>
<div class="block">Returns the dataset that contains this table.</div>
</section>
</li>
<li>
<section class="detail" id="getLastModificationDate()">
<h3>getLastModificationDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getLastModificationDate</span>()</div>
<div class="block">Retrieves the date of the most recent modification operation performed on the table.
 A modification operation is any record creation, update, or deletion within the table.

 If the table is empty, and never contained any records, the method instead returns the
 creation date of the container dataspace.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistory()">
<h3>getHistory</h3>
<div class="member-signature"><span class="return-type"><a href="AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span>&nbsp;<span class="element-name">getHistory</span>()</div>
<div class="block">Returns the corresponding history table; returns <code>null</code> if history is not activated.
 <p>
 The returned table has the same structure as this table, except:
 </p>
 <ol>
 <li>the primary key has a first field specifying the transaction, <code>ebx-technical/tx_id</code>,
 then has the functional primary key fields;</li>
 <li>the nodes ignored by the history are not present (for instance, <a href="../../orchestranetworks/schema/SchemaNode.html#isValueFunction()">computed values</a>
 and <a href="../../../../references/history.html#disableHistory">fields explicitly disabling history</a>);</li>
 <li>some transaction-related fields are added, such as <code>ebx-technical/tx_id</code>,
 <code>ebx-technical/dataspace</code>,
 <code>ebx-technical/timestamp</code>,
 <code>ebx-technical/op</code>, and
 <code>ebx-technical/user</code>. The paths of these fields
 are also available in the user interface;
 </li>
 <li>an additional operation fields is added for each historized functional field.
 Operation fields are defined under the group <code>ebx-operationCode</code>.
 For example, a historized functional field <code>name</code> will be associated with an operation field
 <code>ebx-operationCode/name</code>. For more information regarding the values of these fields,
 see <a href="../../../../references/history.html#operationFieldsValues">Operation field values</a>.
 </li>
 </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../references/history.html">History</a></li>
<li><a href="Adaptation.html#isHistory()"><code>Adaptation.isHistory()</code></a></li>
<li><a href="../../orchestranetworks/schema/SchemaNode.html#isHistoryDisabled()"><code>SchemaNode.isHistoryDisabled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTablePath()">
<h3>getTablePath</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></span>&nbsp;<span class="element-name">getTablePath</span>()</div>
<div class="block">Returns the path of the container node.</div>
</section>
</li>
<li>
<section class="detail" id="getRootKey()">
<h3>getRootKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a></span>&nbsp;<span class="element-name">getRootKey</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Does not work for mapped tables.</div>
</div>
<div class="block">Returns the key to the virtual root record of this table.
 This technical record is not seen by the end user, but is useful for managing
 a hierarchical set of all records in this table and its descendants,
 for example for performing a deletion.
 <p>
 Each table has a unique virtual root record that exists even if the table is empty.
 The virtual root record itself is not persisted, and does not support modifications.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the key of the virtual root record of this table.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AdaptationHome.html#findAllDescendants(com.onwbp.adaptation.Adaptation)"><code>AdaptationHome.findAllDescendants(Adaptation)</code></a></li>
<li><a href="../../orchestranetworks/service/ProcedureContext.html#doDelete(com.onwbp.adaptation.AdaptationName,boolean)"><code>ProcedureContext.doDelete(AdaptationName, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupAdaptationByName(com.onwbp.adaptation.AdaptationName)">
<h3>lookupAdaptationByName</h3>
<div class="member-signature"><span class="return-type"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></span>&nbsp;<span class="element-name">lookupAdaptationByName</span><wbr><span class="parameters">(<a href="AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;aName)</span></div>
<div class="block">Returns the record based on the name specified; returns <code>null</code> if no
 record by that name exists.</div>
</section>
</li>
<li>
<section class="detail" id="createRequest()">
<h3>createRequest</h3>
<div class="member-signature"><span class="return-type"><a href="Request.html" title="class in com.onwbp.adaptation">Request</a></span>&nbsp;<span class="element-name">createRequest</span>()</div>
<div class="block">Creates a new request for this table.</div>
</section>
</li>
<li>
<section class="detail" id="createRequestResult(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)">
<h3>createRequestResult</h3>
<div class="member-signature"><span class="return-type"><a href="RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></span>&nbsp;<span class="element-name">createRequestResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</span></div>
<div class="block">Returns the <code>RequestResult</code> for the specified predicate and sort criteria.
 <p>
 This method is equivalent to the method <a href="#selectOccurrences(java.lang.String)"><code>selectOccurrences(String)</code></a>.
 </p>
 <p>
 <strong>Performance considerations:</strong> If the specified predicate must
 be often reused by multiple <code>Request</code> objects,
 it is recommended to use a <a href="XPathFilter.html#newFilter(java.lang.String)">cached filter</a>.
 Parameterized expressions also help reuse.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPredicate</code> - Simplified XPath expression of a filter to be applied to the table records. If
                     <code>null</code>, no filter is applied.</dd>
<dd><code>sortCriteria</code> - Criteria for sorting the result. If <code>null</code>, no sort order is applied.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Request.html#setXPathFilter(com.onwbp.adaptation.XPathFilter)"><code>Request.setXPathFilter(XPathFilter)</code></a></li>
<li><a href="Request.html#setSortCriteria(com.onwbp.adaptation.RequestSortCriteria)"><code>Request.setSortCriteria(RequestSortCriteria)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRequestResult(java.lang.String)">
<h3>createRequestResult</h3>
<div class="member-signature"><span class="return-type"><a href="RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></span>&nbsp;<span class="element-name">createRequestResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate)</span></div>
<div class="block">Returns the <code>RequestResult</code> for the specified predicate.
 <p>
 This method is equivalent to the method <a href="#selectOccurrences(java.lang.String)"><code>selectOccurrences(String)</code></a>.
 </p>
 <p>
 <strong>Performance considerations:</strong> If the specified predicate must
 be often reused by multiple <code>Request</code> objects,
 it is recommended to use a <a href="XPathFilter.html#newFilter(java.lang.String)">cached filter</a>.
 Parameterized expressions also help reuse.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPredicate</code> - Simplified XPath expression of a filter to apply to the table records. If
                   <code>null</code>, no filter is applied.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Request.html#setXPathFilter(com.onwbp.adaptation.XPathFilter)"><code>Request.setXPathFilter(XPathFilter)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectOccurrences(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)">
<h3>selectOccurrences</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&gt;</span>&nbsp;<span class="element-name">selectOccurrences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</span></div>
<div class="block">Returns a list of records for the specified predicate and sort criteria.
 <p>
 This method is equivalent to the method <a href="#createRequestResult(java.lang.String)"><code>createRequestResult(String)</code></a>,
 but is not recommended for a large number of results.
 </p>
 <p>
 <strong>Performance considerations:</strong> If the specified predicate must
 be often reused by multiple <code>Request</code> objects,
 it is recommended to use a <a href="XPathFilter.html#newFilter(java.lang.String)">cached filter</a>.
 Parameterized expressions also help reuse.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPredicate</code> - Simplified XPath expression of a filter to apply on the table records. If
                     <code>null</code>, no filter is applied.</dd>
<dd><code>sortCriteria</code> - Criteria for sorting the result. If <code>null</code>, no sort order is applied.</dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of records, where each element is an <a href="Adaptation.html" title="interface in com.onwbp.adaptation"><code>Adaptation</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../../references/xpath_ref.html">XPath supported syntax</a></li>
<li><a href="Request.html#setXPathFilter(com.onwbp.adaptation.XPathFilter)"><code>Request.setXPathFilter(XPathFilter)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectOccurrences(java.lang.String)">
<h3>selectOccurrences</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&gt;</span>&nbsp;<span class="element-name">selectOccurrences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicateExpression)</span></div>
<div class="block">Returns a list of records for the specified predicate.
 <p>
 This method is equivalent to the method <a href="#createRequestResult(java.lang.String)"><code>createRequestResult(String)</code></a>,
 but is not recommended for a large number of results.
 </p>
 <p>
 <strong>Performance considerations:</strong> If the specified predicate will
 often be reused by multiple <code>Request</code> objects,
 it is recommended to use a <a href="XPathFilter.html#newFilter(java.lang.String)">cached filter</a>.
 Parameterized expressions also help reuse.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPredicateExpression</code> - Simplified XPath expression of a filter to apply on table records. If
                             <code>null</code>, no filter is applied.</dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of records, where each element is an <a href="Adaptation.html" title="interface in com.onwbp.adaptation"><code>Adaptation</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Request.html#setXPathFilter(com.onwbp.adaptation.XPathFilter)"><code>Request.setXPathFilter(XPathFilter)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationReport()">
<h3>getValidationReport</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span>&nbsp;<span class="element-name">getValidationReport</span>()</div>
<div class="block">Returns an up-to-date validation report associated with this table.
 <p>
 This method is equivalent to:
 </p>
 <blockquote>
 <code>AdaptationTable.getValidationReport(true);</code>
 </blockquote></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Adaptation.html#getValidationReport()"><code>Adaptation.getValidationReport()</code></a></li>
<li><a href="#getValidationReport(boolean)"><code>getValidationReport(boolean)</code></a></li>
<li><a href="#getValidationReport(boolean,boolean)"><code>getValidationReport(boolean, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationReport(com.orchestranetworks.service.ValidationSpec)">
<h3>getValidationReport</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span>&nbsp;<span class="element-name">getValidationReport</span><wbr><span class="parameters">(<a href="../../orchestranetworks/service/ValidationSpec.html" title="class in com.orchestranetworks.service">ValidationSpec</a>&nbsp;aSpec)</span></div>
<div class="block">Returns the validation report associated with this table
 according to the specified properties.
 The validation takes into account all the various constraints defined by
 the underlying data model.
 <p>
 The report returned by this method is not affected
 by updates performed after this method is called.
 The rules for ensuring that data in EBX® remains valid
 (regarding possible concurrent updates) are explained in the section
 <a href="../../../com/orchestranetworks/instance/Repository.html#consistency">Consistency and validation</a>.
 </p>

 <p>
 <b>Limitation:</b> this method should not be called inside a programmatic constraint
 or a value function with the argument <code>updateValidationReport</code> set to <code>true</code>,
 since the computation of an up-to-date validation report is not supported
 during a validation process and may cause inconsistent results.
 In this case, the method <code>AdaptationTable.getValidationReport(..., false)</code>
 should be used instead inside a programmatic constraint or a value function.
 </p>

 <p>
 <b>Limitation:</b> a validation report is only valid as long as
 the dataspace remains open. If the report is accessed in any way
 after the dataspace has been closed or deleted,
 a runtime exception may be thrown.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the current table holds data that is not subject to validation.
                               This is the case, for instance, for the <a href="#getHistory()">history</a>.</dd>
<dt>Since:</dt>
<dd>5.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../orchestranetworks/service/ValidationSpec.html" title="class in com.orchestranetworks.service"><code>ValidationSpec</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationReport(boolean)">
<h3>getValidationReport</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span>&nbsp;<span class="element-name">getValidationReport</span><wbr><span class="parameters">(boolean&nbsp;ensureActivation)</span></div>
<div class="block">Returns an up-to-date validation report associated with this table.
 The validation takes into account all the various constraints defined by
 the underlying data model.
 <p>
 The report returned by this method is not affected
 by updates performed after this method is called.
 The rules for ensuring that data in EBX® remains valid
 (regarding possible concurrent updates) are explained in section
 <a href="../../../com/orchestranetworks/instance/Repository.html#consistency">Consistency and validation</a>.
 </p>
 <p>
 This method is equivalent to:
 </p>
 <blockquote>
 <code>AdaptationTable.getValidationReport(ensureActivation, true);</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ensureActivation</code> - if <code>true</code>, the validation also checks that the dataset is
                         <a href="Adaptation.html#isActivated()"><code>activated</code></a>
                         (it adds an error if this is not the case).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Adaptation.html#getValidationReport(boolean)"><code>Adaptation.getValidationReport(boolean)</code></a></li>
<li><a href="#getValidationReport()"><code>getValidationReport()</code></a></li>
<li><a href="#getValidationReport(boolean,boolean)"><code>getValidationReport(boolean, boolean)</code></a></li>
<li><a href="../../orchestranetworks/service/ValidationSpec.html" title="class in com.orchestranetworks.service"><code>ValidationSpec</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationReport(boolean,boolean)">
<h3>getValidationReport</h3>
<div class="member-signature"><span class="return-type"><a href="../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span>&nbsp;<span class="element-name">getValidationReport</span><wbr><span class="parameters">(boolean&nbsp;ensureActivation,
 boolean&nbsp;updateValidationReport)</span></div>
<div class="block">Returns the validation report associated with this table.

 <p>
 This method is equivalent to:
 </p>

 <pre>
 ValidationSpec spec = new ValidationSpec();
 spec.setEnsureActivation(ensureActivation);
 spec.setRefreshPolicy(updateValidationReport ? RefreshPolicy.UP_TO_DATE : RefreshPolicy.AS_IS);

 AdaptationTable.getValidationReport(spec);
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getValidationReport(com.orchestranetworks.service.ValidationSpec)"><code>getValidationReport(ValidationSpec)</code></a></li>
<li><a href="../../orchestranetworks/service/ValidationSpec.html" title="class in com.orchestranetworks.service"><code>ValidationSpec</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetValidationReport()">
<h3>resetValidationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetValidationReport</span>()</div>
<div class="block">Resets the validation report of this table.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Adaptation.html#resetValidationReport(boolean)"><code>Adaptation.resetValidationReport(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
