<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.onwbp.adaptation (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.onwbp.adaptation" class="title">Package com.onwbp.adaptation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.onwbp.adaptation</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides core classes and interfaces for accessing datasets, tables, and their records.

<p>The main class of this package is <a href="Adaptation.html" title="interface in com.onwbp.adaptation"><code>Adaptation</code></a>, which represents
both datasets and records. 
</p>
<p>
The class <a href="AdaptationTable.html" title="interface in com.onwbp.adaptation"><code>AdaptationTable</code></a> represents
tables, and the class <a href="Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a> is the entry point for specifying simple requests
on tables.
</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="validation/package-summary.html">com.onwbp.adaptation.validation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractPrefilteredAdaptationFilter.html" title="class in com.onwbp.adaptation">AbstractPrefilteredAdaptationFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a base class for implementing a <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides a read-only access facade to data values in EBX®.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AdaptationError.html" title="class in com.onwbp.adaptation">AdaptationError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This abstract class is the superclass of unchecked exceptions thrown when an
 dataset has an inconsistency.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines a specific filter over records.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdaptationHome.html" title="class in com.onwbp.adaptation">AdaptationHome</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a dataspace or a snapshot in a repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uniquely identifies a dataset or a record in a given dataspace or snapshot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Uniquely identifies a dataset in a given dataspace or snapshot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An instance of this class holds the records of a table node, declared as
 <code>osd:table</code> in the data model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdaptationValue.html" title="interface in com.onwbp.adaptation">AdaptationValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines a specific internal value for inheritance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IncompatibleChangeError.html" title="class in com.onwbp.adaptation">IncompatibleChangeError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked exception thrown when the repository or the underlying data model has changed and this
 change implies that the current operation cannot be completed successfully.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidChangeError.html" title="class in com.onwbp.adaptation">InvalidChangeError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">Deprecated.
<div class="deprecation-comment">No more used since 5.2.6.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation">InvalidPrimaryKeyException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when a <a href="PrimaryKey.html" title="class in com.onwbp.adaptation"><code>PrimaryKey</code></a> does not respect the syntax of the internal <code>String</code>
 representation of primary keys.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MalformedXPathExpressionException.html" title="class in com.onwbp.adaptation">MalformedXPathExpressionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an XPath expression is malformed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines an <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>AdaptationFilter</code></a> that can be optimized using a prefilter predicate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of a <code>PrimaryKey</code> uniquely identifies a record in a <a href="AdaptationTable.html" title="interface in com.onwbp.adaptation"><code>table</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReadContext.html" title="interface in com.onwbp.adaptation">ReadContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides a read-access facade to objects in a tree structure
 conforming to an underlying data model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Request.html" title="class in com.onwbp.adaptation">Request</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a specific request on a table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestPagination.html" title="class in com.onwbp.adaptation">RequestPagination</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Performs paged navigation upon a request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestPagination.Page.html" title="class in com.onwbp.adaptation">RequestPagination.Page</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a page over a request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents the result of a <a href="Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specifies sort criteria to be associated with a request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnavailableContentError.html" title="class in com.onwbp.adaptation">UnavailableContentError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked exception thrown when the content of a dataset is not available,
 because the associated data model has errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnavailableRepositoryException.html" title="class in com.onwbp.adaptation">UnavailableRepositoryException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Checked exception thrown when the repository is not available.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPathExpressionHelper.html" title="class in com.onwbp.adaptation">XPathExpressionHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds and manipulates table record XPath expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines an XPath predicate.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
