<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>PrefilteredAdaptationFilter (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation, interface: PrefilteredAdaptationFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrefilteredAdaptationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.adaptation</a></div>
<h1 title="Interface PrefilteredAdaptationFilter" class="title">Interface PrefilteredAdaptationFilter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPrefilteredAdaptationFilter.html" title="class in com.onwbp.adaptation">AbstractPrefilteredAdaptationFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PrefilteredAdaptationFilter</span><span class="extends-implements">
extends <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></span></div>
<div class="block">Defines an <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>AdaptationFilter</code></a> that can be optimized using a prefilter predicate.

 <p>
 A prefilter is an XPath filter used by the query framework to filter records
 without the need of calling <a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a>. This allows to avoid
 evaluating the programmatic filter by using, e.g., index scans.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractPrefilteredAdaptationFilter.html" title="class in com.onwbp.adaptation"><code>AbstractPrefilteredAdaptationFilter</code></a></li>
<li><a href="../../orchestranetworks/schema/TableRefFilterContext.html#setPrefilter(java.lang.String)"><code>TableRefFilterContext.setPrefilter(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#create(com.onwbp.adaptation.XPathFilter,com.onwbp.adaptation.AdaptationFilter)" class="member-name-link">create</a><wbr>(<a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a>&nbsp;prefilter,
 <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a> based on <a href="AbstractPrefilteredAdaptationFilter.html" title="class in com.onwbp.adaptation"><code>AbstractPrefilteredAdaptationFilter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrefilter()" class="member-name-link">getPrefilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines the prefilter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.onwbp.adaptation.AdaptationFilter">Methods inherited from interface&nbsp;com.onwbp.adaptation.<a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a></h3>
<code><a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)">accept</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrefilter()">
<h3>getPrefilter</h3>
<div class="member-signature"><span class="return-type"><a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a></span>&nbsp;<span class="element-name">getPrefilter</span>()</div>
<div class="block">Defines the prefilter.
 This method <b>must</b> always return the same filter for an instance of this interface.

 <p>
 The prefilter
 <ul>
 <li><b>must</b> be consistent with <a href="AdaptationFilter.html#accept(com.onwbp.adaptation.Adaptation)"><code>AdaptationFilter.accept(Adaptation)</code></a>, i.e.,
 it <b>must</b> evaluate to true for all records
 where the <code>accept</code> method returns <code>true</code>.</li>
 <li><b>may not</b> use parameters.</li>
 <li>should be selective, i.e., it should evaluate to true only for a relatively small part of the records
 of the table where the filter is applied on.</li>
 <li>should be "index-friendly" for best performance, i.e.,
 it should be evaluated using indexes only. This can be checked by activating the debug level of the
 request log and executing a the request that uses the AdaptationFilter
 (see <a href="Request.html#setSpecificFilter(com.onwbp.adaptation.AdaptationFilter)"><code>Request.setSpecificFilter(AdaptationFilter)</code></a>).
 The logged physical plan should have a Lucene scan operation with a filter
 corresponding to the specified prefilter.
 </li>
 </ul>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="create(com.onwbp.adaptation.XPathFilter,com.onwbp.adaptation.AdaptationFilter)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation">PrefilteredAdaptationFilter</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="XPathFilter.html" title="class in com.onwbp.adaptation">XPathFilter</a>&nbsp;prefilter,
 <a href="AdaptationFilter.html" title="interface in com.onwbp.adaptation">AdaptationFilter</a>&nbsp;filter)</span></div>
<div class="block">Creates a <a href="PrefilteredAdaptationFilter.html" title="interface in com.onwbp.adaptation"><code>PrefilteredAdaptationFilter</code></a> based on <a href="AbstractPrefilteredAdaptationFilter.html" title="class in com.onwbp.adaptation"><code>AbstractPrefilteredAdaptationFilter</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
