<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>PrimaryKey (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation, class: PrimaryKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrimaryKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.adaptation</a></div>
<h1 title="Class PrimaryKey" class="title">Class PrimaryKey</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.onwbp.adaptation.PrimaryKey</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PrimaryKey</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An instance of a <code>PrimaryKey</code> uniquely identifies a record in a <a href="AdaptationTable.html" title="interface in com.onwbp.adaptation"><code>table</code></a>.
 The composition of a primary key is defined in the data model using the element <code>osd:table/primaryKeys</code>.
 <p>
 A <code>PrimaryKey</code> is used to perform direct
 <a href="AdaptationTable.html#lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey)"><code>lookups</code></a>
 in a table. The string that represents it internally
 is also used as the value of foreign keys, namely fields declared as <code>osd:tableRef</code>.
 However, the shortest way to look up a record from an <code>osd:tableRef</code> field is to
 directly invoke the method <a href="../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getLinkedRecord(com.orchestranetworks.instance.ValueContext)"><code>SchemaFacetTableRef.getLinkedRecord(ValueContext)</code></a>.
 </p>
 <p>
 External applications which access and input data containing <code>osd:tableRef</code>
 fields must conform to the internal syntax described below in <a href="#syntax">Syntax of the internal
 <code>String</code>
 representation of primary keys</a>.
 </p>


 <h4 id="factory">Factory and conversion</h4>
 <p>
 Factory and conversion methods are as follows:
 </p>
 <ul>
 <li>to get the <code>PrimaryKey</code> of an existing record:
 <a href="Adaptation.html#getOccurrencePrimaryKey()"><code>Adaptation.getOccurrencePrimaryKey()</code></a>;</li>
 <li>to create a <code>PrimaryKey</code> instance from a <code>ValueContext</code>:
 <a href="AdaptationTable.html#computePrimaryKey(com.orchestranetworks.instance.ValueContext)"><code>AdaptationTable.computePrimaryKey(ValueContext)</code></a>;</li>
 <li>to create a <code>PrimaryKey</code> instance from concrete field values:
 <a href="AdaptationTable.html#computePrimaryKey(java.lang.Object%5B%5D)"><code>AdaptationTable.computePrimaryKey(Object[])</code></a>;</li>
 <li>to convert concrete field values to the internal representation string:
 <a href="#parseObjects(java.lang.Object%5B%5D,com.orchestranetworks.schema.SchemaNode%5B%5D)"><code>parseObjects(Object[], SchemaNode[])</code></a> (low-level method);</li>
 <li>to convert the internal representation string to a <code>PrimaryKey</code> instance:
 <a href="#parseString(java.lang.String)"><code>parseString(String)</code></a>;</li>
 <li>to convert a <code>PrimaryKey</code> instance to the internal representation string:
 <a href="#format()"><code>format()</code></a>.</li>
 <li>to decompose an internal representation string to the actual primary key field(s) value(s):
 <a href="../../orchestranetworks/schema/SchemaNode.html#getTablePrimaryKeyValues(java.lang.String)"><code>SchemaNode.getTablePrimaryKeyValues(String)</code></a>.</li>
 </ul>


 <h4 id="syntax">Syntax of the internal <code>String</code> representation of primary keys</h4>
 <p>
 To simplify declaration, representation, and persistence, a primary key
 is handled as a <code>String</code>, even when it is composed of several fields.
 Note that the fields composing a primary key are returned by the method
 <a href="../../orchestranetworks/schema/SchemaNode.html#getTablePrimaryKeyNodes()"><code>SchemaNode.getTablePrimaryKeyNodes()</code></a>.
 Specifically, the string is built as follows:
 </p>
 <ol>
 <li>
 The value of the primary key field is formatted according to
 the XML Schema standard, as implemented by the method
 <a href="../../orchestranetworks/schema/SchemaNode.html#formatToXsString(java.lang.Object)"><code>SchemaNode.formatToXsString(Object)</code></a>.
 </li>
 <li>
 If the primary key is composed of several fields,
 field values are separated by a "|" pipe, represented by the constant
 <a href="#SEPARATOR_CHAR"><code>SEPARATOR_CHAR</code></a>.
 This may require the following "\" escapes (represented by the constant
 <a href="#ESCAPE_CHAR"><code>ESCAPE_CHAR</code></a>) in a component field,
 in the case where its own value is not a foreign key:
 <ul>
 <li>
 each "|" character in the field value is
 escaped by a "\";
 </li>
 <li>each "\" character in the field value is
 escaped by "\";
 </li>
 </ul>
 </li>
 </ol>


 <p>
 In the following examples, the first column shows a primary key value
 that is composed of two fields, and the second column gives
 its corresponding <code>tableRef</code> or <code>PrimaryKey</code>
 value:
 </p>
 <table border="1" cellpadding="5px">
 <tr>
 <th>Primary key field values</th>
 <th>String representation</th>
 </tr>
 <tr>
 <td valign="top">"1", "2"</td>
 <td valign="top">"1|2"</td>
 </tr>
 <tr>
 <td valign="top">"1", "2|3"</td>
 <td valign="top">"1|2\|3" if the second field is <em>not</em> a foreign key <br>
 "1|2|3" if the second field is a foreign key</td>
 </tr>
 <tr>
 <td valign="top">"1|2", "3"</td>
 <td valign="top">"1\|2|3" if the first field is <em>not</em> a foreign key <br>
 "1|2|3" if the first field is a foreign key</td>
 </tr>
 <tr>
 <td valign="top">"1\", "2"</td>
 <td valign="top">"1\\|2"</td>
 </tr>
 </table>



 <h4>Validity of the <code>String</code> representation of primary keys</h4>
 <p>
 If the <code>String</code> representation of a primary key is not structurally valid,
 an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a> is thrown. The following table gives some
 examples:
 </p>
 <table border="1" cellpadding="5px">
 <tr>
 <th>Key structure</th>
 <th>String representation</th>
 <th>Structural validity</th>
 </tr>
 <tr>
 <tr>
 <td>(xs:string)</td>
 <td>"" (empty string)</td>
 <td>Valid. Will look up a record with a single primary key field set to an empty string.</td>
 </tr>
 <tr>
 <td>(xs:int)</td>
 <td>"" (empty string)</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 <tr>
 <td>(xs:int)</td>
 <td>"aa" (invalid integer)</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 <tr>
 <td>(xs:int | xs:string)</td>
 <td>"aa|aaa" (invalid integer field)</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 <tr>
 <td>(xs:int | xs:string)</td>
 <td>"|aaa"</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 <tr>
 <td>(xs:int | xs:string)</td>
 <td>"" (empty string)</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 <tr>
 <td>(xs:int | xs:string)</td>
 <td>"aaa"</td>
 <td>Invalid, throws an <a href="InvalidPrimaryKeyException.html" title="class in com.onwbp.adaptation"><code>InvalidPrimaryKeyException</code></a>.</td>
 </tr>
 </table></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AdaptationTable.html#lookupAdaptationByPrimaryKey(com.onwbp.adaptation.PrimaryKey,boolean)"><code>AdaptationTable.lookupAdaptationByPrimaryKey(PrimaryKey, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_CHAR" class="member-name-link">ESCAPE_CHAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character ("\") used for escaping a pipe ("|") or
 backslash ("\") character if it occurs in the value of a non-foreign-key field.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SEPARATOR" class="member-name-link">SEPARATOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Single pipe character ("|") separator between two fields,
 when primary key is a composite of multiple fields.</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#SEPARATOR_CHAR" class="member-name-link">SEPARATOR_CHAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Single pipe character ("|") separator between two fields,
 when primary key is a composite of multiple fields.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VOID_KEY" class="member-name-link">VOID_KEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>PrimaryKey</code> with an empty string as its internal representation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;anObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified object has the same logical
 content of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsToPrimaryKey(com.onwbp.adaptation.PrimaryKey)" class="member-name-link">equalsToPrimaryKey</a><wbr>(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aPrimaryKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified object has the same logical
 content of this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#format()" class="member-name-link">format</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the internal <code>String</code> representation of this <code>PrimaryKey</code>
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parseList(java.util.List)" class="member-name-link">parseList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;aList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not support the use of certain characters
             in the elements of the specified <code>List</code>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseObjects(java.lang.Object%5B%5D,com.orchestranetworks.schema.SchemaNode%5B%5D)" class="member-name-link">parseObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;fieldsValues,
 <a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a>[]&nbsp;fieldsNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the internal representation string that corresponds to the
 concrete values of a <code>PrimaryKey</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseString(java.lang.String)" class="member-name-link">parseString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTableRefValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <code>PrimaryKey</code> that corresponds to the specified
 internal representation <code>String</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VOID_KEY">
<h3>VOID_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">VOID_KEY</span></div>
<div class="block"><code>PrimaryKey</code> with an empty string as its internal representation.</div>
</section>
</li>
<li>
<section class="detail" id="SEPARATOR">
<h3>SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEPARATOR</span></div>
<div class="block">Single pipe character ("|") separator between two fields,
 when primary key is a composite of multiple fields.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.onwbp.adaptation.PrimaryKey.SEPARATOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEPARATOR_CHAR">
<h3>SEPARATOR_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">SEPARATOR_CHAR</span></div>
<div class="block">Single pipe character ("|") separator between two fields,
 when primary key is a composite of multiple fields.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.onwbp.adaptation.PrimaryKey.SEPARATOR_CHAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_CHAR">
<h3>ESCAPE_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">ESCAPE_CHAR</span></div>
<div class="block">Character ("\") used for escaping a pipe ("|") or
 backslash ("\") character if it occurs in the value of a non-foreign-key field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.onwbp.adaptation.PrimaryKey.ESCAPE_CHAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseString(java.lang.String)">
<h3>parseString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">parseString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aTableRefValue)</span></div>
<div class="block">Returns the <code>PrimaryKey</code> that corresponds to the specified
 internal representation <code>String</code>.
 <p>
 <strong>Warning: </strong> The specified string must comply with
 the <a href="#syntax">internal representation syntax rules</a>. This implies that
 the method should generally only be used to convert the value
 of a "foreign key" field (a node declared as <code>osd:tableRef</code>).
 For a list of other available factory methods,
 see <a href="#factory">Factory and conversion methods</a>.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#format()"><code>format()</code></a></li>
<li><a href="AdaptationTable.html#computePrimaryKey(java.lang.Object%5B%5D)"><code>AdaptationTable.computePrimaryKey(Object[])</code></a></li>
<li><a href="AdaptationTable.html#computePrimaryKey(com.onwbp.adaptation.Adaptation)"><code>AdaptationTable.computePrimaryKey(Adaptation)</code></a></li>
<li><a href="AdaptationTable.html#computePrimaryKey(com.orchestranetworks.instance.ValueContext)"><code>AdaptationTable.computePrimaryKey(ValueContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseObjects(java.lang.Object[],com.orchestranetworks.schema.SchemaNode[])">
<h3>parseObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseObjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;fieldsValues,
 <a href="../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a>[]&nbsp;fieldsNodes)</span></div>
<div class="block">Returns the internal representation string that corresponds to the
 concrete values of a <code>PrimaryKey</code>.
 <p>
 <b>Note:</b> It is generally recommended to use one of the
 <a href="AdaptationTable.html#computePrimaryKey(com.onwbp.adaptation.Adaptation)"><code>AdaptationTable.computePrimaryKey</code></a>
 methods instead of this one.
 </p>
 <p>
 For more information about the internal representation syntax,
 see <a href="#syntax">Syntax of the internal <code>String</code>
 representation of primary keys</a>.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if one argument is <code>null</code>, if both specified arrays
                                  do not have the same length.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if one value is not of the expected Java type.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AdaptationTable.html#computePrimaryKey(java.lang.Object%5B%5D)"><code>AdaptationTable.computePrimaryKey(Object[])</code></a></li>
<li><a href="AdaptationTable.html#computePrimaryKey(com.onwbp.adaptation.Adaptation)"><code>AdaptationTable.computePrimaryKey(Adaptation)</code></a></li>
<li><a href="AdaptationTable.html#computePrimaryKey(com.orchestranetworks.instance.ValueContext)"><code>AdaptationTable.computePrimaryKey(ValueContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseList(java.util.List)">
<h3>parseList</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a></span>&nbsp;<span class="element-name">parseList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;aList)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not support the use of certain characters
             in the elements of the specified <code>List</code>.</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AdaptationTable.html#computePrimaryKey(java.lang.Object%5B%5D)"><code>AdaptationTable.computePrimaryKey(Object[])</code></a></li>
<li><a href="#parseObjects(java.lang.Object%5B%5D,com.orchestranetworks.schema.SchemaNode%5B%5D)"><code>parseObjects(Object[], SchemaNode[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;anObject)</span></div>
<div class="block">Returns <code>true</code> if the specified object has the same logical
 content of this instance.
 <p>
 Caution: this method requires that if the specified object is a <a href="PrimaryKey.html" title="class in com.onwbp.adaptation"><code>PrimaryKey</code></a>,
 then it has the same structure as the one of this instance.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsToPrimaryKey(com.onwbp.adaptation.PrimaryKey)">
<h3>equalsToPrimaryKey</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsToPrimaryKey</span><wbr><span class="parameters">(<a href="PrimaryKey.html" title="class in com.onwbp.adaptation">PrimaryKey</a>&nbsp;aPrimaryKey)</span></div>
<div class="block">Returns <code>true</code> if the specified object has the same logical
 content of this instance.
 <p>
 Caution: this method requires that the specified primary key has the same
 structure as the one of this instance.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="format()">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span>()</div>
<div class="block">Returns the internal <code>String</code> representation of this <code>PrimaryKey</code>
 instance.
 <p>
 For more information about the internal representation syntax,
 see <a href="#syntax">Syntax of the internal <code>String</code> representation of primary keys</a>.
 </p>
 <p>
 From a given table node, it is possible to decompose this string to the actual
 primary key fields values, by invoking
 <a href="../../orchestranetworks/schema/SchemaNode.html#getTablePrimaryKeyValues(java.lang.String)"><code>SchemaNode.getTablePrimaryKeyValues(String)</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#parseString(java.lang.String)"><code>parseString(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
