<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>ModulesRegister (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.base.repository, class: ModulesRegister">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModulesRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.base.repository</a></div>
<h1 title="Class ModulesRegister" class="title">Class ModulesRegister</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.onwbp.base.repository.ModulesRegister</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModulesRegister</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class has been replaced by <a href="../../../orchestranetworks/module/ModuleRegistrationServlet.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationServlet</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../orchestranetworks/module/ModuleRegistrationServlet.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationServlet</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModulesRegister</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.onwbp.base.schema.definition.TNode&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDependentModuleNames(jakarta.servlet.ServletContext)" class="member-name-link">getDependentModuleNames</a><wbr>(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletContext.html" title="class or interface in jakarta.servlet" class="external-link">ServletContext</a>&nbsp;aServletContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.7.0, this method returns an empty list.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerDirectory(java.io.File)" class="member-name-link">registerDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;aModuleDirectory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registers a new module whose root is at the specified directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerDirectoryIfModule(java.io.File)" class="member-name-link">registerDirectoryIfModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;aModuleDirectory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registers a new module whose root is at the specified directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#registerWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)" class="member-name-link">registerWebApp</a><wbr>(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html" title="class or interface in jakarta.servlet" class="external-link">Servlet</a>&nbsp;aServlet,
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletConfig.html" title="class or interface in jakarta.servlet" class="external-link">ServletConfig</a>&nbsp;aServletConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, this method is replaced by <a href="../../../orchestranetworks/module/ModuleRegistrationListener.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationListener</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unregisterWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)" class="member-name-link">unregisterWebApp</a><wbr>(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html" title="class or interface in jakarta.servlet" class="external-link">Servlet</a>&nbsp;aServlet,
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletConfig.html" title="class or interface in jakarta.servlet" class="external-link">ServletConfig</a>&nbsp;aServletConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, this method is replaced by <a href="../../../orchestranetworks/module/ModuleRegistrationListener.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationListener</code></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModulesRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModulesRegister</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerDirectoryIfModule(java.io.File)">
<h3>registerDirectoryIfModule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">registerDirectoryIfModule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;aModuleDirectory)</span>
                                         throws <span class="exceptions"><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></span></div>
<div class="block">Registers a new module whose root is at the specified directory.
 <p>
 A directory is identified as a module if, and only if, the file '/WEB-INF/ebx/module.xml' is
 defined under this directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aModuleDirectory</code> - the module directory to register</dd>
<dt>Returns:</dt>
<dd><code>true</code> if registration has succeeded, <code>false</code> if
         registration has failed because a module with same name has been already registered.</dd>
<dt>Throws:</dt>
<dd><code><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></code> - if file '/WEB-INF/ebx/module.xml' is defined <i>but </i> it cannot be read
                                   properly (this event is also added as an error to 'kernel' logs).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerDirectory(java.io.File)">
<h3>registerDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">registerDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;aModuleDirectory)</span>
                                 throws <span class="exceptions"><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></span></div>
<div class="block">Registers a new module whose root is at the specified directory.
 <p>
 Requires the file <code>/WEB-INF/ebx/module.xml</code> to be defined under this directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aModuleDirectory</code> - the module directory to register</dd>
<dt>Returns:</dt>
<dd><code>true</code> if registration has succeeded. Returns <code>false</code> if
         registration has failed because a module with same name has been already registered.</dd>
<dt>Throws:</dt>
<dd><code><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></code> - if file '/WEB-INF/ebx/module.xml' is not defined <i>or </i> if it cannot be
                                   read
                                   properly (this event is also added as an error to 'kernel' logs).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependentModuleNames(jakarta.servlet.ServletContext)">
<h3>getDependentModuleNames</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.onwbp.base.schema.definition.TNode&gt;</span>&nbsp;<span class="element-name">getDependentModuleNames</span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletContext.html" title="class or interface in jakarta.servlet" class="external-link">ServletContext</a>&nbsp;aServletContext)</span>
                                                                            throws <span class="exceptions"><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.7.0, this method returns an empty list.</div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)">
<h3>registerWebApp</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">registerWebApp</span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html" title="class or interface in jakarta.servlet" class="external-link">Servlet</a>&nbsp;aServlet,
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletConfig.html" title="class or interface in jakarta.servlet" class="external-link">ServletConfig</a>&nbsp;aServletConfig)</span>
                              throws <span class="exceptions"><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, this method is replaced by <a href="../../../orchestranetworks/module/ModuleRegistrationListener.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationListener</code></a>.</div>
</div>
<div class="block">Registers a new module based on the specified servlet's web application.
 <p>
 This method must be called by the method <code>Servlet.init()</code>.
 <p>
 The file '/WEB-INF/ebx/module.xml' in the corresponding web application defines the module name
 and other basic module features.
 <p>
 If the web application defines some specific module classes (like <code>ServiceInstaller</code>),
 the <code>Servlet</code> provided must have been loaded by the web application itself (that
 is , it must be in '/WEB-INF/classes/' or in '/WEB-INF/lib/*.jar').
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aServlet</code> - the Java Servlet API</dd>
<dd><code>aServletConfig</code> - the servlet's configuration and initialization parameters</dd>
<dt>Returns:</dt>
<dd><code>true</code> as registration has succeeded.</dd>
<dt>Throws:</dt>
<dd><code><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></code> - if file '/WEB-INF/ebx/module.xml' is not defined by the web application, or if
                                   it
                                   cannot be read properly (this event is also added as an error to 'kernel'
                                   logs).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#unregisterWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)"><code>unregisterWebApp(Servlet, ServletConfig)</code></a></li>
<li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html#init-jakarta.servlet.ServletConfig-" title="class or interface in jakarta.servlet" class="external-link"><code>Servlet.init(jakarta.servlet.ServletConfig)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)">
<h3>unregisterWebApp</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterWebApp</span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html" title="class or interface in jakarta.servlet" class="external-link">Servlet</a>&nbsp;aServlet,
 <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/ServletConfig.html" title="class or interface in jakarta.servlet" class="external-link">ServletConfig</a>&nbsp;aServletConfig)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, this method is replaced by <a href="../../../orchestranetworks/module/ModuleRegistrationListener.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationListener</code></a>.</div>
</div>
<div class="block">Unregisters a module that has been registered
 by the <code>registerWebApp()</code>.
 <p>
 This method must be called by the method <code>Servlet.destroy()</code>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aServlet</code> - the Java Servlet API</dd>
<dd><code>aServletConfig</code> - the servlet's configuration and initialization parameters</dd>
<dt>Throws:</dt>
<dd><code><a href="ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></code> - if file '/WEB-INF/ebx/module.xml' is not defined by
                                   the web application, or if it cannot be read properly
                                   (this event is also added as an error to 'kernel' logs).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#registerWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)"><code>registerWebApp(Servlet, ServletConfig)</code></a></li>
<li><a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/servlet/Servlet.html#destroy--" title="class or interface in jakarta.servlet" class="external-link"><code>Servlet.destroy()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
