<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.onwbp.adaptation.AdaptationTable (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.onwbp.adaptation, interface: AdaptationTable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.onwbp.adaptation.AdaptationTable" class="title">Uses of Interface<br>com.onwbp.adaptation.AdaptationTable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.onwbp.adaptation">com.onwbp.adaptation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides core classes and interfaces for accessing datasets, tables, and their records.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.instance">com.orchestranetworks.instance</a></div>
<div class="col-last odd-row-color">
<div class="block">
Provides interfaces for accessing data sets.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.schema.dynamic">com.orchestranetworks.schema.dynamic</a></div>
<div class="col-last even-row-color">
<div class="block">A public API for defining a dynamic schema.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.schema.info">com.orchestranetworks.schema.info</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for accessing schema node facet.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.schema.relationships">com.orchestranetworks.schema.relationships</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for accessing relationships defined in a data model.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.schema.trigger">com.orchestranetworks.schema.trigger</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for trigger creation.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.service">com.orchestranetworks.service</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for implementing specific services and access rules on EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.service.comparison">com.orchestranetworks.service.comparison</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for to compute differences between
adaptations, homes and examine the results.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.selection">com.orchestranetworks.ui.selection</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides interfaces with information about the selection.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.view">com.orchestranetworks.ui.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.userservice">com.orchestranetworks.userservice</a></div>
<div class="col-last even-row-color">
<div class="block">A public API for user services.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.onwbp.adaptation">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../package-summary.html">com.onwbp.adaptation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.onwbp.adaptation</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adaptation.</span><code><a href="../Adaptation.html#getContainerTable()" class="member-name-link">getContainerTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The method returns the table that contains this adaptation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdaptationTable.</span><code><a href="../AdaptationTable.html#getHistory()" class="member-name-link">getHistory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the corresponding history table; returns <code>null</code> if history is not activated.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadContext.</span><code><a href="../ReadContext.html#getTable(com.orchestranetworks.schema.Path)" class="member-name-link">getTable</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table object at the specified path, never <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestResult.</span><code><a href="../RequestResult.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the underlying table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.instance">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueContext.</span><code><a href="../../../orchestranetworks/instance/ValueContext.html#getAdaptationTable()" class="member-name-link">getAdaptationTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">If this context is for a table record, returns the table that contains it;
 returns <code>null</code> if this is for a dataset or a user service data context object
 that are not a record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueContextForValidationOnRecord.</span><code><a href="../../../orchestranetworks/instance/ValueContextForValidationOnRecord.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the table that contains the record currently being created or modified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueContextForValidationOnTable.</span><code><a href="../../../orchestranetworks/instance/ValueContextForValidationOnTable.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table that is currently being validated.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.dynamic">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/schema/dynamic/package-summary.html">com.orchestranetworks.schema.dynamic</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/dynamic/package-summary.html">com.orchestranetworks.schema.dynamic</a> with parameters of type <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/schema/dynamic/BeanFacetTableRef.html" title="interface in com.orchestranetworks.schema.dynamic">BeanFacetTableRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanElement.</span><code><a href="../../../orchestranetworks/schema/dynamic/BeanElement.html#addFacetTableRef(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">addFacetTableRef</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a table reference constraint to this element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.info">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/schema/info/package-summary.html">com.orchestranetworks.schema.info</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/info/package-summary.html">com.orchestranetworks.schema.info</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationLinkByLinkTable.</span><code><a href="../../../orchestranetworks/schema/info/AssociationLinkByLinkTable.html#getLinkTable(com.onwbp.adaptation.Adaptation)" class="member-name-link">getLinkTable</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecordOrDataSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the link table of this association.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SchemaFacetTableRef.</span><code><a href="../../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getTable(com.orchestranetworks.instance.ValueContext)" class="member-name-link">getTable</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aValueContext)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the table referred to by this foreign key constraint.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationLink.</span><code><a href="../../../orchestranetworks/schema/info/AssociationLink.html#getTargetTable(com.onwbp.adaptation.Adaptation)" class="member-name-link">getTargetTable</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecordOrDataSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the target table of this association.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.relationships">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReverseRelationshipResult.</span><code><a href="../../../orchestranetworks/schema/relationships/ReverseRelationshipResult.html#getReferringTable()" class="member-name-link">getReferringTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table containing the node that
 refers to the specified record.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.trigger">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/schema/trigger/package-summary.html">com.orchestranetworks.schema.trigger</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/trigger/package-summary.html">com.orchestranetworks.schema.trigger</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableTriggerExecutionContext.</span><code><a href="../../../orchestranetworks/schema/trigger/TableTriggerExecutionContext.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table targeted by the current operation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.service">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValidationReportItemSubjectForTable.</span><code><a href="../../../orchestranetworks/service/ValidationReportItemSubjectForTable.html#getAdaptationTable()" class="member-name-link">getAdaptationTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table associated with this item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a> with parameters of type <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateOcculting(com.orchestranetworks.instance.ValueContext,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">doCreateOcculting</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aKey,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an occulting record in the specified table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateOccurrence(com.orchestranetworks.instance.ValueContext,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">doCreateOccurrence</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContent,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a record in the specified table.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateOccurrence(com.orchestranetworks.instance.ValueContext,com.onwbp.adaptation.AdaptationTable,com.orchestranetworks.service.UserReference,java.util.Date,com.orchestranetworks.service.UserReference,java.util.Date)" class="member-name-link">doCreateOccurrence</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContent,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable,
 <a href="../../../orchestranetworks/service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aCreator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aCreationTime,
 <a href="../../../orchestranetworks/service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aLastUpdater,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aLastUpdateTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a record in the specified table with the specified system metadata.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateOverwriting(com.orchestranetworks.instance.ValueContext,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">doCreateOverwriting</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContent,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateRoot(com.orchestranetworks.instance.ValueContext,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">doCreateRoot</a><wbr>(<a href="../../../orchestranetworks/instance/ValueContext.html" title="interface in com.orchestranetworks.instance">ValueContext</a>&nbsp;aContent,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/service/ValueContextForUpdate.html" title="interface in com.orchestranetworks.service">ValueContextForUpdate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#getContext(boolean,com.orchestranetworks.service.ValueContextForUpdate,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getContext</a><wbr>(boolean&nbsp;isTriggerActivation,
 <a href="../../../orchestranetworks/service/ValueContextForUpdate.html" title="interface in com.orchestranetworks.service">ValueContextForUpdate</a>&nbsp;contextToCopy,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an interface for setting values on a context that conforms to any record of the
 specified table.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/service/ValueContextForUpdate.html" title="interface in com.orchestranetworks.service">ValueContextForUpdate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#getContextForNewOccurrence(com.onwbp.adaptation.Adaptation,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getContextForNewOccurrence</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;recordToCopy,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface for copying a context from an existing record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/service/ValueContextForUpdate.html" title="interface in com.orchestranetworks.service">ValueContextForUpdate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#getContextForNewOccurrence(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getContextForNewOccurrence</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an interface for setting values on a context that conforms to any record of the
 specified table.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getNodeAccessPermissionForCreate(com.orchestranetworks.schema.SchemaNode,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getNodeAccessPermissionForCreate</a><wbr>(<a href="../../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a>&nbsp;aNode,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current user's access rights on the specified node in a creation context.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getOccurrenceActionPermissionToDelete(com.onwbp.adaptation.Adaptation,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getOccurrenceActionPermissionToDelete</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current user's permissions for deleting the specified table record.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getOccurrenceActionPermissionToOccult(com.onwbp.adaptation.Adaptation,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getOccurrenceActionPermissionToOccult</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current user's permissions for occulting the specified table record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getOccurrenceActionPermissionToOverwrite(com.onwbp.adaptation.Adaptation,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getOccurrenceActionPermissionToOverwrite</a><wbr>(<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aRecord,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current user's permissions for overwriting the specified table record.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getTableActionPermissionForService(com.orchestranetworks.service.ServiceKey,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getTableActionPermissionForService</a><wbr>(<a href="../../../orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a>&nbsp;serviceKey,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current user's permissions for executing the service in the table specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionPermissions.</span><code><a href="../../../orchestranetworks/service/SessionPermissions.html#getTableActionPermissionToCreateRootOccurrence(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getTableActionPermissionToCreateRootOccurrence</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current user's permissions for creating a table record in the table specified.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImportSpec.</span><code><a href="../../../orchestranetworks/service/ImportSpec.html#setTargetAdaptationTable(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">setTargetAdaptationTable</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTargetTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the target table of the import.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.service.comparison">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/service/comparison/package-summary.html">com.orchestranetworks.service.comparison</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/service/comparison/package-summary.html">com.orchestranetworks.service.comparison</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DifferenceBetweenTables.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the table on the left side.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DifferenceBetweenTables.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the table on the right side.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/service/comparison/package-summary.html">com.orchestranetworks.service.comparison</a> with parameters of type <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html" title="interface in com.orchestranetworks.service.comparison">DifferenceBetweenTables</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DifferenceHelper.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceHelper.html#compareAdaptationTables(com.onwbp.adaptation.AdaptationTable,com.onwbp.adaptation.AdaptationTable,boolean)" class="member-name-link">compareAdaptationTables</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;tableOnLeft,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;tableOnRight,
 boolean&nbsp;isResolvedMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a comparison between two tables.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html" title="interface in com.orchestranetworks.service.comparison">DifferenceBetweenTables</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DifferenceHelper.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceHelper.html#compareTableByDate(com.onwbp.adaptation.AdaptationTable,boolean,java.util.Date,java.util.Date)" class="member-name-link">compareTableByDate</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;table,
 boolean&nbsp;isResolvedMode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aStartDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aEndDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a comparison between two dates for a table and returns the result.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html" title="interface in com.orchestranetworks.service.comparison">DifferenceBetweenTables</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DifferenceHelper.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceHelper.html#compareTableByDate(com.onwbp.adaptation.AdaptationTable,java.util.Date,java.util.Date)" class="member-name-link">compareTableByDate</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aStartDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;aEndDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a comparison between two dates for a table and returns the result.The comparison operates in unresolved
 mode by default.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html" title="interface in com.orchestranetworks.service.comparison">DifferenceBetweenTables</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DifferenceHelper.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceHelper.html#compareTableByTxId(com.onwbp.adaptation.AdaptationTable,boolean,long,long)" class="member-name-link">compareTableByTxId</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;table,
 boolean&nbsp;isResolvedMode,
 long&nbsp;aStartTransactionId,
 long&nbsp;aEndTransactionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a comparison between two transaction times for a table and returns the result.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../orchestranetworks/service/comparison/DifferenceBetweenTables.html" title="interface in com.orchestranetworks.service.comparison">DifferenceBetweenTables</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DifferenceHelper.</span><code><a href="../../../orchestranetworks/service/comparison/DifferenceHelper.html#compareTableByTxId(com.onwbp.adaptation.AdaptationTable,long,long)" class="member-name-link">compareTableByTxId</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;table,
 long&nbsp;aStartTransactionId,
 long&nbsp;aEndTransactionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a comparison between two transaction times for a table and returns the result.The comparison operates in
 unresolved mode by default.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UITableFilterResponseContext.</span><code><a href="../../../orchestranetworks/ui/UITableFilterResponseContext.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/ui/form/package-summary.html">com.orchestranetworks.ui.form</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/form/package-summary.html">com.orchestranetworks.ui.form</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFormContext.</span><code><a href="../../../orchestranetworks/ui/form/UIFormContext.html#getCurrentTable()" class="member-name-link">getCurrentTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current table in which the record is going to be created/modified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.selection">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/ui/selection/package-summary.html">com.orchestranetworks.ui.selection</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/selection/package-summary.html">com.orchestranetworks.ui.selection</a> that return <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationRecordEntitySelection.</span><code><a href="../../../orchestranetworks/ui/selection/AssociationRecordEntitySelection.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the target table of the selected association.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableEntitySelection.</span><code><a href="../../../orchestranetworks/ui/selection/TableEntitySelection.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently selected table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.view">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/ui/view/package-summary.html">com.orchestranetworks.ui.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/view/package-summary.html">com.orchestranetworks.ui.view</a> with parameters of type <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../../orchestranetworks/ui/view/UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../../../orchestranetworks/ui/view/UICustomViewContext.html#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of keys of the custom views defined on the given table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../../../orchestranetworks/ui/view/UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../../../orchestranetworks/ui/view/UICustomViewContext.html#getCustomViewKeys(com.onwbp.adaptation.AdaptationTable,com.orchestranetworks.service.UserReference)" class="member-name-link">getCustomViewKeys</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable,
 <a href="../../../orchestranetworks/service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of keys of the custom views defined on the given table and applicable by given user</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/ui/view/UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../../../orchestranetworks/ui/view/UICustomViewContext.html#getUserFavoriteViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserFavoriteViewKey</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the favorite view key for a given table</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../orchestranetworks/ui/view/UICustomViewKey.html" title="interface in com.orchestranetworks.ui.view">UICustomViewKey</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UICustomViewContext.</span><code><a href="../../../orchestranetworks/ui/view/UICustomViewContext.html#getUserRecommendedViewKey(com.onwbp.adaptation.AdaptationTable)" class="member-name-link">getUserRecommendedViewKey</a><wbr>(<a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the recommended view key for a given table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.userservice">
<h2>Uses of <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a> in <a href="../../../orchestranetworks/userservice/package-summary.html">com.orchestranetworks.userservice</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/userservice/package-summary.html">com.orchestranetworks.userservice</a> with parameters of type <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../orchestranetworks/userservice/UserServiceEventOutcome.html" title="interface in com.orchestranetworks.userservice">UserServiceEventOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceNext.</span><code><a href="../../../orchestranetworks/userservice/UserServiceNext.html#nextService(com.orchestranetworks.service.ServiceKey,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">nextService</a><wbr>(<a href="../../../orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a>&nbsp;aServiceKey,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">The current user service will close, the specified table
 will be selected and the specified service started.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceObjectContextBuilder.</span><code><a href="../../../orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerNewRecord(com.orchestranetworks.userservice.ObjectKey,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">registerNewRecord</a><wbr>(<a href="../../../orchestranetworks/userservice/ObjectKey.html" title="class in com.orchestranetworks.userservice">ObjectKey</a>&nbsp;anObjectKey,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new record in the object context.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceDisplayConfigurator.</span><code><a href="../../../orchestranetworks/userservice/UserServiceDisplayConfigurator.html#setToolbar(com.orchestranetworks.ui.toolbar.Toolbar,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">setToolbar</a><wbr>(<a href="../../../orchestranetworks/ui/toolbar/Toolbar.html" title="interface in com.orchestranetworks.ui.toolbar">Toolbar</a>&nbsp;aToolbar,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the toolbar to one defined programmatically for a table.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceDisplayConfigurator.</span><code><a href="../../../orchestranetworks/userservice/UserServiceDisplayConfigurator.html#setToolbar(java.lang.String,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">setToolbar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aToolbarName,
 <a href="../AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a>&nbsp;aTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the toolbar to one defined in a schema for a table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
