<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Class com.onwbp.adaptation.AdaptationReference (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.onwbp.adaptation, class: AdaptationReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.onwbp.adaptation.AdaptationReference" class="title">Uses of Class<br>com.onwbp.adaptation.AdaptationReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.onwbp.adaptation">com.onwbp.adaptation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides core classes and interfaces for accessing datasets, tables, and their records.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.instance">com.orchestranetworks.instance</a></div>
<div class="col-last odd-row-color">
<div class="block">
Provides interfaces for accessing data sets.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.schema">com.orchestranetworks.schema</a></div>
<div class="col-last even-row-color">
<div class="block">Represents XML Schema concepts and provides schema extensions capabilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.schema.info">com.orchestranetworks.schema.info</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for accessing schema node facet.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.schema.relationships">com.orchestranetworks.schema.relationships</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for accessing relationships defined in a data model.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.service">com.orchestranetworks.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for implementing specific services and access rules on EBX®.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.onwbp.adaptation">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../package-summary.html">com.onwbp.adaptation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.onwbp.adaptation</a> that return <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptationReference.</span><code><a href="../AdaptationReference.html#forPersistentName(java.lang.String)" class="member-name-link">forPersistentName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPublicName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to a dataset given its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Adaptation.</span><code><a href="../Adaptation.html#getDatasetReference()" class="member-name-link">getDatasetReference</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the reference that uniquely identifies this dataset in its dataspace.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adaptation.</span><code><a href="../Adaptation.html#getTreeReference()" class="member-name-link">getTreeReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name that uniquely identifies the tree of this dataset in its dataspace.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.instance">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a> with parameters of type <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../orchestranetworks/instance/RepositoryAnonymizer.html" title="interface in com.orchestranetworks.instance">RepositoryAnonymizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryAnonymizer.</span><code><a href="../../../orchestranetworks/instance/RepositoryAnonymizer.html#setDatasetReference(com.onwbp.adaptation.AdaptationReference)" class="member-name-link">setDatasetReference</a><wbr>(<a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;aDataset)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the dataset reference in which records must be anonymized.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/schema/package-summary.html">com.orchestranetworks.schema</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/package-summary.html">com.orchestranetworks.schema</a> with parameters of type <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertAndDeleteInOtherInstance(com.orchestranetworks.schema.Path,com.onwbp.adaptation.AdaptationReference)" class="member-name-link">addDependencyToInsertAndDeleteInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;tablePathInContainer,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions and deletions of the specified table node
 of a given instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertAndDeleteInOtherInstance(com.orchestranetworks.schema.Path,com.onwbp.adaptation.AdaptationReference,com.orchestranetworks.instance.HomeKey)" class="member-name-link">addDependencyToInsertAndDeleteInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;tablePathInContainer,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerReference,
 <a href="../../../orchestranetworks/instance/HomeKey.html" title="class in com.orchestranetworks.instance">HomeKey</a>&nbsp;homeReference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions and deletions of the specified table node
 of a given dataset in a specific dataspace.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertDeleteAndModifyInOtherInstance(com.orchestranetworks.schema.Path,com.onwbp.adaptation.AdaptationReference)" class="member-name-link">addDependencyToInsertDeleteAndModifyInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;nodePath,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions, modifications and deletions
 on the specified node in a given dataset.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertDeleteAndModifyInOtherInstance(com.orchestranetworks.schema.Path,com.onwbp.adaptation.AdaptationReference,com.orchestranetworks.instance.HomeKey)" class="member-name-link">addDependencyToInsertDeleteAndModifyInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;nodePath,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerReference,
 <a href="../../../orchestranetworks/instance/HomeKey.html" title="class in com.orchestranetworks.instance">HomeKey</a>&nbsp;homeReference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions, modifications and deletions
 on the specified node in a given dataset in a specific dataspace.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertDeleteAndModifyInOtherInstance(com.orchestranetworks.schema.SchemaNode,com.onwbp.adaptation.AdaptationReference)" class="member-name-link">addDependencyToInsertDeleteAndModifyInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a>&nbsp;sourceNode,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions, modifications and deletions
 on the specified node in a given dataset.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DependenciesDefinitionContext.</span><code><a href="../../../orchestranetworks/schema/DependenciesDefinitionContext.html#addDependencyToInsertDeleteAndModifyInOtherInstance(com.orchestranetworks.schema.SchemaNode,com.onwbp.adaptation.AdaptationReference,com.orchestranetworks.instance.HomeKey)" class="member-name-link">addDependencyToInsertDeleteAndModifyInOtherInstance</a><wbr>(<a href="../../../orchestranetworks/schema/SchemaNode.html" title="interface in com.orchestranetworks.schema">SchemaNode</a>&nbsp;sourceNode,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;containerDataSetReference,
 <a href="../../../orchestranetworks/instance/HomeKey.html" title="class in com.orchestranetworks.instance">HomeKey</a>&nbsp;dataSpaceReference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies that the validation result of the current constraint
 depends on the insertions, modifications and deletions
 on the specified node in a given dataset in a specific dataspace.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.info">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/schema/info/package-summary.html">com.orchestranetworks.schema.info</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/info/package-summary.html">com.orchestranetworks.schema.info</a> that return <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SchemaFacetTableRef.</span><code><a href="../../../orchestranetworks/schema/info/SchemaFacetTableRef.html#getContainerReference()" class="member-name-link">getContainerReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the reference of the container dataset of this foreign key constraint,
 if an external container is defined
 (property <code>container</code>), otherwise returns <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectionLink.</span><code><a href="../../../orchestranetworks/schema/info/SelectionLink.html#getContainerReference()" class="member-name-link">getContainerReference</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the reference of the container dataset of this selection link,
 if an external container is defined in the data model
 (property <code>container</code>), otherwise returns <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationLink.</span><code><a href="../../../orchestranetworks/schema/info/AssociationLink.html#getDataSetReference()" class="member-name-link">getDataSetReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the reference of the dataset of this association,
 if an external dataset is defined in the data model
 (property <code>dataSet</code>); otherwise returns <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema.relationships">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a> that return <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SchemaNodeExplicitRelationship.</span><code><a href="../../../orchestranetworks/schema/relationships/SchemaNodeExplicitRelationship.html#getContainerReference()" class="member-name-link">getContainerReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the reference of the dataset of this link,
 if an external dataset is defined in the data model,
 otherwise returns <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.service">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a> with parameters of type <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCopy(com.onwbp.adaptation.AdaptationReference,com.onwbp.adaptation.Adaptation)" class="member-name-link">doCopy</a><wbr>(<a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;aName,
 <a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&nbsp;aDataSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the specified dataset and gives it the specified reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateChild(com.onwbp.adaptation.AdaptationName,com.onwbp.adaptation.AdaptationReference)" class="member-name-link">doCreateChild</a><wbr>(<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;aParentName,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;requestedNameOrNull)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new dataset that is the child of the parent specified by <code>aParentName</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateChild(com.onwbp.adaptation.AdaptationName,com.onwbp.adaptation.AdaptationReference,com.orchestranetworks.service.Profile)" class="member-name-link">doCreateChild</a><wbr>(<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;aParentName,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;requestedNameOrNull,
 <a href="../../../orchestranetworks/service/Profile.html" title="class in com.orchestranetworks.service">Profile</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dataset that is the child of the parent specified by <code>aParentName</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedureContext.</span><code><a href="../../../orchestranetworks/service/ProcedureContext.html#doCreateRoot(com.orchestranetworks.schema.SchemaLocation,com.onwbp.adaptation.AdaptationReference,com.orchestranetworks.service.Profile)" class="member-name-link">doCreateRoot</a><wbr>(<a href="../../../orchestranetworks/schema/SchemaLocation.html" title="class in com.orchestranetworks.schema">SchemaLocation</a>&nbsp;aSchemaLocation,
 <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a>&nbsp;requestedNameOrNull,
 <a href="../../../orchestranetworks/service/Profile.html" title="class in com.orchestranetworks.service">Profile</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new root dataset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a> in <a href="../../../orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a> that return <a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIHttpManagerComponent.</span><code><a href="../../../orchestranetworks/ui/UIHttpManagerComponent.html#getInstanceReference()" class="member-name-link">getInstanceReference</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIHttpManagerComponent.</span><code><a href="../../../orchestranetworks/ui/UIHttpManagerComponent.html#getInstanceReferenceToCompareWith()" class="member-name-link">getInstanceReferenceToCompareWith</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
