<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Class com.onwbp.adaptation.RequestSortCriteria (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.onwbp.adaptation, class: RequestSortCriteria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.onwbp.adaptation.RequestSortCriteria" class="title">Uses of Class<br>com.onwbp.adaptation.RequestSortCriteria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.onwbp.adaptation">com.onwbp.adaptation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides core classes and interfaces for accessing datasets, tables, and their records.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.schema">com.orchestranetworks.schema</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents XML Schema concepts and provides schema extensions capabilities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.view">com.orchestranetworks.ui.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.onwbp.adaptation">
<h2>Uses of <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a> in <a href="../package-summary.html">com.onwbp.adaptation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.onwbp.adaptation</a> that return <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestSortCriteria.</span><code><a href="../RequestSortCriteria.html#add(com.orchestranetworks.schema.Path)" class="member-name-link">add</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified node as an ascending sort criterion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestSortCriteria.</span><code><a href="../RequestSortCriteria.html#add(com.orchestranetworks.schema.Path,boolean)" class="member-name-link">add</a><wbr>(<a href="../../../orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a>&nbsp;aPath,
 boolean&nbsp;isAscendant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified node as an ascending sort criterion or as a descending sort criterion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#getSortCriteria()" class="member-name-link">getSortCriteria</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.onwbp.adaptation</a> with parameters of type <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptationTable.</span><code><a href="../AdaptationTable.html#createRequestResult(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">createRequestResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>RequestResult</code> for the specified predicate and sort criteria.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdaptationTable.</span><code><a href="../AdaptationTable.html#selectOccurrences(java.lang.String,com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">selectOccurrences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPredicate,
 <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;sortCriteria)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of records for the specified predicate and sort criteria.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setSortCriteria(com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">setSortCriteria</a><wbr>(<a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;aSortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that the request result will be sorted according to the
 specified criteria.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.schema">
<h2>Uses of <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a> in <a href="../../../orchestranetworks/schema/package-summary.html">com.orchestranetworks.schema</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/schema/package-summary.html">com.orchestranetworks.schema</a> with parameters of type <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableRefDisplayContext.</span><code><a href="../../../orchestranetworks/schema/TableRefDisplayContext.html#setSortCriteria(com.onwbp.adaptation.RequestSortCriteria)" class="member-name-link">setSortCriteria</a><wbr>(<a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;aSortCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the default sort criteria.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRefDisplayContext.</span><code><a href="../../../orchestranetworks/schema/TableRefDisplayContext.html#setSortCriteria(com.onwbp.adaptation.RequestSortCriteria,java.util.Locale)" class="member-name-link">setSortCriteria</a><wbr>(<a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a>&nbsp;aSortCriteria,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;aLocale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines how to sort the list to display when the end user uses the
 specified locale.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.view">
<h2>Uses of <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a> in <a href="../../../orchestranetworks/ui/view/package-summary.html">com.orchestranetworks.ui.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../orchestranetworks/ui/view/package-summary.html">com.orchestranetworks.ui.view</a> that return <a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UITabularView.</span><code><a href="../../../orchestranetworks/ui/view/UITabularView.html#getRequestSortCriteria()" class="member-name-link">getRequestSortCriteria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the request applied on the view.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
