<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>DataspaceValidationReport (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.adaptation.validation, interface: DataspaceValidationReport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataspaceValidationReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.adaptation.validation</a></div>
<h1 title="Interface DataspaceValidationReport" class="title">Interface DataspaceValidationReport</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataspaceValidationReport</span><span class="extends-implements">
extends <a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span></div>
<div class="block">Defines the validation report of a dataspace.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>,<wbr><a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllValidationReports()" class="member-name-link">getAllValidationReports</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a map of all validation reports of datasets in the dataspace.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDatasetValidationReport(com.onwbp.adaptation.AdaptationName)" class="member-name-link">getDatasetValidationReport</a><wbr>(<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;adaptationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation report of the specified dataset or NULL</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.orchestranetworks.service.ValidationReport">Methods inherited from interface&nbsp;com.orchestranetworks.service.<a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></h3>
<code><a href="../../../orchestranetworks/service/ValidationReport.html#countItemsOfSeverity(com.onwbp.base.text.Severity)">countItemsOfSeverity</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#getItemsOfSeverity(com.onwbp.base.text.Severity)">getItemsOfSeverity</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#getItemsOfSeverityOrMore(com.onwbp.base.text.Severity)">getItemsOfSeverityOrMore</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#getTooManyMessagesItems()">getTooManyMessagesItems</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasConstraintsWithTooManyMessages()">hasConstraintsWithTooManyMessages</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasItems()">hasItems</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasItemsOfSeverity(com.onwbp.base.text.Severity)">hasItemsOfSeverity</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasItemsOfSeverityOrMore(com.onwbp.base.text.Severity)">hasItemsOfSeverityOrMore</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasSkippedValidation()">hasSkippedValidation</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasTooManyItemsOfConstraint(com.orchestranetworks.schema.info.SchemaFacet)">hasTooManyItemsOfConstraint</a>, <a href="../../../orchestranetworks/service/ValidationReport.html#hasTooManyItemsOfSeverity(com.onwbp.base.text.Severity)">hasTooManyItemsOfSeverity</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDatasetValidationReport(com.onwbp.adaptation.AdaptationName)">
<h3>getDatasetValidationReport</h3>
<div class="member-signature"><span class="return-type"><a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a></span>&nbsp;<span class="element-name">getDatasetValidationReport</span><wbr><span class="parameters">(<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>&nbsp;adaptationName)</span></div>
<div class="block">Returns the validation report of the specified dataset or NULL</div>
</section>
</li>
<li>
<section class="detail" id="getAllValidationReports()">
<h3>getAllValidationReports</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AdaptationName.html" title="class in com.onwbp.adaptation">AdaptationName</a>,<wbr><a href="../../../orchestranetworks/service/ValidationReport.html" title="interface in com.orchestranetworks.service">ValidationReport</a>&gt;</span>&nbsp;<span class="element-name">getAllValidationReports</span>()</div>
<div class="block">Returns a map of all validation reports of datasets in the dataspace.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
