<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Package com.orchestranetworks.ui.base (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.base">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.ui.base" class="title">Uses of Package<br>com.orchestranetworks.ui.base</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.orchestranetworks.ui.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.base">com.orchestranetworks.ui.base</a></div>
<div class="col-last even-row-color">
<div class="block">
This package provides common base types for user interface API.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.form.widget">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last even-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui.base">
<div class="caption"><span>Classes in <a href="package-summary.html">com.orchestranetworks.ui.base</a> used by <a href="package-summary.html">com.orchestranetworks.ui.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JsFunctionCall.html#com.orchestranetworks.ui.base">JsFunctionCall</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of this class specify a call to a JavaScript function
 to be performed on the client side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Size.Unit.html#com.orchestranetworks.ui.base">Size.Unit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<div class="caption"><span>Classes in <a href="package-summary.html">com.orchestranetworks.ui.base</a> used by <a href="../form/package-summary.html">com.orchestranetworks.ui.form</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Size.html#com.orchestranetworks.ui.form">Size</a></div>
<div class="col-last even-row-color">
<div class="block">The size object is used to specify the size of a few form components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form.widget">
<div class="caption"><span>Classes in <a href="package-summary.html">com.orchestranetworks.ui.base</a> used by <a href="../form/widget/package-summary.html">com.orchestranetworks.ui.form.widget</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JsFunctionCall.html#com.orchestranetworks.ui.form.widget">JsFunctionCall</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of this class specify a call to a JavaScript function
 to be performed on the client side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Size.html#com.orchestranetworks.ui.form.widget">Size</a></div>
<div class="col-last odd-row-color">
<div class="block">The size object is used to specify the size of a few form components.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
