<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>ToolbarLocation (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.toolbar, enum: ToolbarLocation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ToolbarLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.orchestranetworks.ui.toolbar</a></div>
<h1 title="Enum Class ToolbarLocation" class="title">Enum Class ToolbarLocation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a>&gt;
<div class="inheritance">com.orchestranetworks.ui.toolbar.ToolbarLocation</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ToolbarLocation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a>&gt;</span></div>
<div class="block">Possible locations of a toolbar.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.7.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ASSOCIATION_ROW" class="member-name-link">ASSOCIATION_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on each record row of an association table in a record form</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ASSOCIATION_TOP" class="member-name-link">ASSOCIATION_TOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed on top of an association table in a record form</div>
</div>
<div class="col-first even-row-color"><code><a href="#CUSTOM_LOCATION" class="member-name-link">CUSTOM_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Menu displayed in a custom location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATASET_NODE" class="member-name-link">DATASET_NODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed next to a dataset node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DATASET_VIEW_NAVIGATION_PANE" class="member-name-link">DATASET_VIEW_NAVIGATION_PANE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on top of a dataset navigation pane.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATASET_VIEW_TOP" class="member-name-link">DATASET_VIEW_TOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed on top of a dataset form view.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DATASPACE_VIEW_WORKSPACE" class="member-name-link">DATASPACE_VIEW_WORKSPACE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on top of a dataspace view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HIERARCHICAL_VIEW_NODE" class="member-name-link">HIERARCHICAL_VIEW_NODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed next to a node in a hierarchical view.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HIERARCHICAL_VIEW_TOP" class="member-name-link">HIERARCHICAL_VIEW_TOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on top of a hierarchical view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PERSPECTIVE_MENU" class="member-name-link">PERSPECTIVE_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Menu displayed in perspectives.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RECORD_VIEW_TOP" class="member-name-link">RECORD_VIEW_TOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on top of a record form view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SIDEBAR" class="member-name-link">SIDEBAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Menu displayed as a sidebar in the app.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TABLE_VIEW_ROW" class="member-name-link">TABLE_VIEW_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on each record row of a table grid view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TABLE_VIEW_TOP" class="member-name-link">TABLE_VIEW_TOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed on top of a table grid view.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TILE_VIEW" class="member-name-link">TILE_VIEW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Toolbar displayed on each tile of a tile view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WIDGET_SPECIFIC" class="member-name-link">WIDGET_SPECIFIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolbar displayed in specific widgets.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCustomToolbarLocation(com.orchestranetworks.userservice.permission.ServicePermissionRuleContext)" class="member-name-link">getCustomToolbarLocation</a><wbr>(<a href="../../userservice/permission/ServicePermissionRuleContext.html" title="interface in com.orchestranetworks.userservice.permission">ServicePermissionRuleContext</a>&lt;?&gt;&nbsp;aContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the custom toolbar location contextual information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAssociationRow()" class="member-name-link">isAssociationRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAssociationTop()" class="member-name-link">isAssociationTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAvailableForCustomToolbar()" class="member-name-link">isAvailableForCustomToolbar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCustom()" class="member-name-link">isCustom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHierarchicalViewTop()" class="member-name-link">isHierarchicalViewTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRecordViewTop()" class="member-name-link">isRecordViewTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSidebar()" class="member-name-link">isSidebar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTableViewRow()" class="member-name-link">isTableViewRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTableViewTop()" class="member-name-link">isTableViewTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTileViewRow()" class="member-name-link">isTileViewRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATASPACE_VIEW_WORKSPACE">
<h3>DATASPACE_VIEW_WORKSPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">DATASPACE_VIEW_WORKSPACE</span></div>
<div class="block">Toolbar displayed on top of a dataspace view.
 <p>
 <em>Note: This location is not yet available for assigning a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATASET_VIEW_NAVIGATION_PANE">
<h3>DATASET_VIEW_NAVIGATION_PANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">DATASET_VIEW_NAVIGATION_PANE</span></div>
<div class="block">Toolbar displayed on top of a dataset navigation pane.
 <p>
 <em>Note: This location is not yet available for assigning a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATASET_VIEW_TOP">
<h3>DATASET_VIEW_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">DATASET_VIEW_TOP</span></div>
<div class="block">Toolbar displayed on top of a dataset form view.
 <p>
 <em>Note: This location is not yet available for assigning a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATASET_NODE">
<h3>DATASET_NODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">DATASET_NODE</span></div>
<div class="block">Toolbar displayed next to a dataset node.
 <p>
 <em>Note: This location is not available for assigning a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TABLE_VIEW_TOP">
<h3>TABLE_VIEW_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">TABLE_VIEW_TOP</span></div>
<div class="block">Toolbar displayed on top of a table grid view.</div>
</section>
</li>
<li>
<section class="detail" id="TABLE_VIEW_ROW">
<h3>TABLE_VIEW_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">TABLE_VIEW_ROW</span></div>
<div class="block">Toolbar displayed on each record row of a table grid view.</div>
</section>
</li>
<li>
<section class="detail" id="TILE_VIEW">
<h3>TILE_VIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">TILE_VIEW</span></div>
<div class="block">Toolbar displayed on each tile of a tile view.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECORD_VIEW_TOP">
<h3>RECORD_VIEW_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">RECORD_VIEW_TOP</span></div>
<div class="block">Toolbar displayed on top of a record form view.</div>
</section>
</li>
<li>
<section class="detail" id="HIERARCHICAL_VIEW_TOP">
<h3>HIERARCHICAL_VIEW_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">HIERARCHICAL_VIEW_TOP</span></div>
<div class="block">Toolbar displayed on top of a hierarchical view.</div>
</section>
</li>
<li>
<section class="detail" id="HIERARCHICAL_VIEW_NODE">
<h3>HIERARCHICAL_VIEW_NODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">HIERARCHICAL_VIEW_NODE</span></div>
<div class="block">Toolbar displayed next to a node in a hierarchical view.
 <p>
 <em>Note: This location is not yet available for assigning a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASSOCIATION_TOP">
<h3>ASSOCIATION_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">ASSOCIATION_TOP</span></div>
<div class="block">Toolbar displayed on top of an association table in a record form</div>
</section>
</li>
<li>
<section class="detail" id="ASSOCIATION_ROW">
<h3>ASSOCIATION_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">ASSOCIATION_ROW</span></div>
<div class="block">Toolbar displayed on each record row of an association table in a record form</div>
</section>
</li>
<li>
<section class="detail" id="WIDGET_SPECIFIC">
<h3>WIDGET_SPECIFIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">WIDGET_SPECIFIC</span></div>
<div class="block">Toolbar displayed in specific widgets.
 Currently only used for the CREATE service in the foreign key combo-box.
 <p>
 <em>Note: This location is not available to assign a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERSPECTIVE_MENU">
<h3>PERSPECTIVE_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">PERSPECTIVE_MENU</span></div>
<div class="block">Menu displayed in perspectives.
 <p>
 <em>Note: This location is not available to assign a custom toolbar.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CUSTOM_LOCATION">
<h3>CUSTOM_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">CUSTOM_LOCATION</span></div>
<div class="block">Menu displayed in a custom location.
 <p>
 <em>Note : A contextual information about this location can be get using the method : </em>
 <a href="#getCustomToolbarLocation(com.orchestranetworks.userservice.permission.ServicePermissionRuleContext)"><code>getCustomToolbarLocation(ServicePermissionRuleContext)</code></a>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIDEBAR">
<h3>SIDEBAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">SIDEBAR</span></div>
<div class="block">Menu displayed as a sidebar in the app.
 <p>
 <em>Note: This location is not available to assign a custom toolbar
 and is currently for internal use only.</em>
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTableViewTop()">
<h3>isTableViewTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTableViewTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isHierarchicalViewTop()">
<h3>isHierarchicalViewTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHierarchicalViewTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAssociationTop()">
<h3>isAssociationTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAssociationTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAssociationRow()">
<h3>isAssociationRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAssociationRow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isRecordViewTop()">
<h3>isRecordViewTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRecordViewTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTableViewRow()">
<h3>isTableViewRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTableViewRow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTileViewRow()">
<h3>isTileViewRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTileViewRow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isCustom()">
<h3>isCustom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCustom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSidebar()">
<h3>isSidebar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSidebar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAvailableForCustomToolbar()">
<h3>isAvailableForCustomToolbar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailableForCustomToolbar</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomToolbarLocation(com.orchestranetworks.userservice.permission.ServicePermissionRuleContext)">
<h3>getCustomToolbarLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomToolbarLocation</span><wbr><span class="parameters">(<a href="../../userservice/permission/ServicePermissionRuleContext.html" title="interface in com.orchestranetworks.userservice.permission">ServicePermissionRuleContext</a>&lt;?&gt;&nbsp;aContext)</span></div>
<div class="block">Returns the custom toolbar location contextual information.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#CUSTOM_LOCATION"><code>CUSTOM_LOCATION</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
