<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Nomenclature (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.onwbp.base.text, class: Nomenclature">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Nomenclature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.onwbp.base.text</a></div>
<h1 title="Class Nomenclature" class="title">Class Nomenclature&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.onwbp.base.text.Nomenclature&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Nomenclature&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>Nomenclature</code> is an ordered collection of <code>NomenclatureItem</code> instances.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="NomenclatureItem.html" title="class in com.onwbp.base.text"><code>NomenclatureItem</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../orchestranetworks/schema/Step.html" title="class in com.orchestranetworks.schema">Step</a></code></div>
<div class="col-second even-row-color"><code><a href="#_items" class="member-name-link">_items</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ComparatorByLabel" class="member-name-link">ComparatorByLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Nomenclature</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Nomenclature</code> with label size equal to 1.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Nomenclature</a><wbr>(int&nbsp;numberOfLabels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>Nomenclature</code> with the specified label size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(com.onwbp.base.text.NomenclatureItem)" class="member-name-link">addItem</a><wbr>(<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&nbsp;anItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <code>NomenclatureItem</code> to this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemValue(T,java.lang.String)" class="member-name-link">addItemValue</a><wbr>(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <code>NomenclatureItemValue</code> with the specified content to this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemValue(T,java.lang.String%5B%5D)" class="member-name-link">addItemValue</a><wbr>(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds to this instance a <a href="NomenclatureItemValue.html" title="class in com.onwbp.base.text"><code>NomenclatureItemValue</code></a> with the specified content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemValue(T,java.lang.String%5B%5D,java.util.Locale%5B%5D)" class="member-name-link">addItemValue</a><wbr>(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>[]&nbsp;locales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="NomenclatureItemValue.html" title="class in com.onwbp.base.text"><code>NomenclatureItemValue</code></a> with the specified content to this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemWithMessage(T,com.onwbp.base.text.UserMessage)" class="member-name-link">addItemWithMessage</a><wbr>(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <code>NomenclatureItemWithMessage</code> with the specified content to this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNomenclature(com.onwbp.base.text.Nomenclature)" class="member-name-link">addNomenclature</a><wbr>(<a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&nbsp;anotherNomenclature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds all the items of the specified <code>Nomenclature</code> to this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comparatorByLabel()" class="member-name-link">comparatorByLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a label comparator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final &lt;T&gt;&nbsp;<a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the empty nomenclature (immutable).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNomenclatureItemWithValue(java.lang.Object)" class="member-name-link">findNomenclatureItemWithValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;aSearchedValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first <code>NomenclatureItem</code> whose value is equal to the
 argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllValues()" class="member-name-link">getAllValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all the item's values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final &lt;U&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;U&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getComparatorByLabel()" class="member-name-link">getComparatorByLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all items (internal, used for debug tag)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems(int)" class="member-name-link">getItems</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the item at the specified position in this <code>Nomenclature</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemsIterator()" class="member-name-link">getItemsIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over all the items of this <code>Nomenclature</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelsSize()" class="member-name-link">getLabelsSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of labels that each item of this <code>Nomenclature</code> must have.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in this <code>Nomenclature</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItems(java.util.List)" class="member-name-link">setItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;&nbsp;aList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastItemAsDefault(boolean)" class="member-name-link">setLastItemAsDefault</a><wbr>(boolean&nbsp;isDefault)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default to the last added item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortByLabel()" class="member-name-link">sortByLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_items">
<h3>_items</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../orchestranetworks/schema/Step.html" title="class in com.orchestranetworks.schema">Step</a></span>&nbsp;<span class="element-name">_items</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
</section>
</li>
<li>
<section class="detail" id="ComparatorByLabel">
<h3>ComparatorByLabel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a></span>&nbsp;<span class="element-name">ComparatorByLabel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Nomenclature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nomenclature</span>()</div>
<div class="block">Creates a <code>Nomenclature</code> with label size equal to 1.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Nomenclature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nomenclature</span><wbr><span class="parameters">(int&nbsp;numberOfLabels)</span></div>
<div class="block">Creates a <code>Nomenclature</code> with the specified label size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>addItem(com.onwbp.base.text.NomenclatureItem&lt;T&gt;)</code></a></li>
<li><a href="#getLabelsSize()"><code>getLabelsSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;T&gt;</span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns the empty nomenclature (immutable). Unlike the like-named field,
 this method is parameterized.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparatorByLabel()">
<h3>comparatorByLabel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">comparatorByLabel</span>()</div>
<div class="block">Returns a label comparator. Unlike the like-named field,
 this method is parameterized.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.8.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(com.onwbp.base.text.NomenclatureItem)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&nbsp;anItem)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Adds a <code>NomenclatureItem</code> to this instance. The item is added at the end of the ordered list of
 items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the item to be added does not have the same number of labels as the number
                                     specified in this constructor.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#%3Cinit%3E(int)"><code>Nomenclature(int)</code></a></li>
<li><a href="#addNomenclature(com.onwbp.base.text.Nomenclature)"><code>addNomenclature(com.onwbp.base.text.Nomenclature&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemValue(T,java.lang.String[])">
<h3 id="addItemValue(java.lang.Object,java.lang.String[])">addItemValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addItemValue</span><wbr><span class="parameters">(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels)</span></div>
<div class="block">Adds to this instance a <a href="NomenclatureItemValue.html" title="class in com.onwbp.base.text"><code>NomenclatureItemValue</code></a> with the specified content.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>addItem(com.onwbp.base.text.NomenclatureItem&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemValue(T,java.lang.String[],java.util.Locale[])">
<h3 id="addItemValue(java.lang.Object,java.lang.String[],java.util.Locale[])">addItemValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addItemValue</span><wbr><span class="parameters">(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>[]&nbsp;locales)</span></div>
<div class="block">Adds a <a href="NomenclatureItemValue.html" title="class in com.onwbp.base.text"><code>NomenclatureItemValue</code></a> with the specified content to this instance.
 Each label corresponds to the locale at the same index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>throws IllegalArgumentException if arrays do not have same size.</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemValue(T,java.lang.String)">
<h3 id="addItemValue(java.lang.Object,java.lang.String)">addItemValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addItemValue</span><wbr><span class="parameters">(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aLabel)</span></div>
<div class="block">Adds a <code>NomenclatureItemValue</code> with the specified content to this instance.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>addItem(com.onwbp.base.text.NomenclatureItem&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemWithMessage(T,com.onwbp.base.text.UserMessage)">
<h3 id="addItemWithMessage(java.lang.Object,com.onwbp.base.text.UserMessage)">addItemWithMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addItemWithMessage</span><wbr><span class="parameters">(<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&nbsp;aValue,
 <a href="UserMessage.html" title="class in com.onwbp.base.text">UserMessage</a>&nbsp;aMessage)</span></div>
<div class="block">Adds a <code>NomenclatureItemWithMessage</code> with the specified content to this instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.7.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>addItem(com.onwbp.base.text.NomenclatureItem&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNomenclature(com.onwbp.base.text.Nomenclature)">
<h3>addNomenclature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">addNomenclature</span><wbr><span class="parameters">(<a href="Nomenclature.html" title="class in com.onwbp.base.text">Nomenclature</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&nbsp;anotherNomenclature)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Adds all the items of the specified <code>Nomenclature</code> to this instance. Items are added in the same
 order at the end of the list of items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - If the nomenclature to be added does not have the same number of labels as the
                             number specified in this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItem(com.onwbp.base.text.NomenclatureItem)"><code>addItem(com.onwbp.base.text.NomenclatureItem&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNomenclatureItemWithValue(java.lang.Object)">
<h3>findNomenclatureItemWithValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">findNomenclatureItemWithValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;aSearchedValue)</span></div>
<div class="block">Returns the first <code>NomenclatureItem</code> whose value is equal to the
 argument. Returns <code>null</code> if no item is found.</div>
</section>
</li>
<li>
<section class="detail" id="getAllValues()">
<h3>getAllValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">getAllValues</span>()</div>
<div class="block">Returns all the item's values. Only items that return <code>true</code> for the method
 <code>isValueItem()</code> are included in the returned list.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="NomenclatureItem.html#isValueItem()"><code>NomenclatureItem.isValueItem()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComparatorByLabel()">
<h3>getComparatorByLabel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;U&gt;&gt;</span>&nbsp;<span class="element-name">getComparatorByLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Returns all items (internal, used for debug tag)</div>
</section>
</li>
<li>
<section class="detail" id="getItems(int)">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;</span>&nbsp;<span class="element-name">getItems</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the item at the specified position in this <code>Nomenclature</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getItemsIterator()">
<h3>getItemsIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getItemsIterator</span>()</div>
<div class="block">Returns an iterator over all the items of this <code>Nomenclature</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getLabelsSize()">
<h3>getLabelsSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLabelsSize</span>()</div>
<div class="block">Returns the number of labels that each item of this <code>Nomenclature</code> must have.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(int)"><code>Nomenclature(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Returns the number of items in this <code>Nomenclature</code>.</div>
</section>
</li>
<li>
<section class="detail" id="setItems(java.util.List)">
<h3>setItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NomenclatureItem.html" title="class in com.onwbp.base.text">NomenclatureItem</a>&lt;<a href="Nomenclature.html" title="type parameter in Nomenclature">T</a>&gt;&gt;&nbsp;aList)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addItemValue(T,java.lang.String)"><code>addItemValue(Object, String)</code></a></li>
<li><a href="#addNomenclature(com.onwbp.base.text.Nomenclature)"><code>addNomenclature(Nomenclature)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastItemAsDefault(boolean)">
<h3>setLastItemAsDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastItemAsDefault</span><wbr><span class="parameters">(boolean&nbsp;isDefault)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Set the default to the last added item.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - If this nomenclature has no items</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NomenclatureItem.html#setDefaultItem(boolean)"><code>NomenclatureItem.setDefaultItem(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByLabel()">
<h3>sortByLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortByLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
