<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>R-Index (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/orchestranetworks/service/Profile.html#READ_ONLY" class="member-name-link">READ_ONLY</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/Profile.html" title="class in com.orchestranetworks.service">Profile</a></dt>
<dd>
<div class="block">Built-in read-only role.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/ReadContext.html" class="type-name-link" title="interface in com.onwbp.adaptation">ReadContext</a> - Interface in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Provides a read-access facade to objects in a tree structure
 conforming to an underlying data model.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ReadOnlyProcedure.html" class="type-name-link" title="interface in com.orchestranetworks.service">ReadOnlyProcedure</a> - Interface in <a href="../com/orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></dt>
<dd>
<div class="block">Interface to be implemented for read-only transactions.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html#REALLOCATE" class="member-name-link">REALLOCATE</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html" title="class in com.orchestranetworks.workflow">ProcessExecutionContext.WorkflowPermission</a></dt>
<dd>
<div class="block">The permission to reallocate work items.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowEngine.html#reallocateWorkItem(com.orchestranetworks.workflow.WorkItemKey,com.orchestranetworks.service.UserReference)" class="member-name-link">reallocateWorkItem(WorkItemKey, UserReference)</a> - Method in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowEngine.html" title="class in com.orchestranetworks.workflow">WorkflowEngine</a></dt>
<dd>
<div class="block">Reallocates the specified work item.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/FirstCallDisplay.html#record" class="member-name-link">record</a> - Enum constant in enum class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/FirstCallDisplay.html" title="enum class in com.orchestranetworks.ui">FirstCallDisplay</a></dt>
<dd>
<div class="block">If the predicate has at least one record, forces the display of the record form.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/util/URIBuilderForBuiltin.ForRecord.html#record(com.onwbp.adaptation.Adaptation)" class="member-name-link">record(Adaptation)</a> - Method in interface com.orchestranetworks.rest.util.<a href="../com/orchestranetworks/rest/util/URIBuilderForBuiltin.ForRecord.html" title="interface in com.orchestranetworks.rest.util">URIBuilderForBuiltin.ForRecord</a></dt>
<dd>
<div class="block">Returns a configured <code>URI</code> builder which can
 generate built-in REST services <code>URI</code> to a specified record.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/toolbar/ToolbarLocation.html#RECORD_VIEW_TOP" class="member-name-link">RECORD_VIEW_TOP</a> - Enum constant in enum class com.orchestranetworks.ui.toolbar.<a href="../com/orchestranetworks/ui/toolbar/ToolbarLocation.html" title="enum class in com.orchestranetworks.ui.toolbar">ToolbarLocation</a></dt>
<dd>
<div class="block">Toolbar displayed on top of a record form view.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/selection/RecordEntitySelection.html" class="type-name-link" title="interface in com.orchestranetworks.ui.selection">RecordEntitySelection</a> - Interface in <a href="../com/orchestranetworks/ui/selection/package-summary.html">com.orchestranetworks.ui.selection</a></dt>
<dd>
<div class="block">Provides information on the currently selected record.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponent.RecordFeatures.html#%3Cinit%3E()" class="member-name-link">RecordFeatures()</a> - Constructor for class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponent.RecordFeatures.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.RecordFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/Repository.html#REFERENCE" class="member-name-link">REFERENCE</a> - Static variable in class com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/Repository.html" title="class in com.orchestranetworks.instance">Repository</a></dt>
<dd>
<div class="block">Identifies the <em>reference dataspace</em>.</div>
</dd>
<dt><a href="../com/orchestranetworks/search/strategy/SearchStrategyKey.html#REFERENCE" class="member-name-link">REFERENCE</a> - Static variable in class com.orchestranetworks.search.strategy.<a href="../com/orchestranetworks/search/strategy/SearchStrategyKey.html" title="class in com.orchestranetworks.search.strategy">SearchStrategyKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/adaptation/AdaptationReference.html#REFERENCE_PATTERN" class="member-name-link">REFERENCE_PATTERN</a> - Static variable in class com.onwbp.adaptation.<a href="../com/onwbp/adaptation/AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></dt>
<dd>
<div class="block">Regular expression that controls the syntax of a dataset reference.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestResult.html#refresh()" class="member-name-link">refresh()</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not do anything: in accordance to
             <a href="../../references/mapping_to_java.html#queriesIsolation">
             Query snapshot isolation</a>,
             the result is frozen when <a href="../com/onwbp/adaptation/Request.html#execute()"><code>Request.execute()</code></a> is called.
             Close this <a href="../com/onwbp/adaptation/RequestResult.html" title="interface in com.onwbp.adaptation"><code>RequestResult</code></a> and
             execute again the <a href="../com/onwbp/adaptation/Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a>
             to take into account the latest in-procedure changes.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponent.ViewFeatures.html#REFRESH" class="member-name-link">REFRESH</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponent.ViewFeatures.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.ViewFeatures</a></dt>
<dd>
<div class="block">"Refresh" buttons.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#REFRESH_REPLICAS" class="member-name-link">REFRESH_REPLICAS</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to refresh replicas for replicated tables.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestResult.html#refreshIfNeeded()" class="member-name-link">refreshIfNeeded()</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/RequestResult.html" title="interface in com.onwbp.adaptation">RequestResult</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not do anything: in accordance to
             <a href="../../references/mapping_to_java.html#queriesIsolation">
             Query snapshot isolation</a>,
             the result is frozen when <a href="../com/onwbp/adaptation/Request.html#execute()"><code>Request.execute()</code></a> is called.
             Close this <a href="../com/onwbp/adaptation/RequestResult.html" title="interface in com.onwbp.adaptation"><code>RequestResult</code></a> and
             execute again the <a href="../com/onwbp/adaptation/Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a>
             to take into account the latest in-procedure changes.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/RefreshPolicy.html" class="type-name-link" title="interface in com.orchestranetworks.service.extensions">RefreshPolicy</a> - Interface in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">Represents the refresh policy of a <code>ReplicationUnit</code>.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/Repository.html#refreshSchemas(boolean)" class="member-name-link">refreshSchemas(boolean)</a> - Method in class com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/Repository.html" title="class in com.orchestranetworks.instance">Repository</a></dt>
<dd>
<div class="block">Refreshes data models and their associated contents loaded in the cache.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/ApplicationConfigurator.html#register(java.lang.Class)" class="member-name-link">register(Class&lt;?&gt;)</a> - Method in interface com.orchestranetworks.rest.<a href="../com/orchestranetworks/rest/ApplicationConfigurator.html" title="interface in com.orchestranetworks.rest">ApplicationConfigurator</a></dt>
<dd>
<div class="block">Registers a resource, provider or <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/ws/rs/core/Feature.html" title="class or interface in jakarta.ws.rs.core" class="external-link"><code>feature</code></a> class.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/ApplicationConfigurator.html#register(java.lang.Object)" class="member-name-link">register(Object)</a> - Method in interface com.orchestranetworks.rest.<a href="../com/orchestranetworks/rest/ApplicationConfigurator.html" title="interface in com.orchestranetworks.rest">ApplicationConfigurator</a></dt>
<dd>
<div class="block">Registers a resource, provider or <a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/ws/rs/core/Feature.html" title="class or interface in jakarta.ws.rs.core" class="external-link"><code>feature</code></a> instance.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerBean(com.orchestranetworks.userservice.ObjectKey,com.orchestranetworks.schema.dynamic.BeanDefinition)" class="member-name-link">registerBean(ObjectKey, BeanDefinition)</a> - Method in interface com.orchestranetworks.userservice.<a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html" title="interface in com.orchestranetworks.userservice">UserServiceObjectContextBuilder</a></dt>
<dd>
<div class="block">Registers a non-persistent bean object.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerBean(com.orchestranetworks.userservice.ObjectKey,com.orchestranetworks.schema.dynamic.BeanDefinition,java.lang.Object)" class="member-name-link">registerBean(ObjectKey, BeanDefinition, Object)</a> - Method in interface com.orchestranetworks.userservice.<a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html" title="interface in com.orchestranetworks.userservice">UserServiceObjectContextBuilder</a></dt>
<dd>
<div class="block">Registers a non-persistent bean object.</div>
</dd>
<dt><a href="../com/orchestranetworks/d3/D3NodeAsSlaveOnStartup.html#registerBroadcastTrigger(com.onwbp.adaptation.AdaptationHome,java.lang.Class)" class="member-name-link">registerBroadcastTrigger(AdaptationHome, Class&lt;? extends D3ReceiveBroadcastTrigger&gt;)</a> - Method in interface com.orchestranetworks.d3.<a href="../com/orchestranetworks/d3/D3NodeAsSlaveOnStartup.html" title="interface in com.orchestranetworks.d3">D3NodeAsSlaveOnStartup</a></dt>
<dd>
<div class="block">Registers or unregisters the 'D3 receive broadcast trigger'.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/ScriptTaskBeanContext.html#registerDataSpaceToCloseOnProcessInstanceTermination(com.orchestranetworks.instance.BranchKey)" class="member-name-link">registerDataSpaceToCloseOnProcessInstanceTermination(BranchKey)</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ScriptTaskBeanContext.html" title="interface in com.orchestranetworks.workflow">ScriptTaskBeanContext</a></dt>
<dd>
<div class="block">Registers a dataspace that should be closed at process instance termination.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/ScriptTaskBeanContext.html#registerDataSpaceToDeleteOnProcessInstanceTermination(com.orchestranetworks.instance.BranchKey)" class="member-name-link">registerDataSpaceToDeleteOnProcessInstanceTermination(BranchKey)</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ScriptTaskBeanContext.html" title="interface in com.orchestranetworks.workflow">ScriptTaskBeanContext</a></dt>
<dd>
<div class="block">Registers a dataspace the should be deleted at process instance termination.</div>
</dd>
<dt><a href="../com/orchestranetworks/d3/D3NodeAsSlaveOnStartup.html#registerDeliveryDataspace(com.onwbp.adaptation.AdaptationHome)" class="member-name-link">registerDeliveryDataspace(AdaptationHome)</a> - Method in interface com.orchestranetworks.d3.<a href="../com/orchestranetworks/d3/D3NodeAsSlaveOnStartup.html" title="interface in com.orchestranetworks.d3">D3NodeAsSlaveOnStartup</a></dt>
<dd>
<div class="block">Registers the delivery dataspace.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModulesRegister.html#registerDirectory(java.io.File)" class="member-name-link">registerDirectory(File)</a> - Static method in class com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModulesRegister.html" title="class in com.onwbp.base.repository">ModulesRegister</a></dt>
<dd>
<div class="block">Registers a new module whose root is at the specified directory.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModulesRegister.html#registerDirectoryIfModule(java.io.File)" class="member-name-link">registerDirectoryIfModule(File)</a> - Static method in class com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModulesRegister.html" title="class in com.onwbp.base.repository">ModulesRegister</a></dt>
<dd>
<div class="block">Registers a new module whose root is at the specified directory.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerNewDuplicatedRecord(com.orchestranetworks.userservice.ObjectKey,com.onwbp.adaptation.Adaptation)" class="member-name-link">registerNewDuplicatedRecord(ObjectKey, Adaptation)</a> - Method in interface com.orchestranetworks.userservice.<a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html" title="interface in com.orchestranetworks.userservice">UserServiceObjectContextBuilder</a></dt>
<dd>
<div class="block">Registers a new duplicated record in the object context.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerNewRecord(com.orchestranetworks.userservice.ObjectKey,com.onwbp.adaptation.AdaptationTable)" class="member-name-link">registerNewRecord(ObjectKey, AdaptationTable)</a> - Method in interface com.orchestranetworks.userservice.<a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html" title="interface in com.orchestranetworks.userservice">UserServiceObjectContextBuilder</a></dt>
<dd>
<div class="block">Registers a new record in the object context.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html#registerRecordOrDataSet(com.orchestranetworks.userservice.ObjectKey,com.onwbp.adaptation.Adaptation)" class="member-name-link">registerRecordOrDataSet(ObjectKey, Adaptation)</a> - Method in interface com.orchestranetworks.userservice.<a href="../com/orchestranetworks/userservice/UserServiceObjectContextBuilder.html" title="interface in com.orchestranetworks.userservice">UserServiceObjectContextBuilder</a></dt>
<dd>
<div class="block">Registers an existing record or dataset in the object context.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleInitializedContext.html#registerRESTApplication(java.lang.Class)" class="member-name-link">registerRESTApplication(Class&lt;? extends RESTApplicationAbstract&gt;)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleInitializedContext.html" title="interface in com.orchestranetworks.module">ModuleInitializedContext</a></dt>
<dd>
<div class="block">Registers dynamically a REST Toolkit application.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html#registerSearchTemplate(java.util.function.Supplier)" class="member-name-link">registerSearchTemplate(Supplier&lt;SearchTemplate&gt;)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleSearchRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new search template supplier.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html#registerServiceGroup(com.orchestranetworks.service.ServiceGroupKey,com.onwbp.base.text.UserMessage,com.onwbp.base.text.UserMessage)" class="member-name-link">registerServiceGroup(ServiceGroupKey, UserMessage, UserMessage)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleServiceRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new user service group in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html#registerStopWords(com.orchestranetworks.search.strategy.StopWordsDeclaration,java.util.List)" class="member-name-link">registerStopWords(StopWordsDeclaration, List&lt;String&gt;)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleSearchRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new list of stop words under a given declaration.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/SubWorkflowsCreationContext.html#registerSubWorkflow(com.onwbp.adaptation.AdaptationName,java.lang.String)" class="member-name-link">registerSubWorkflow(AdaptationName, String)</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/SubWorkflowsCreationContext.html" title="interface in com.orchestranetworks.workflow">SubWorkflowsCreationContext</a></dt>
<dd>
<div class="block">Registers the launch of a sub-workflow.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html#registerSynonyms(com.orchestranetworks.search.strategy.SynonymDeclaration,java.util.List)" class="member-name-link">registerSynonyms(SynonymDeclaration, List&lt;SynonymPair&gt;)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleSearchRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new list of synonyms under a given declaration.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html#registerUserService(com.orchestranetworks.userservice.declaration.UserServiceDeclaration)" class="member-name-link">registerUserService(UserServiceDeclaration&lt;S, T&gt;)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleServiceRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new user service in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/SchemaExtensionsContext.html#registerUserService(com.orchestranetworks.userservice.declaration.UserServiceDeclaration)" class="member-name-link">registerUserService(UserServiceDeclaration&lt;S, T&gt;)</a> - Method in interface com.orchestranetworks.schema.<a href="../com/orchestranetworks/schema/SchemaExtensionsContext.html" title="interface in com.orchestranetworks.schema">SchemaExtensionsContext</a></dt>
<dd>
<div class="block">Registers a new user service for the current data model in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html#registerUserServiceExtension(com.orchestranetworks.userservice.declaration.UserServiceExtensionDeclaration)" class="member-name-link">registerUserServiceExtension(UserServiceExtensionDeclaration)</a> - Method in interface com.orchestranetworks.module.<a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html" title="interface in com.orchestranetworks.module">ModuleServiceRegistrationContext</a></dt>
<dd>
<div class="block">Registers a new user service extension in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/SchemaExtensionsContext.html#registerUserServiceExtension(com.orchestranetworks.userservice.declaration.UserServiceExtensionDeclaration)" class="member-name-link">registerUserServiceExtension(UserServiceExtensionDeclaration)</a> - Method in interface com.orchestranetworks.schema.<a href="../com/orchestranetworks/schema/SchemaExtensionsContext.html" title="interface in com.orchestranetworks.schema">SchemaExtensionsContext</a></dt>
<dd>
<div class="block">Registers a new user service extension for the current data model in EBX®.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModulesRegister.html#registerWebApp(jakarta.servlet.Servlet,jakarta.servlet.ServletConfig)" class="member-name-link">registerWebApp(Servlet, ServletConfig)</a> - Static method in class com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModulesRegister.html" title="class in com.onwbp.base.repository">ModulesRegister</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 5.9.0, this method is replaced by <a href="../com/orchestranetworks/module/ModuleRegistrationListener.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationListener</code></a>.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/interactions/SessionInteraction.html#reject()" class="member-name-link">reject()</a> - Method in interface com.orchestranetworks.interactions.<a href="../com/orchestranetworks/interactions/SessionInteraction.html" title="interface in com.orchestranetworks.interactions">SessionInteraction</a></dt>
<dd>
<div class="block">Requests the interaction to be rejected and returns whether the operation
 has succeeded.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/UserTaskResult.html#rejectedWorkItems()" class="member-name-link">rejectedWorkItems()</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/UserTaskResult.html" title="interface in com.orchestranetworks.workflow">UserTaskResult</a></dt>
<dd>
<div class="block">Returns count of rejected work items.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/Relationship.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">Relationship</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">An instance of this class specifies a relationship between nodes
 in the same dataset or in another dataset.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/RelationshipsHelper.html" class="type-name-link" title="class in com.orchestranetworks.schema.relationships">RelationshipsHelper</a> - Class in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Provides utility methods for accessing directly
 from a record to the result of a relationship.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/RelationshipsHelper.html#%3Cinit%3E()" class="member-name-link">RelationshipsHelper()</a> - Constructor for class com.orchestranetworks.schema.relationships.<a href="../com/orchestranetworks/schema/relationships/RelationshipsHelper.html" title="class in com.orchestranetworks.schema.relationships">RelationshipsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#REMOVE_ALL_ITEMS" class="member-name-link">REMOVE_ALL_ITEMS</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#REMOVE_ITEM" class="member-name-link">REMOVE_ITEM</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/form/UIFormHeader.html#removePagingPane()" class="member-name-link">removePagingPane()</a> - Method in interface com.orchestranetworks.ui.form.<a href="../com/orchestranetworks/ui/form/UIFormHeader.html" title="interface in com.orchestranetworks.ui.form">UIFormHeader</a></dt>
<dd>
<div class="block">Removes the paging pane.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/ValueContextForValidationOnRecord.html#removeRecordFromMessages(com.orchestranetworks.instance.ValueContext)" class="member-name-link">removeRecordFromMessages(ValueContext)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/ValueContextForValidationOnRecord.html" title="interface in com.orchestranetworks.instance">ValueContextForValidationOnRecord</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/form/UIFormHeader.html#removeServicesMenu()" class="member-name-link">removeServicesMenu()</a> - Method in interface com.orchestranetworks.ui.form.<a href="../com/orchestranetworks/ui/form/UIFormHeader.html" title="interface in com.orchestranetworks.ui.form">UIFormHeader</a></dt>
<dd>
<div class="block">Removes the menu for services.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/DatabaseMapping.html#renameDisabledColumn(com.orchestranetworks.schema.SchemaNode,java.lang.String,java.lang.String)" class="member-name-link">renameDisabledColumn(SchemaNode, String, String)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/DatabaseMapping.html" title="interface in com.orchestranetworks.instance">DatabaseMapping</a></dt>
<dd>
<div class="block">Renames a disabled column of a table.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/DatabaseMapping.html#renameLivingColumn(com.orchestranetworks.schema.SchemaNode,java.lang.String)" class="member-name-link">renameLivingColumn(SchemaNode, String)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/DatabaseMapping.html" title="interface in com.orchestranetworks.instance">DatabaseMapping</a></dt>
<dd>
<div class="block">Renames an active column of a table.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/Repository.html#reopenHome(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)" class="member-name-link">reopenHome(AdaptationHome, Session)</a> - Method in class com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/Repository.html" title="class in com.orchestranetworks.instance">Repository</a></dt>
<dd>
<div class="block">Reopens the specified home.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html#REPEAT" class="member-name-link">REPEAT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html" title="class in com.orchestranetworks.ui">UITableCellStyleHandler.BackgroundRepeat</a></dt>
<dd>
<div class="block">The background image will be repeated both vertically and horizontally; this is default.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html#REPEAT_X" class="member-name-link">REPEAT_X</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html" title="class in com.orchestranetworks.ui">UITableCellStyleHandler.BackgroundRepeat</a></dt>
<dd>
<div class="block">The background image will only be repeated horizontally.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html#REPEAT_Y" class="member-name-link">REPEAT_Y</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UITableCellStyleHandler.BackgroundRepeat.html" title="class in com.orchestranetworks.ui">UITableCellStyleHandler.BackgroundRepeat</a></dt>
<dd>
<div class="block">The background image will only be repeated vertically.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ArchiveImportSpecMode.html#REPLACE" class="member-name-link">REPLACE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ArchiveImportSpecMode.html" title="class in com.orchestranetworks.service">ArchiveImportSpecMode</a></dt>
<dd>
<div class="block">Replace mode for importing archives.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ImportSpecMode.html#REPLACE" class="member-name-link">REPLACE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ImportSpecMode.html" title="class in com.orchestranetworks.service">ImportSpecMode</a></dt>
<dd>
<div class="block">Replace (synchronization) mode: if a record with the same primary key exists
 in the target table, it is updated, otherwise, a new record is inserted;
 if a record is not present in the source, it is deleted.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowEngine.html#replayCurrentStep(com.orchestranetworks.workflow.ProcessInstanceKey)" class="member-name-link">replayCurrentStep(ProcessInstanceKey)</a> - Method in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowEngine.html" title="class in com.orchestranetworks.workflow">WorkflowEngine</a></dt>
<dd>
<div class="block">Replays the current step of the specified workflow.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/Replica.html" class="type-name-link" title="interface in com.orchestranetworks.service.extensions">Replica</a> - Interface in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">Represents a replica in a replication unit.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/ReplicaForList.html" class="type-name-link" title="interface in com.orchestranetworks.service.extensions">ReplicaForList</a> - Interface in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">Represents a replica of an aggregated list
 in a replica table.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/ReplicaTable.html" class="type-name-link" title="interface in com.orchestranetworks.service.extensions">ReplicaTable</a> - Interface in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">Represents a replica table in a replication unit.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/ReplicationUnit.html" class="type-name-link" title="class in com.orchestranetworks.service.extensions">ReplicationUnit</a> - Class in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">A replication unit is defined by the data model.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/extensions/ReplicationUnit.html#%3Cinit%3E()" class="member-name-link">ReplicationUnit()</a> - Constructor for class com.orchestranetworks.service.extensions.<a href="../com/orchestranetworks/service/extensions/ReplicationUnit.html" title="class in com.orchestranetworks.service.extensions">ReplicationUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/service/extensions/ReplicationUnitKey.html" class="type-name-link" title="class in com.orchestranetworks.service.extensions">ReplicationUnitKey</a> - Class in <a href="../com/orchestranetworks/service/extensions/package-summary.html">com.orchestranetworks.service.extensions</a></dt>
<dd>
<div class="block">Identifies a replication unit defined in a data model.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/UserTaskBeforeWorkItemCompletionContext.html#reportMessage(com.onwbp.base.text.UserMessage)" class="member-name-link">reportMessage(UserMessage)</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/UserTaskBeforeWorkItemCompletionContext.html" title="interface in com.orchestranetworks.workflow">UserTaskBeforeWorkItemCompletionContext</a></dt>
<dd>
<div class="block">Blocks the 'accept' or the 'reject' action of the end user and reports
 the specified error message.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/Repository.html" class="type-name-link" title="class in com.orchestranetworks.instance">Repository</a> - Class in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Represents the data repository in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAccessException.html" class="type-name-link" title="class in com.orchestranetworks.instance">RepositoryAccessException</a> - Exception in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Thrown when a technical problem occurs while accessing data, for example, due to unavailable resources.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAccessException.html#%3Cinit%3E()" class="member-name-link">RepositoryAccessException()</a> - Constructor for exception com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryAccessException.html" title="class in com.orchestranetworks.instance">RepositoryAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAccessException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RepositoryAccessException(String)</a> - Constructor for exception com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryAccessException.html" title="class in com.orchestranetworks.instance">RepositoryAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAccessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RepositoryAccessException(String, Throwable)</a> - Constructor for exception com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryAccessException.html" title="class in com.orchestranetworks.instance">RepositoryAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAccessException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">RepositoryAccessException(Throwable)</a> - Constructor for exception com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryAccessException.html" title="class in com.orchestranetworks.instance">RepositoryAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAnonymizer.html" class="type-name-link" title="interface in com.orchestranetworks.instance">RepositoryAnonymizer</a> - Interface in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Allows anonymizing records.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryAnonymizer.RecordContext.html" class="type-name-link" title="interface in com.orchestranetworks.instance">RepositoryAnonymizer.RecordContext</a> - Interface in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Provides access to a record to be anonymized, granting the
 privilege to modify the value of its fields.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryDeclaration.html" class="type-name-link" title="class in com.orchestranetworks.instance">RepositoryDeclaration</a> - Class in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Provides general management information about a repository.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryId.html" class="type-name-link" title="class in com.orchestranetworks.instance">RepositoryId</a> - Class in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Identifies a repository in a persistent manner.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryPurge.html" class="type-name-link" title="interface in com.orchestranetworks.instance">RepositoryPurge</a> - Interface in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Defines the administrative actions for purging a repository.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryStatus.html" class="type-name-link" title="interface in com.orchestranetworks.instance">RepositoryStatus</a> - Interface in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>
<div class="block">Defines the status of a repository regarding the ownership of the database.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryStatus.State.html" class="type-name-link" title="interface in com.orchestranetworks.instance">RepositoryStatus.State</a> - Interface in <a href="../com/orchestranetworks/instance/package-summary.html">com.orchestranetworks.instance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/adaptation/Request.html" class="type-name-link" title="class in com.onwbp.adaptation">Request</a> - Class in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Defines a specific request on a table.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestPagination.html" class="type-name-link" title="class in com.onwbp.adaptation">RequestPagination</a> - Class in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Performs paged navigation upon a request.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestPagination.Page.html" class="type-name-link" title="class in com.onwbp.adaptation">RequestPagination.Page</a> - Class in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Represents a page over a request.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestResult.html" class="type-name-link" title="interface in com.onwbp.adaptation">RequestResult</a> - Interface in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Represents the result of a <a href="../com/onwbp/adaptation/Request.html" title="class in com.onwbp.adaptation"><code>Request</code></a>.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestSortCriteria.html" class="type-name-link" title="class in com.onwbp.adaptation">RequestSortCriteria</a> - Class in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Specifies sort criteria to be associated with a request.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/RequestSortCriteria.html#%3Cinit%3E()" class="member-name-link">RequestSortCriteria()</a> - Constructor for class com.onwbp.adaptation.<a href="../com/onwbp/adaptation/RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/adaptation/RequestSortCriteria.html#reset()" class="member-name-link">reset()</a> - Method in class com.onwbp.adaptation.<a href="../com/onwbp/adaptation/RequestSortCriteria.html" title="class in com.onwbp.adaptation">RequestSortCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/adaptation/AdaptationTable.html#resetValidationReport()" class="member-name-link">resetValidationReport()</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/AdaptationTable.html" title="interface in com.onwbp.adaptation">AdaptationTable</a></dt>
<dd>
<div class="block">Resets the validation report of this table.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/Adaptation.html#resetValidationReport(boolean)" class="member-name-link">resetValidationReport(boolean)</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></dt>
<dd>
<div class="block">Resets the validation report of this dataset.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/AdaptationHome.html#resetValidationReports()" class="member-name-link">resetValidationReports()</a> - Method in class com.onwbp.adaptation.<a href="../com/onwbp/adaptation/AdaptationHome.html" title="class in com.onwbp.adaptation">AdaptationHome</a></dt>
<dd>
<div class="block">Resets the validation reports of the datasets contained
 in this dataspace.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/SchemaLocation.html#resolve(java.lang.String)" class="member-name-link">resolve(String)</a> - Method in class com.orchestranetworks.schema.<a href="../com/orchestranetworks/schema/SchemaLocation.html" title="class in com.orchestranetworks.schema">SchemaLocation</a></dt>
<dd>
<div class="block">Returns the most accurate locator constituting the real target
 with this current instance as the base name.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/Path.html#resolveWith(com.orchestranetworks.schema.Path)" class="member-name-link">resolveWith(Path)</a> - Method in class com.orchestranetworks.schema.<a href="../com/orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></dt>
<dd>
<div class="block">Resolves the path specified against this instance by considering that this instance is the
 "current location".</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/util/ResourceType.html" class="type-name-link" title="enum class in com.orchestranetworks.rest.util">ResourceType</a> - Enum Class in <a href="../com/orchestranetworks/rest/util/package-summary.html">com.orchestranetworks.rest.util</a></dt>
<dd>
<div class="block">Identifies a type of packaged resource.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/ResourceType.html" class="type-name-link" title="interface in com.orchestranetworks.ui">ResourceType</a> - Interface in <a href="../com/orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a></dt>
<dd>
<div class="block">Identifies a type of packaged resource.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/ApplicationConstant.html#REST_DEFAULT_APPLICATION_PATH" class="member-name-link">REST_DEFAULT_APPLICATION_PATH</a> - Static variable in interface com.orchestranetworks.rest.<a href="../com/orchestranetworks/rest/ApplicationConstant.html" title="interface in com.orchestranetworks.rest">ApplicationConstant</a></dt>
<dd>
<div class="block">Default web application <code>URL</code> mapping for
 JAX-RS application.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/ApplicationConstant.html#REST_DEFAULT_OPENAPI_APPLICATION_PATH" class="member-name-link">REST_DEFAULT_OPENAPI_APPLICATION_PATH</a> - Static variable in interface com.orchestranetworks.rest.<a href="../com/orchestranetworks/rest/ApplicationConstant.html" title="interface in com.orchestranetworks.rest">ApplicationConstant</a></dt>
<dd>
<div class="block">Default OpenAPI web application <code>URL</code> mapping for
 JAX-RS OpenAPI application.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/RESTApplicationAbstract.html" class="type-name-link" title="class in com.orchestranetworks.rest">RESTApplicationAbstract</a> - Class in <a href="../com/orchestranetworks/rest/package-summary.html">com.orchestranetworks.rest</a></dt>
<dd>
<div class="block">Defines the components for a REST Toolkit JAX-RS application.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/RESTApplicationAbstract.html#%3Cinit%3E(java.util.function.Consumer)" class="member-name-link">RESTApplicationAbstract(Consumer&lt;ApplicationConfigurator&gt;)</a> - Constructor for class com.orchestranetworks.rest.<a href="../com/orchestranetworks/rest/RESTApplicationAbstract.html" title="class in com.orchestranetworks.rest">RESTApplicationAbstract</a></dt>
<dd>
<div class="block">Creates a new REST Toolkit application configuration initialized with
 mandatory and custom properties, resources and providers.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html#RESTART_TOKEN" class="member-name-link">RESTART_TOKEN</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html" title="class in com.orchestranetworks.workflow">ProcessExecutionContext.WorkflowPermission</a></dt>
<dd>
<div class="block">The permission to replay a step.</div>
</dd>
<dt><a href="../com/orchestranetworks/dataservices/rest/RestConstants.html" class="type-name-link" title="interface in com.orchestranetworks.dataservices.rest">RestConstants</a> - Interface in <a href="../com/orchestranetworks/dataservices/rest/package-summary.html">com.orchestranetworks.dataservices.rest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">replaced by <a href="../com/orchestranetworks/dataservices/rest/Constants.html" title="interface in com.orchestranetworks.dataservices.rest"><code>Constants</code></a></div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/dataservices/rest/RESTEncodingHelper.html" class="type-name-link" title="class in com.orchestranetworks.dataservices.rest">RESTEncodingHelper</a> - Class in <a href="../com/orchestranetworks/dataservices/rest/package-summary.html">com.orchestranetworks.dataservices.rest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 6.1.0.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/dataservices/rest/RESTEncodingHelper.html#%3Cinit%3E()" class="member-name-link">RESTEncodingHelper()</a> - Constructor for class com.orchestranetworks.dataservices.rest.<a href="../com/orchestranetworks/dataservices/rest/RESTEncodingHelper.html" title="class in com.orchestranetworks.dataservices.rest">RESTEncodingHelper</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/orchestranetworks/workflow/ProcessInstanceStep.WaitTaskState.html#RESUMED" class="member-name-link">RESUMED</a> - Enum constant in enum class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ProcessInstanceStep.WaitTaskState.html" title="enum class in com.orchestranetworks.workflow">ProcessInstanceStep.WaitTaskState</a></dt>
<dd>
<div class="block">The resumption of the wait task has been done.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowEngine.html#resumeWaitTask(com.orchestranetworks.workflow.WaitTaskResumeMessage)" class="member-name-link">resumeWaitTask(WaitTaskResumeMessage)</a> - Method in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowEngine.html" title="class in com.orchestranetworks.workflow">WorkflowEngine</a></dt>
<dd>
<div class="block">Resumes a wait task.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowStepMetadata.Property.html#RESUMPTION_PROFILE" class="member-name-link">RESUMPTION_PROFILE</a> - Enum constant in enum class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowStepMetadata.Property.html" title="enum class in com.orchestranetworks.workflow">WorkflowStepMetadata.Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationship.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationship</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents a reverse relationship in a resolved data model.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationshipInterDataset.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationshipInterDataset</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents a reverse relationship in a resolved data model
 where the node that defines the <em>foreign key</em> constraint,
 the <em>selection link</em> or the <em>association link</em> is in
 another dataset.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationshipIntraDataset.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationshipIntraDataset</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents a reverse relationship in a resolved data model
 where the node that defines the <em>foreign key</em> constraint,
 the <em>selection link</em> or the <em>association link</em> is in
 the same dataset.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationshipResult.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationshipResult</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents the result of a reverse relationship.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationshipResultInDataspace.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationshipResultInDataspace</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents the result of a reverse relationship in a specific dataspace.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/relationships/ReverseRelationshipResultsInterDataset.html" class="type-name-link" title="interface in com.orchestranetworks.schema.relationships">ReverseRelationshipResultsInterDataset</a> - Interface in <a href="../com/orchestranetworks/schema/relationships/package-summary.html">com.orchestranetworks.schema.relationships</a></dt>
<dd>
<div class="block">Represents the result of a reverse relationship
 where the node that defines the <em>foreign key</em> constraint,
 the <em>selection link</em> or the <em>association link</em> is in
 another dataset.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#REVERT" class="member-name-link">REVERT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponent.DataSetFeatures.html#REVERT" class="member-name-link">REVERT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponent.DataSetFeatures.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.DataSetFeatures</a></dt>
<dd>
<div class="block">Form's "Revert" button.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponent.RecordFeatures.html#REVERT" class="member-name-link">REVERT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponent.RecordFeatures.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.RecordFeatures</a></dt>
<dd>
<div class="block">Form's "Revert" button.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/Role.html" class="type-name-link" title="class in com.orchestranetworks.service">Role</a> - Class in <a href="../com/orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></dt>
<dd>
<div class="block">A role is a profile that is not a reference to a specific user; several users can have the same role.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/Path.html#ROOT" class="member-name-link">ROOT</a> - Static variable in class com.orchestranetworks.schema.<a href="../com/orchestranetworks/schema/Path.html" title="class in com.orchestranetworks.schema">Path</a></dt>
<dd>
<div class="block">Corresponds to the path "<code>/</code>".</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/form/UIFormPaneWithTabs.html#ROOT_ID" class="member-name-link">ROOT_ID</a> - Static variable in class com.orchestranetworks.ui.form.<a href="../com/orchestranetworks/ui/form/UIFormPaneWithTabs.html" title="class in com.orchestranetworks.ui.form">UIFormPaneWithTabs</a></dt>
<dd>
<div class="block">HTML id used by the system to build the root tabbed pane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
