<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>M-Index (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/orchestranetworks/workflow/MailSpec.html" class="type-name-link" title="interface in com.orchestranetworks.workflow">MailSpec</a> - Interface in <a href="../com/orchestranetworks/workflow/package-summary.html">com.orchestranetworks.workflow</a></dt>
<dd>
<div class="block">This interface provides the possibility to send emails in a workflow context.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/MailSpec.ContentType.html" class="type-name-link" title="class in com.orchestranetworks.workflow">MailSpec.ContentType</a> - Class in <a href="../com/orchestranetworks/workflow/package-summary.html">com.orchestranetworks.workflow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/workflow/MailSpec.NotificationType.html" class="type-name-link" title="class in com.orchestranetworks.workflow">MailSpec.NotificationType</a> - Class in <a href="../com/orchestranetworks/workflow/package-summary.html">com.orchestranetworks.workflow</a></dt>
<dd>
<div class="block">
 Indicates the notification type.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MAILTO" class="member-name-link">MAILTO</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/service/directory/EncryptPassword.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.orchestranetworks.service.directory.<a href="../com/orchestranetworks/service/directory/EncryptPassword.html" title="class in com.orchestranetworks.service.directory">EncryptPassword</a></dt>
<dd>
<div class="block">Provides an external entry point utility that outputs an encrypted password.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/businessObjects/MainEntity.html" class="type-name-link" title="interface in com.orchestranetworks.schema.businessObjects">MainEntity</a> - Interface in <a href="../com/orchestranetworks/schema/businessObjects/package-summary.html">com.orchestranetworks.schema.businessObjects</a></dt>
<dd>
<div class="block">Provides a facade to the main record of a business object.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/MalformedXPathExpressionException.html" class="type-name-link" title="class in com.onwbp.adaptation">MalformedXPathExpressionException</a> - Exception in <a href="../com/onwbp/adaptation/package-summary.html">com.onwbp.adaptation</a></dt>
<dd>
<div class="block">Thrown when an XPath expression is malformed.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/MalformedXPathExpressionException.html#%3Cinit%3E(com.onwbp.base.text.UserMessage)" class="member-name-link">MalformedXPathExpressionException(UserMessage)</a> - Constructor for exception com.onwbp.adaptation.<a href="../com/onwbp/adaptation/MalformedXPathExpressionException.html" title="class in com.onwbp.adaptation">MalformedXPathExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/adaptation/MalformedXPathExpressionException.html#%3Cinit%3E(com.onwbp.base.text.UserMessage,java.lang.Throwable)" class="member-name-link">MalformedXPathExpressionException(UserMessage, Throwable)</a> - Constructor for exception com.onwbp.adaptation.<a href="../com/onwbp/adaptation/MalformedXPathExpressionException.html" title="class in com.onwbp.adaptation">MalformedXPathExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html#MANAGE_ALLOCATION" class="member-name-link">MANAGE_ALLOCATION</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ProcessExecutionContext.WorkflowPermission.html" title="class in com.orchestranetworks.workflow">ProcessExecutionContext.WorkflowPermission</a></dt>
<dd>
<div class="block">The permission to manage the allocation of work items.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/directory/api/ExternalRolesMapper.html#map(com.orchestranetworks.service.directory.api.ExternalLoginContext)" class="member-name-link">map(ExternalLoginContext)</a> - Method in interface com.orchestranetworks.service.directory.api.<a href="../com/orchestranetworks/service/directory/api/ExternalRolesMapper.html" title="interface in com.orchestranetworks.service.directory.api">ExternalRolesMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryPurge.html#markHomeForHistoryPurge(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)" class="member-name-link">markHomeForHistoryPurge(AdaptationHome, Session)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryPurge.html" title="interface in com.orchestranetworks.instance">RepositoryPurge</a></dt>
<dd>
<div class="block">Marks the specified dataspace or snapshot for history purge.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryPurge.html#markHomeForHistoryPurge(com.onwbp.adaptation.AdaptationHome,java.util.Date,java.util.Date,com.orchestranetworks.service.Session)" class="member-name-link">markHomeForHistoryPurge(AdaptationHome, Date, Date, Session)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryPurge.html" title="interface in com.orchestranetworks.instance">RepositoryPurge</a></dt>
<dd>
<div class="block">Marks the interval [aStartDate,anEndDate) for the specified dataspace or snapshot for history purge.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/Repository.html#markHomeForPurge(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)" class="member-name-link">markHomeForPurge(AdaptationHome, Session)</a> - Method in class com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/Repository.html" title="class in com.orchestranetworks.instance">Repository</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="../com/orchestranetworks/instance/Repository.html#deleteHome(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)"><code>Repository.deleteHome(AdaptationHome, Session)</code></a>.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/RepositoryPurge.html#markHomeForPurge(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)" class="member-name-link">markHomeForPurge(AdaptationHome, Session)</a> - Method in interface com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/RepositoryPurge.html" title="interface in com.orchestranetworks.instance">RepositoryPurge</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="../com/orchestranetworks/instance/Repository.html#deleteHome(com.onwbp.adaptation.AdaptationHome,com.orchestranetworks.service.Session)"><code>Repository.deleteHome(AdaptationHome, Session)</code></a>.</div>
</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#MASS_UPDATE" class="member-name-link">MASS_UPDATE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to perform a mass update of records.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#MASSDELETE" class="member-name-link">MASSDELETE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to perform a mass delete of records.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/Adaptation.html#matches(java.lang.String)" class="member-name-link">matches(String)</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></dt>
<dd>
<div class="block">For a table record, this method returns whether the XPath predicate
 matches the record.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/Adaptation.html#matches(java.lang.String,java.util.Locale)" class="member-name-link">matches(String, Locale)</a> - Method in interface com.onwbp.adaptation.<a href="../com/onwbp/adaptation/Adaptation.html" title="interface in com.onwbp.adaptation">Adaptation</a></dt>
<dd>
<div class="block">For a table record, this method returns whether the localized XPath predicate
 matches the record.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/AccessPermission.html#max(com.orchestranetworks.service.AccessPermission)" class="member-name-link">max(AccessPermission)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></dt>
<dd>
<div class="block">Returns the least restrictive between this permission and the permission given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ActionPermission.html#max(com.orchestranetworks.service.ActionPermission)" class="member-name-link">max(ActionPermission)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></dt>
<dd>
<div class="block">Returns the least restrictive permission between this instance and the instance given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/permission/UserServicePermission.html#max(com.orchestranetworks.userservice.permission.UserServicePermission)" class="member-name-link">max(UserServicePermission)</a> - Method in class com.orchestranetworks.userservice.permission.<a href="../com/orchestranetworks/userservice/permission/UserServicePermission.html" title="class in com.orchestranetworks.userservice.permission">UserServicePermission</a></dt>
<dd>
<div class="block">Returns the least restrictive permission between this instance and the instance given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/AccessPermission.html#max(java.util.function.Supplier)" class="member-name-link">max(Supplier&lt;AccessPermission&gt;)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></dt>
<dd>
<div class="block">Returns the least restrictive between this permission,
 and the permission supplied by the specified function.</div>
</dd>
<dt><a href="../com/orchestranetworks/instance/HomeKey.html#MAX_KEY_LENGTH" class="member-name-link">MAX_KEY_LENGTH</a> - Static variable in class com.orchestranetworks.instance.<a href="../com/orchestranetworks/instance/HomeKey.html" title="class in com.orchestranetworks.instance">HomeKey</a></dt>
<dd>
<div class="block">Maximum length of a dataspace or snapshot key: 32.</div>
</dd>
<dt><a href="../com/onwbp/adaptation/AdaptationReference.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class com.onwbp.adaptation.<a href="../com/onwbp/adaptation/AdaptationReference.html" title="class in com.onwbp.adaptation">AdaptationReference</a></dt>
<dd>
<div class="block">Maximum length of a reference string: 64.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MENU" class="member-name-link">MENU</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#MERGE" class="member-name-link">MERGE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to merge a dataspace into its parent:
 the user is directed to the merge user interface in order to merge
 the selected dataspace into its parent dataspace.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html#MERGE_CANCEL" class="member-name-link">MERGE_CANCEL</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponentReturnCode</a></dt>
<dd>
<div class="block">This code is returned when a merge has been cancelled by the user.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html#MERGE_DONE" class="member-name-link">MERGE_DONE</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponentReturnCode</a></dt>
<dd>
<div class="block">This code is returned when a merge has been processed successfully.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html#MERGE_ERROR" class="member-name-link">MERGE_ERROR</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIHttpManagerComponentReturnCode.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponentReturnCode</a></dt>
<dd>
<div class="block">This code is returned when an error occurs during merge.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/serialization/Include.html#MERGE_INFO" class="member-name-link">MERGE_INFO</a> - Enum constant in enum class com.orchestranetworks.rest.serialization.<a href="../com/orchestranetworks/rest/serialization/Include.html" title="enum class in com.orchestranetworks.rest.serialization">Include</a></dt>
<dd>
<div class="block">Includes the history merge information.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#MERGE_VIEW" class="member-name-link">MERGE_VIEW</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to display the merge view:
 the user is directed to the merge user interface in order to detect differences and conflicts without
 performing the merge of the selected dataspace into its parent.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/MergeSpecForHome.html" class="type-name-link" title="class in com.orchestranetworks.service">MergeSpecForHome</a> - Class in <a href="../com/orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></dt>
<dd>
<div class="block">Specifies the contents of a dataspace to be merged.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/MergeSpecForHome.html#%3Cinit%3E(com.onwbp.adaptation.AdaptationHome)" class="member-name-link">MergeSpecForHome(AdaptationHome)</a> - Constructor for class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/MergeSpecForHome.html" title="class in com.orchestranetworks.service">MergeSpecForHome</a></dt>
<dd>
<div class="block">Specifies the dataspace to merge.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/MergeSpecForInstanceContents.html" class="type-name-link" title="class in com.orchestranetworks.service">MergeSpecForInstanceContents</a> - Class in <a href="../com/orchestranetworks/service/package-summary.html">com.orchestranetworks.service</a></dt>
<dd>
<div class="block">Specifies the contents to be merged for a dataset.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/MergeSpecForInstanceContents.html#%3Cinit%3E()" class="member-name-link">MergeSpecForInstanceContents()</a> - Constructor for class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/MergeSpecForInstanceContents.html" title="class in com.orchestranetworks.service">MergeSpecForInstanceContents</a></dt>
<dd>
<div class="block">Default constructor that includes all content types.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/MergeSpecForInstanceContents.html#%3Cinit%3E(boolean)" class="member-name-link">MergeSpecForInstanceContents(boolean)</a> - Constructor for class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/MergeSpecForInstanceContents.html" title="class in com.orchestranetworks.service">MergeSpecForInstanceContents</a></dt>
<dd>
<div class="block">Constructor that allows specifying whether to include all content types.</div>
</dd>
<dt><a href="../com/orchestranetworks/rest/serialization/Include.html#META" class="member-name-link">META</a> - Enum constant in enum class com.orchestranetworks.rest.serialization.<a href="../com/orchestranetworks/rest/serialization/Include.html" title="enum class in com.orchestranetworks.rest.serialization">Include</a></dt>
<dd>
<div class="block">Includes the metadata.</div>
</dd>
<dt><a href="../com/orchestranetworks/schema/metadata/SchemaMetadataConstants.html#METADATA_PATH" class="member-name-link">METADATA_PATH</a> - Static variable in interface com.orchestranetworks.schema.metadata.<a href="../com/orchestranetworks/schema/metadata/SchemaMetadataConstants.html" title="interface in com.orchestranetworks.schema.metadata">SchemaMetadataConstants</a></dt>
<dd>
<div class="block">Path to the group that holds the metadata.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/AccessPermission.html#min(com.orchestranetworks.service.AccessPermission)" class="member-name-link">min(AccessPermission)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></dt>
<dd>
<div class="block">Returns the most restrictive between this permission and the permission given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/ActionPermission.html#min(com.orchestranetworks.service.ActionPermission)" class="member-name-link">min(ActionPermission)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ActionPermission.html" title="class in com.orchestranetworks.service">ActionPermission</a></dt>
<dd>
<div class="block">Returns the most restrictive permission between this instance and the instance given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/userservice/permission/UserServicePermission.html#min(com.orchestranetworks.userservice.permission.UserServicePermission)" class="member-name-link">min(UserServicePermission)</a> - Method in class com.orchestranetworks.userservice.permission.<a href="../com/orchestranetworks/userservice/permission/UserServicePermission.html" title="class in com.orchestranetworks.userservice.permission">UserServicePermission</a></dt>
<dd>
<div class="block">Returns the most restrictive permission between this instance and the instance given
 as an argument.</div>
</dd>
<dt><a href="../com/orchestranetworks/service/AccessPermission.html#min(java.util.function.Supplier)" class="member-name-link">min(Supplier&lt;AccessPermission&gt;)</a> - Method in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/AccessPermission.html" title="class in com.orchestranetworks.service">AccessPermission</a></dt>
<dd>
<div class="block">Returns the most restrictive between this permission,
 and the permission supplied by the specified function.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/action/DisplayMode.html#modalCustom(int,int,boolean)" class="member-name-link">modalCustom(int, int, boolean)</a> - Static method in class com.orchestranetworks.ui.action.<a href="../com/orchestranetworks/ui/action/DisplayMode.html" title="class in com.orchestranetworks.ui.action">DisplayMode</a></dt>
<dd>
<div class="block">Returns an instance of <code>ModalCustom</code>.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/action/DisplayMode.html#modalMedium(boolean)" class="member-name-link">modalMedium(boolean)</a> - Static method in class com.orchestranetworks.ui.action.<a href="../com/orchestranetworks/ui/action/DisplayMode.html" title="class in com.orchestranetworks.ui.action">DisplayMode</a></dt>
<dd>
<div class="block">Returns an instance of <code>ModalMedium</code>.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/BuiltInTrigger_launchWorkflow.IncomingEvent.html#MODIFY" class="member-name-link">MODIFY</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/BuiltInTrigger_launchWorkflow.IncomingEvent.html" title="class in com.orchestranetworks.workflow">BuiltInTrigger_launchWorkflow.IncomingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/workflow/ProcessExecutionContext.html#modifyProcessPriority(java.lang.Integer)" class="member-name-link">modifyProcessPriority(Integer)</a> - Method in interface com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/ProcessExecutionContext.html" title="interface in com.orchestranetworks.workflow">ProcessExecutionContext</a></dt>
<dd>
<div class="block">Dynamically set the priority of the current process instance.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleContextOnRepositoryStartup.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleContextOnRepositoryStartup</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Context for the registration of a module, invoked at the initialization of
 the EBX® repository.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModuleDefinitionException.html" class="type-name-link" title="class in com.onwbp.base.repository">ModuleDefinitionException</a> - Exception in <a href="../com/onwbp/base/repository/package-summary.html">com.onwbp.base.repository</a></dt>
<dd>
<div class="block">Exception thrown when a module cannot be registered properly.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModuleDefinitionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ModuleDefinitionException(String)</a> - Constructor for exception com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onwbp/base/repository/ModuleDefinitionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ModuleDefinitionException(String, Throwable)</a> - Constructor for exception com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModuleDefinitionException.html" title="class in com.onwbp.base.repository">ModuleDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/module/ModuleInitializedContext.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleInitializedContext</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Context for the registration of dynamic resources and
 module-specific initializations.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/PublicationMetadata.PublicationMetadataBuilder.html#moduleName(java.lang.String)" class="member-name-link">moduleName(String)</a> - Method in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/PublicationMetadata.PublicationMetadataBuilder.html" title="class in com.orchestranetworks.workflow">PublicationMetadata.PublicationMetadataBuilder</a></dt>
<dd>
<div class="block">Sets the module name for the metadata.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/ModuleNotFoundException.html" class="type-name-link" title="class in com.orchestranetworks.ui">ModuleNotFoundException</a> - Exception in <a href="../com/orchestranetworks/ui/package-summary.html">com.orchestranetworks.ui</a></dt>
<dd>
<div class="block">Thrown to indicate that a specified module (web application)
 has not been registered in the current environment.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/ModuleNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ModuleNotFoundException(String)</a> - Constructor for exception com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/ModuleNotFoundException.html" title="class in com.orchestranetworks.ui">ModuleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/module/ModuleRegistration.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleRegistration</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Ensures the EBX® module registration.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleRegistrationAdvancedD3.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleRegistrationAdvancedD3</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Completes module registration so as to be able to properly set up the
 required environment of a D3 replica node.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleRegistrationListener.html" class="type-name-link" title="class in com.orchestranetworks.module">ModuleRegistrationListener</a> - Class in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Ensures the EBX® module registration from a servlet context listener.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleRegistrationServlet.html" class="type-name-link" title="class in com.orchestranetworks.module">ModuleRegistrationServlet</a> - Class in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Ensures the EBX® module registration from a HTTP servlet.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleSearchRegistrationContext.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleSearchRegistrationContext</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Context for registering custom search resources
 in EBX®.</div>
</dd>
<dt><a href="../com/orchestranetworks/module/ModuleServiceRegistrationContext.html" class="type-name-link" title="interface in com.orchestranetworks.module">ModuleServiceRegistrationContext</a> - Interface in <a href="../com/orchestranetworks/module/package-summary.html">com.orchestranetworks.module</a></dt>
<dd>
<div class="block">Context for registering the new module user services and the user service extensions
 in EBX®.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModulesRegister.html" class="type-name-link" title="class in com.onwbp.base.repository">ModulesRegister</a> - Class in <a href="../com/onwbp/base/repository/package-summary.html">com.onwbp.base.repository</a></dt>
<dd>
<div class="block">This class has been replaced by <a href="../com/orchestranetworks/module/ModuleRegistrationServlet.html" title="class in com.orchestranetworks.module"><code>ModuleRegistrationServlet</code></a>.</div>
</dd>
<dt><a href="../com/onwbp/base/repository/ModulesRegister.html#%3Cinit%3E()" class="member-name-link">ModulesRegister()</a> - Constructor for class com.onwbp.base.repository.<a href="../com/onwbp/base/repository/ModulesRegister.html" title="class in com.onwbp.base.repository">ModulesRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowView.html#MONITORING_PUBLICATIONS" class="member-name-link">MONITORING_PUBLICATIONS</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowView.html" title="class in com.orchestranetworks.workflow">WorkflowView</a></dt>
<dd>
<div class="block">Workflow monitoring publications section.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowView.html#MONITORING_WORKFLOWS" class="member-name-link">MONITORING_WORKFLOWS</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowView.html" title="class in com.orchestranetworks.workflow">WorkflowView</a></dt>
<dd>
<div class="block">Workflow monitoring workflows section.</div>
</dd>
<dt><a href="../com/orchestranetworks/workflow/WorkflowView.html#MONITORING_WORKITEMS" class="member-name-link">MONITORING_WORKITEMS</a> - Static variable in class com.orchestranetworks.workflow.<a href="../com/orchestranetworks/workflow/WorkflowView.html" title="class in com.orchestranetworks.workflow">WorkflowView</a></dt>
<dd>
<div class="block">Workflow monitoring work items section.</div>
</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MORE_VERT" class="member-name-link">MORE_VERT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_ALL_LEFT" class="member-name-link">MOVE_ALL_LEFT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_ALL_RIGHT" class="member-name-link">MOVE_ALL_RIGHT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_BOTTOM" class="member-name-link">MOVE_BOTTOM</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_DOWN" class="member-name-link">MOVE_DOWN</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_LEFT" class="member-name-link">MOVE_LEFT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_RIGHT" class="member-name-link">MOVE_RIGHT</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_TOP" class="member-name-link">MOVE_TOP</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/ui/UIButtonIcon.html#MOVE_UP" class="member-name-link">MOVE_UP</a> - Static variable in class com.orchestranetworks.ui.<a href="../com/orchestranetworks/ui/UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orchestranetworks/service/ServiceKey.html#MY_PROFILE" class="member-name-link">MY_PROFILE</a> - Static variable in class com.orchestranetworks.service.<a href="../com/orchestranetworks/service/ServiceKey.html" title="class in com.orchestranetworks.service">ServiceKey</a></dt>
<dd>
<div class="block">Built-in service to access current user's profile settings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
