<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.perspective.Perspective (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui.perspective, interface: Perspective">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.perspective.Perspective" class="title">Uses of Interface<br>com.orchestranetworks.ui.perspective.Perspective</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.form.widget">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last even-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.perspective">com.orchestranetworks.ui.perspective</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.userservice">com.orchestranetworks.userservice</a></div>
<div class="col-last even-row-color">
<div class="block">A public API for user services.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a> in <a href="../../package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.orchestranetworks.ui</a> that return <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UILabelRendererContext.</span><code><a href="../../UILabelRendererContext.html#getCurrentPerspective()" class="member-name-link">getCurrentPerspective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current perspective.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<h2>Uses of <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a> in <a href="../../form/package-summary.html">com.orchestranetworks.ui.form</a></h2>
<div class="caption"><span>Methods in <a href="../../form/package-summary.html">com.orchestranetworks.ui.form</a> that return <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIFormContext.</span><code><a href="../../form/UIFormContext.html#getCurrentPerspective()" class="member-name-link">getCurrentPerspective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current perspective.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form.widget">
<h2>Uses of <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a> in <a href="../../form/widget/package-summary.html">com.orchestranetworks.ui.form.widget</a></h2>
<div class="caption"><span>Methods in <a href="../../form/widget/package-summary.html">com.orchestranetworks.ui.form.widget</a> that return <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WidgetDisplayContext.</span><code><a href="../../form/widget/WidgetDisplayContext.html#getCurrentPerspective()" class="member-name-link">getCurrentPerspective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current perspective.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.perspective">
<h2>Uses of <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a> in <a href="../package-summary.html">com.orchestranetworks.ui.perspective</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.perspective</a> that return <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getAdvancedPerspective()" class="member-name-link">getAdvancedPerspective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the advanced perspective.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getCurrentPerspective(boolean)" class="member-name-link">getCurrentPerspective</a><wbr>(boolean&nbsp;lookupInParentSession)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the perspective applied in the current session, or recursively in parent
 if lookupInParentSession is true.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getFavoritePerspective(com.orchestranetworks.service.UserReference)" class="member-name-link">getFavoritePerspective</a><wbr>(<a href="../../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the favorite perspective for a given user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getPerspective(java.lang.String)" class="member-name-link">getPerspective</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aPerspectiveName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the perspective for the given name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getPerspectiveToApply(com.orchestranetworks.service.UserReference)" class="member-name-link">getPerspectiveToApply</a><wbr>(<a href="../../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the perspective to apply.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getRecommendedPerspective(com.orchestranetworks.service.UserReference)" class="member-name-link">getRecommendedPerspective</a><wbr>(<a href="../../../service/UserReference.html" title="class in com.orchestranetworks.service">UserReference</a>&nbsp;aUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the recommended perspective for a given user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui.perspective</a> that return types with arguments of type <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getActivatedPerspectives()" class="member-name-link">getActivatedPerspectives</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all activated perspectives.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getAllPerspectives()" class="member-name-link">getAllPerspectives</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of all defined perspectives.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveHandler.</span><code><a href="../PerspectiveHandler.html#getPerspectives(com.orchestranetworks.service.Profile)" class="member-name-link">getPerspectives</a><wbr>(<a href="../../../service/Profile.html" title="class in com.orchestranetworks.service">Profile</a>&nbsp;aProfile)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all activated and allowed perspectives for a given profile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.userservice">
<h2>Uses of <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a> in <a href="../../../userservice/package-summary.html">com.orchestranetworks.userservice</a></h2>
<div class="caption"><span>Methods in <a href="../../../userservice/package-summary.html">com.orchestranetworks.userservice</a> that return <a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Perspective.html" title="interface in com.orchestranetworks.ui.perspective">Perspective</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceRequest.</span><code><a href="../../../userservice/UserServiceRequest.html#getCurrentPerspective()" class="member-name-link">getCurrentPerspective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current perspective.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
