<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>com.orchestranetworks.ui.action (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="declaration: package: com.orchestranetworks.ui.action">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.orchestranetworks.ui.action" class="title">Package com.orchestranetworks.ui.action</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.orchestranetworks.ui.action</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>This package allows to define actions that can be triggered by the end user.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Action.html" title="interface in com.orchestranetworks.ui.action">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Action that can be triggered by the end user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisplayMode.html" title="class in com.orchestranetworks.ui.action">DisplayMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines how a toolbar action has to be displayed on launch.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplayMode.ModalCustom.html" title="class in com.orchestranetworks.ui.action">DisplayMode.ModalCustom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the modal should be of the specified custom size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisplayMode.ModalMedium.html" title="class in com.orchestranetworks.ui.action">DisplayMode.ModalMedium</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the modal should be of the built-in medium size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplayMode.Workspace.html" title="class in com.orchestranetworks.ui.action">DisplayMode.Workspace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Indicates that the action should be displayed in the workspace.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JavaScriptAction.html" title="class in com.orchestranetworks.ui.action">JavaScriptAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines an action that runs a JavaScript expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceActionInCurrentContext.html" title="class in com.orchestranetworks.ui.action">ServiceActionInCurrentContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a user service call that can be used on a toolbar element with an action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLAction.html" title="class in com.orchestranetworks.ui.action">URLAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines an action that opens a specific URL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebComponentAction.html" title="class in com.orchestranetworks.ui.action">WebComponentAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines an action that runs a Web component.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
