<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Class com.orchestranetworks.ui.UIButtonIcon (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui, class: UIButtonIcon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.orchestranetworks.ui.UIButtonIcon" class="title">Uses of Class<br>com.orchestranetworks.ui.UIButtonIcon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.toolbar">com.orchestranetworks.ui.toolbar</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing toolbars.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a> in <a href="../package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.orchestranetworks.ui</a> declared as <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#ADD" class="member-name-link">ADD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#BINOCULARS" class="member-name-link">BINOCULARS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#BLOCK_COLLAPSE" class="member-name-link">BLOCK_COLLAPSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#BLOCK_EXPAND" class="member-name-link">BLOCK_EXPAND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#CALENDAR" class="member-name-link">CALENDAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#CAMERA" class="member-name-link">CAMERA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#CLOSE" class="member-name-link">CLOSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#COLOR_PICKER" class="member-name-link">COLOR_PICKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#COMMENTS" class="member-name-link">COMMENTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#DUPLICATE" class="member-name-link">DUPLICATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#DYNAMIC_HIDDEN" class="member-name-link">DYNAMIC_HIDDEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#EDIT" class="member-name-link">EDIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#FILTER" class="member-name-link">FILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#FIND_NEXT" class="member-name-link">FIND_NEXT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#FIND_PREVIOUS" class="member-name-link">FIND_PREVIOUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#FULLSCREEN_OFF" class="member-name-link">FULLSCREEN_OFF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#FULLSCREEN_ON" class="member-name-link">FULLSCREEN_ON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#HAMBURGER_MENU" class="member-name-link">HAMBURGER_MENU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#HELP" class="member-name-link">HELP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#HOME" class="member-name-link">HOME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#INFINITE" class="member-name-link">INFINITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#INFO" class="member-name-link">INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#INHERITED" class="member-name-link">INHERITED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#INHERITED_FIELD" class="member-name-link">INHERITED_FIELD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#LABEL_DETAILS" class="member-name-link">LABEL_DETAILS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MAILTO" class="member-name-link">MAILTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MENU" class="member-name-link">MENU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MORE_VERT" class="member-name-link">MORE_VERT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_ALL_LEFT" class="member-name-link">MOVE_ALL_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_ALL_RIGHT" class="member-name-link">MOVE_ALL_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_BOTTOM" class="member-name-link">MOVE_BOTTOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_DOWN" class="member-name-link">MOVE_DOWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_LEFT" class="member-name-link">MOVE_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_RIGHT" class="member-name-link">MOVE_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_TOP" class="member-name-link">MOVE_TOP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#MOVE_UP" class="member-name-link">MOVE_UP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#NEXT_STEP" class="member-name-link">NEXT_STEP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#NO_SEARCH" class="member-name-link">NO_SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PAGING_FIRST" class="member-name-link">PAGING_FIRST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PAGING_LAST" class="member-name-link">PAGING_LAST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PAGING_NEXT" class="member-name-link">PAGING_NEXT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PAGING_PREVIOUS" class="member-name-link">PAGING_PREVIOUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PERSPECTIVES" class="member-name-link">PERSPECTIVES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PREVIEW" class="member-name-link">PREVIEW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#PREVIOUS_STEP" class="member-name-link">PREVIOUS_STEP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#REMOVE_ALL_ITEMS" class="member-name-link">REMOVE_ALL_ITEMS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#REMOVE_ITEM" class="member-name-link">REMOVE_ITEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#REVERT" class="member-name-link">REVERT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SCROLL_LEFT" class="member-name-link">SCROLL_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SCROLL_RIGHT" class="member-name-link">SCROLL_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SEARCH" class="member-name-link">SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SEE_MORE" class="member-name-link">SEE_MORE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SETTINGS" class="member-name-link">SETTINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#SORT_BY_RELEVANCY" class="member-name-link">SORT_BY_RELEVANCY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#STAR_EMPTY" class="member-name-link">STAR_EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#STAR_FULL" class="member-name-link">STAR_FULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#TRASHCAN" class="member-name-link">TRASHCAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WIZARD" class="member-name-link">WIZARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKFLOW" class="member-name-link">WORKFLOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKFLOW_ERROR" class="member-name-link">WORKFLOW_ERROR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKFLOW_INCOMING" class="member-name-link">WORKFLOW_INCOMING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM" class="member-name-link">WORKITEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM_ALLOCATED" class="member-name-link">WORKITEM_ALLOCATED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM_COMPLETED" class="member-name-link">WORKITEM_COMPLETED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM_ERROR" class="member-name-link">WORKITEM_ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM_OFFERED" class="member-name-link">WORKITEM_OFFERED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WORKITEM_STARTED" class="member-name-link">WORKITEM_STARTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIButtonIcon.</span><code><a href="../UIButtonIcon.html#WRENCH" class="member-name-link">WRENCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui</a> that return <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonSpec.</span><code><a href="../UIButtonSpec.html#getButtonIcon()" class="member-name-link">getButtonIcon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the icon of the button,
 <code>null</code> if it was not set.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui</a> with parameters of type <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIButtonSpec.</span><code><a href="../UIButtonSpec.html#setButtonIcon(com.orchestranetworks.ui.UIButtonIcon)" class="member-name-link">setButtonIcon</a><wbr>(<a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a>&nbsp;buttonIcon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a predefined icon for the button.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.toolbar">
<h2>Uses of <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a> in <a href="../toolbar/package-summary.html">com.orchestranetworks.ui.toolbar</a></h2>
<div class="caption"><span>Methods in <a href="../toolbar/package-summary.html">com.orchestranetworks.ui.toolbar</a> with parameters of type <a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToolbarButton.</span><code><a href="../toolbar/ToolbarButton.html#setIcon(com.orchestranetworks.ui.UIButtonIcon)" class="member-name-link">setIcon</a><wbr>(<a href="../UIButtonIcon.html" title="class in com.orchestranetworks.ui">UIButtonIcon</a>&nbsp;buttonIcon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the icon of the button.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
