<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Interface com.orchestranetworks.ui.UIDependencyRegisterer (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui, interface: UIDependencyRegisterer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.orchestranetworks.ui.UIDependencyRegisterer" class="title">Uses of Interface<br>com.orchestranetworks.ui.UIDependencyRegisterer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.ui.form">com.orchestranetworks.ui.form</a></div>
<div class="col-last odd-row-color">
<div class="block">
This package allows customizing forms.</div>
</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui.form.widget">com.orchestranetworks.ui.form.widget</a></div>
<div class="col-last even-row-color">
<div class="block">
This package provides a library of user interface widgets.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.orchestranetworks.userservice">com.orchestranetworks.userservice</a></div>
<div class="col-last odd-row-color">
<div class="block">A public API for user services.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../package-summary.html">com.orchestranetworks.ui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UIAjaxContext.html" class="type-name-link" title="interface in com.orchestranetworks.ui">UIAjaxContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates an HTTP response so that an Ajax component is able
 to generate its part of the DHTML page.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UIComponentWriter.html" class="type-name-link" title="interface in com.orchestranetworks.ui">UIComponentWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface offers common user interface methods to create standard
 EBX® components.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UIResponseContext.html" class="type-name-link" title="interface in com.orchestranetworks.ui">UIResponseContext</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">From 5.8.0, please use the new API <a href="../form/widget/UICustomWidget.html" title="class in com.orchestranetworks.ui.form.widget"><code>UICustomWidget</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UIServiceComponentWriter.html" class="type-name-link" title="interface in com.orchestranetworks.ui">UIServiceComponentWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">From release 6.0, this API is no longer supported.</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UITableFilterResponseContext.html" class="type-name-link" title="interface in com.orchestranetworks.ui">UITableFilterResponseContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates an HTTP request in order to display a table filter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui</a> that return <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIDependencyRegisterer.</span><code><a href="../UIDependencyRegisterer.html#addJavaScriptDependency(java.lang.String)" class="member-name-link">addJavaScriptDependency</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aJavaScriptURL)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a JavaScript resource dependency.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form">
<h2>Uses of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../form/package-summary.html">com.orchestranetworks.ui.form</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../form/package-summary.html">com.orchestranetworks.ui.form</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../form/UIFormPaneWriter.html" class="type-name-link" title="interface in com.orchestranetworks.ui.form">UIFormPaneWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates an HTTP response so that a form layout is able
 to generate its part of the page, including the building of
 standard model-driven widgets.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../form/UIFormWriter.html" class="type-name-link" title="interface in com.orchestranetworks.ui.form">UIFormWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 This interface offers methods useful to create standard EBX® forms.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.ui.form.widget">
<h2>Uses of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../form/widget/package-summary.html">com.orchestranetworks.ui.form.widget</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../form/widget/package-summary.html">com.orchestranetworks.ui.form.widget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../form/widget/WidgetWriter.html" class="type-name-link" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface offers methods that can be used to create a standard EBX® widget.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../form/widget/WidgetWriterForList.html" class="type-name-link" title="interface in com.orchestranetworks.ui.form.widget">WidgetWriterForList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface offers methods that can be used to create a standard EBX® list widget.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.orchestranetworks.userservice">
<h2>Uses of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../../userservice/package-summary.html">com.orchestranetworks.userservice</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../UIDependencyRegisterer.html" title="interface in com.orchestranetworks.ui">UIDependencyRegisterer</a> in <a href="../../userservice/package-summary.html">com.orchestranetworks.userservice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../userservice/UserServicePaneWriter.html" class="type-name-link" title="interface in com.orchestranetworks.userservice">UserServicePaneWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 This interface provides useful methods for rendering a user service pane.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../userservice/UserServiceRawPaneWriter.html" class="type-name-link" title="interface in com.orchestranetworks.userservice">UserServiceRawPaneWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides useful methods for rendering a user service pane.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../userservice/UserServiceWriter.html" class="type-name-link" title="interface in com.orchestranetworks.userservice">UserServiceWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides methods for rendering a user service content.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
