<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 27 15:48:35 UTC 2025 -->
<title>Uses of Class com.orchestranetworks.ui.UIHttpManagerComponent.CloseButtonSpec (TIBCO EBX® Version 6.2.2 Java API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-27">
<meta name="description" content="use: package: com.orchestranetworks.ui, class: UIHttpManagerComponent, class: CloseButtonSpec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">
                
			<a href='../../../../../index.html' target='_top' style='font-size: 22px;line-height: 40px;font-weight: normal; text-transform: capitalize;'>
				<img src='../../../../images/ebx_Logo_white.svg' border='0' style='margin-left: -10px; margin-right: -5px; vertical-align: -10px;'/> Documentation
			</a>
				
            </div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.orchestranetworks.ui.UIHttpManagerComponent.CloseButtonSpec" class="title">Uses of Class<br>com.orchestranetworks.ui.UIHttpManagerComponent.CloseButtonSpec</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.orchestranetworks.ui">com.orchestranetworks.ui</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the capability to create custom user interface components
that are integrated within EBX®.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.orchestranetworks.ui">
<h2>Uses of <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a> in <a href="../package-summary.html">com.orchestranetworks.ui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.orchestranetworks.ui</a> declared as <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIHttpManagerComponent.CloseButtonSpec.</span><code><a href="../UIHttpManagerComponent.CloseButtonSpec.html#CROSS" class="member-name-link">CROSS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Displays a cross button on the top right.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIHttpManagerComponent.CloseButtonSpec.</span><code><a href="../UIHttpManagerComponent.CloseButtonSpec.html#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the standard log out button on the top right.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui</a> that return <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIHttpManagerComponent.</span><code><a href="../UIHttpManagerComponent.html#getCloseButtonSpec()" class="member-name-link">getCloseButtonSpec</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the close button display style for this Web Component.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UIHttpManagerComponent.CloseButtonSpec.</span><code><a href="../UIHttpManagerComponent.CloseButtonSpec.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flag)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.orchestranetworks.ui</a> with parameters of type <a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIHttpManagerComponent.</span><code><a href="../UIHttpManagerComponent.html#setCloseButtonSpec(com.orchestranetworks.ui.UIHttpManagerComponent.CloseButtonSpec)" class="member-name-link">setCloseButtonSpec</a><wbr>(<a href="../UIHttpManagerComponent.CloseButtonSpec.html" title="class in com.orchestranetworks.ui">UIHttpManagerComponent.CloseButtonSpec</a>&nbsp;closeButtonSpec)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies whether the close button is displayed for this Web Component, and if so, its display style.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>
                
			<span class="ebx_footer">
				<b>TIBCO EBX® Version 6.2.2.</b> Copyright 2001-2025. Cloud Software Group, Inc. All rights reserved.
				<br/>
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
            </small></p>
</footer>
</div>
</div>
</body>
</html>
